In [1]:
import json

In [2]:
import pandas as pd 
import wandb
api = wandb.Api()

# Project is specified by <entity/project-name>
runs = api.runs("clapika/seed")

summary_list, config_list, name_list = [], [], []
for run in runs: 
    # .summary contains the output keys/values for metrics like accuracy.
    #  We call ._json_dict to omit large files 
    summary_list.append(run.summary._json_dict)

    # .config contains the hyperparameters.
    #  We remove special values that start with _.
    config_list.append(
        {k: v for k,v in run.config.items()
          if not k.startswith('_')})

    # .name is the human-readable name of the run.
    name_list.append(run.name)

runs_df = pd.DataFrame({
    "summary": summary_list,
    "config": config_list,
    "name": name_list
    })

/nas/home/minhpham/miniconda3/envs/ml11/lib/python3.8/site-packages/numpy/core/getlimits.py:499: UserWarning: The value of the smallest subnormal for <class 'numpy.float32'> type is zero.
  setattr(self, word, getattr(machar, word).flat[0])
/nas/home/minhpham/miniconda3/envs/ml11/lib/python3.8/site-packages/numpy/core/getlimits.py:89: UserWarning: The value of the smallest subnormal for <class 'numpy.float32'> type is zero.
  return self._float_to_str(self.smallest_subnormal)
/nas/home/minhpham/miniconda3/envs/ml11/lib/python3.8/site-packages/numpy/core/getlimits.py:499: UserWarning: The value of the smallest subnormal for <class 'numpy.float64'> type is zero.
  setattr(self, word, getattr(machar, word).flat[0])
/nas/home/minhpham/miniconda3/envs/ml11/lib/python3.8/site-packages/numpy/core/getlimits.py:89: UserWarning: The value of the smallest subnormal for <class 'numpy.float64'> type is zero.
  return self._float_to_str(self.smallest_subnormal)

In [15]:
runs_df

,summary,config,name
0,{},{'model_name': 'infotab'},devout-dream-1239
1,{},{'model_name': 'infotab'},vivid-pyramid-1239
2,{},{'model_name': 'infotab'},rose-voice-1241
3,{},{'model_name': 'infotab'},serene-tree-1238
4,"{'_step': 7, 'test_accuracy': 0.68888888888888...",{'model_name': 'infotab'},unique-durian-1236
...,...,...,...
152,"{'_wandb': {'runtime': 760}, 'dev_gold': [1, 2...",{'model_name': 'infotab'},dainty-grass-1089
153,"{'_timestamp': 1656998351, 'test_accuracy': 0....",{'model_name': 'infotab'},bumbling-pine-1088
154,"{'loss': 0.000973736937129656, '_step': 2, 'de...",{'model_name': 'infotab'},lunar-darkness-1086
155,"{'epoch': 3, 'test_gold': [1, 2, 0, 1, 2, 0, 1...",{'model_name': 'infotab'},olive-dawn-1085
156,"{'test_accuracy': 0.5822222222222222, 'dev_gol...",{'model_name': 'infotab'},good-serenity-1085

In [7]:
d = runs_df["summary"][4]

In [17]:
d["dev_accuracy"]

0.6888888888888889

In [9]:
results = json.load(open("../results/scores_3_dev.json", "r"))

In [22]:
import jsonlines
import pandas as pd
correct = 0
total = 0

with jsonlines.open("../data/infotab/processed/dev.jsonl", "r") as reader:
    for idx, line in enumerate(reader):
        if results["gold"][idx] == results["pred"][idx]:
            if d["dev_pred"][idx] != d["dev_gold"][idx]:
                display(pd.DataFrame(json.loads(line["table"])))
                print(line["sentence"])
                print(line["label"])
                print(d["dev_pred"][idx], d["dev_gold"][idx])
                print("-------------------------------------------------")

,title,Born,Died,Occupation
0,[Bruno Abakanowicz],"[( 1852-10-06 ) 6 October 1852 Ukmerge, Lithu...",[29 August 1900 (1900-08-29) (aged 47) Saint...,"[mathematician, inventor , electrical engineer]"

Bruno Abakanowicz died before World War I.
2
0 2
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Introduced,Alcohol by volume,Colour,Ingredients,Variants
0,[Chibuku Shake shake],[Opaque Beer],[SABMiller],[Zambia],[~1962],[3.3% to 4.5%],[Tan-pink to white],"[Sorghum, Maize]",[Chibuku Super]

The Chibuku Shake was introduced in Spring of 1962.
1
0 1
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Introduced,Alcohol by volume,Colour,Ingredients,Variants
0,[Chibuku Shake shake],[Opaque Beer],[SABMiller],[Zambia],[~1962],[3.3% to 4.5%],[Tan-pink to white],"[Sorghum, Maize]",[Chibuku Super]

Chibuku Shake shake has a really high ABV compared to other modern beers.
0
1 0
-------------------------------------------------

,title,Country,Breed,Brand,Sex,Color,Weight,Born,Years active,Sire,Paternal grandsire,Paternal granddam,Dam,Maternal grandsire,Maternal granddam,Breeder,Owner,Notable riders
0,[Bushwacker],[United States],[American Bucking Bull],[13/6],[Bull],[Red w/ mottled white face],"[1,700 lbs]","[June 1, 2006 Marysville, California]",[2009 - 2014],[A67 Reindeer Dippin],[Naccarato Breeding],[AN #11],[Lady Luck],[Diamond's Ghost],[Ratjen Breeding],"[Flying U Rodeo , Cotton Rosser , Cindy Rosser...","[Julio Moreno, Julio Moreno Bucking Bulls]","[J.B. Mauney , Thiago Paguioto , Markus Mariluch]"

Bushwacker weighed more than 1500 pounds.
2
0 2
-------------------------------------------------

,title,Birth name,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[James Hetfield],[James Alan Hetfield],"[( 1963-08-03 ) August 3, 1963 (age 55) Dow...","[Heavy metal, thrash metal, hard rock, speed m...","[Musician, songwriter, producer]","[Vocals, guitar, drums (occasionally)]",[1978 - present],"[Warner Bros., Elektra, Megaforce]","[Metallica, Spastik Children, Leather Charm]",[metallica.com]

James Hetfield was born on the west coast.
2
0 2
-------------------------------------------------

,title,Birth name,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[James Hetfield],[James Alan Hetfield],"[( 1963-08-03 ) August 3, 1963 (age 55) Dow...","[Heavy metal, thrash metal, hard rock, speed m...","[Musician, songwriter, producer]","[Vocals, guitar, drums (occasionally)]",[1978 - present],"[Warner Bros., Elektra, Megaforce]","[Metallica, Spastik Children, Leather Charm]",[metallica.com]

James Hetfield was born on the west coast of the USA.
2
0 2
-------------------------------------------------

,title,Born,Died,Occupation,Years active,Spouse(s),Partner(s),Children
0,[Burt Reynolds],[Burton Leon Reynolds Jr. ( 1936-02-11 ) Feb...,"[September 6, 2018 (2018-09-06) (aged 82) Ju...","[Actor, director, producer]",[1958 - 2018],"[Judy Carne ( m. 1963; div. 1965) , Loni ...",[Sally Field (1977 - 1980)],[1]

Burt Reynolds has had 2 failed marriages.
2
0 2
-------------------------------------------------

,title,Born,Died,Resting place,Political party,Spouse(s),Children,Parents,Education
0,[John Adams],"[( 1735-10-30 ) October 30, 1735 Braintree, Ma...","[July 4, 1826 (1826-07-04) (aged 90) Quincy, ...",[United First Parish Church],[Pro-Administration (before 1795) Federalist (...,[Abigail Smith ( m. 1764 ; died 1818 )],"[6, including Abigail, John Quincy, Charles, T...","[John Adams Sr., Susanna Boylston]","[Harvard University (BA, MA)]"

John Adams had 4 sons.
1
0 1
-------------------------------------------------

,title,Born,Died,Resting place,Political party,Spouse(s),Children,Parents,Education
0,[John Adams],"[( 1735-10-30 ) October 30, 1735 Braintree, Ma...","[July 4, 1826 (1826-07-04) (aged 90) Quincy, ...",[United First Parish Church],[Pro-Administration (before 1795) Federalist (...,[Abigail Smith ( m. 1764 ; died 1818 )],"[6, including Abigail, John Quincy, Charles, T...","[John Adams Sr., Susanna Boylston]","[Harvard University (BA, MA)]"

John Adams had two wives throughout his life.
0
2 0
-------------------------------------------------

,title,Born,Education,Occupation,Home town,Spouse(s),Partner(s),Children,Awards,Genres,Instruments,Years active,Labels,Associated acts,Website
0,[Ciara],"[Ciara Princess Harris , (1985-10-25) October...",[Riverdale High School],"[Singer, songwriter, dancer, model]","[Atlanta, Georgia, U.S. , Riverdale, Georgia, ...",[Russell Wilson ( m. 2016)],[Nayvadious Wilburn (2013-2014)],[2],[List of awards and nominations],[R&B],[Vocals],[2002-present],"[Sho'nuff, LaFace, Jive, Epic, Warner Bros.]","[Jazze Pha, Ludacris, Missy Elliott, Nicki Minaj]",[www .onlyciara .com]

Ciara is married to an NFL player.
2
0 2
-------------------------------------------------

,title,Spanish:,Capitaland largest city,National language,Ethnic groups (2012),Demonym(s),Government,President,Senate President,President of the Chamber of Deputies,Legislature,Upper house,Lower house
0,[Republic of Chile],[Republica de Chile],[Santiago a],[Spanish],"[64% white, 30% Mestizo, 5.7% Amerindian, 0.1%...",[Chilean],[Unitary presidential constitutional republic],[Sebastián Piñera],[Carlos Montes Cisternas],[Maya Fernández],[National Congress],[Senate],[Chamber of Deputies]

The Republic of Chile is mostly White by race.
2
0 2
-------------------------------------------------

,title,Spanish:,Capitaland largest city,National language,Ethnic groups (2012),Demonym(s),Government,President,Senate President,President of the Chamber of Deputies,Legislature,Upper house,Lower house
0,[Republic of Chile],[Republica de Chile],[Santiago a],[Spanish],"[64% white, 30% Mestizo, 5.7% Amerindian, 0.1%...",[Chilean],[Unitary presidential constitutional republic],[Sebastián Piñera],[Carlos Montes Cisternas],[Maya Fernández],[National Congress],[Senate],[Chamber of Deputies]

The capital of Chile is not its largest city.
0
2 0
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Brokeback Mountain],[Ang Lee],"[Diana Ossana, James Schamus]","[Larry McMurtry, Diana Ossana]",[Brokeback Mountain by Annie Proulx],"[Heath Ledger, Jake Gyllenhaal, Anne Hathaway,...",[Gustavo Santaolalla],[Rodrigo Prieto],"[Geraldine Peroni, Dylan Tichenor]",[River Road Entertainment],[Focus Features],"[September 2, 2005 ( 2005-09-02 ) (Venice), ...",[134 minutes],[United States],[English],[$14 million],[$178.1 million]

Brokeback Mountain has over a 2 hour run time.
2
0 2
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Brokeback Mountain],[Ang Lee],"[Diana Ossana, James Schamus]","[Larry McMurtry, Diana Ossana]",[Brokeback Mountain by Annie Proulx],"[Heath Ledger, Jake Gyllenhaal, Anne Hathaway,...",[Gustavo Santaolalla],[Rodrigo Prieto],"[Geraldine Peroni, Dylan Tichenor]",[River Road Entertainment],[Focus Features],"[September 2, 2005 ( 2005-09-02 ) (Venice), ...",[134 minutes],[United States],[English],[$14 million],[$178.1 million]

Brokeback Mountain made 200 million dollars over it's budget at the box office.
0
2 0
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Brokeback Mountain],[Ang Lee],"[Diana Ossana, James Schamus]","[Larry McMurtry, Diana Ossana]",[Brokeback Mountain by Annie Proulx],"[Heath Ledger, Jake Gyllenhaal, Anne Hathaway,...",[Gustavo Santaolalla],[Rodrigo Prieto],"[Geraldine Peroni, Dylan Tichenor]",[River Road Entertainment],[Focus Features],"[September 2, 2005 ( 2005-09-02 ) (Venice), ...",[134 minutes],[United States],[English],[$14 million],[$178.1 million]

Brokeback Mountain was over two hours long.
2
0 2
-------------------------------------------------

,title,Released,Genre,Length,Label,Producer
0,[Jeffery],"[August 26, 2016 ( 2016-08-26 )]","[Hip hop, trap, pop]",[42 : 15],"[300, Atlantic]","[Jeffery Williams (also exec.), Billboard Hitm..."

Jeffery's run time is under 50 minutes long.
2
0 2
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts
0,[BtoB],"[Seoul, South Korea]","[K-pop, dance-pop, R&amp;B]",[2012 - present],"[Cube Entertainment, Kiss Entertainment (Japan)]","[BtoB Blue, United Cube]"

BtoB has been active for over 10 years.
0
2 0
-------------------------------------------------

,title,Born,Residence,Nationality,Alma mater,Occupation,Years active,Home town,Spouse(s),Children
0,[Bruce Willis],[Walter Bruce Willis ( 1955-03-19 ) March ...,"[Los Angeles County, California, U.S.]",[American],[Montclair State University],"[Actor, producer with Cheyenne Enterprises, si...",[1979 - present],"[Penns Grove, New Jersey, U.S.]","[Demi Moore ( m. 1987; div. 2000) , Emma ...","[5, including Rumer Willis]"

Bruce Willis has had three wives.
0
2 0
-------------------------------------------------

,title,Born,Residence,Nationality,Alma mater,Occupation,Years active,Home town,Spouse(s),Children
0,[Bruce Willis],[Walter Bruce Willis ( 1955-03-19 ) March ...,"[Los Angeles County, California, U.S.]",[American],[Montclair State University],"[Actor, producer with Cheyenne Enterprises, si...",[1979 - present],"[Penns Grove, New Jersey, U.S.]","[Demi Moore ( m. 1987; div. 2000) , Emma ...","[5, including Rumer Willis]"

Bruce Willis was born in the Spring of 1955.
2
0 2
-------------------------------------------------

,title,Born,Nationality,Occupation,Years active,Parent(s)
0,[Keerthy Suresh],[( 1992-10-17 ) 17 October 1992 (age 26) C...,[Indian],"[Actress , model]","[2000 - 2002 , 2013 - present]",[G. Suresh Kumar Menaka]

Keerthy Suresh is younger than thirty years old.
2
0 2
-------------------------------------------------

,title,Born,Nationality,Occupation,Years active,Parent(s)
0,[Keerthy Suresh],[( 1992-10-17 ) 17 October 1992 (age 26) C...,[Indian],"[Actress , model]","[2000 - 2002 , 2013 - present]",[G. Suresh Kumar Menaka]

Keerthy Suresh was born out of wedlock.
1
0 1
-------------------------------------------------

,title,Born,Nationality,Occupation,Years active,Parent(s)
0,[Keerthy Suresh],[( 1992-10-17 ) 17 October 1992 (age 26) C...,[Indian],"[Actress , model]","[2000 - 2002 , 2013 - present]",[G. Suresh Kumar Menaka]

Keerthy Surest is best known as a singer.
0
1 0
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Awards,Fields
0,[Jesse Ramsden],"[( 1735-10-06 ) 6 October 1735 Salterhebble, ...",[5 November 1800 (1800-11-05) (aged 65) Brig...,[English],"[Dividing engine , Ramsden eyepiece , Survey...",[Copley Medal (1795)],"[astronomical , optics]"

Jesse Ramsden attended school in London.
1
0 1
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Awards,Fields
0,[Jesse Ramsden],"[( 1735-10-06 ) 6 October 1735 Salterhebble, ...",[5 November 1800 (1800-11-05) (aged 65) Brig...,[English],"[Dividing engine , Ramsden eyepiece , Survey...",[Copley Medal (1795)],"[astronomical , optics]"

Jesse Ramsden was awarded the Copley Medal in the 18th century.
2
0 2
-------------------------------------------------

,title,No. of events,Venue,Dates,Competitors
0,[Cycling at the Games of the XXXI Olympiad],[18],"[Olympic BMX Center (BMX) , Mountain Bike Cent...",[6 - 21 August 2016],[from 80 nations]

80 different nations were represented in more than one event category.
1
0 1
-------------------------------------------------

,title,Other name,Artist,Year,Medium,Dimensions,Location
0,[Death of the Virgin],"[Italian: Morte della vergine , Italian: Tra...",[Caravaggio],"[1604-1606 , 1602]",[Oil on canvas],[369 cm 245 cm (145 in 96 in)],"[Louvre, Paris]"

Caravaggio's native language was Italian
1
0 1
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Cinematography,Edited by,Production Company,Distributed by,Release date,Running time,Country,Language,Box office
0,[Death Proof],[Quentin Tarantino],"[Quentin Tarantino , Robert Rodriguez , Elizab...",[Quentin Tarantino],"[Kurt Russell , Rosario Dawson , Vanessa Ferli...",[Quentin Tarantino],[Sally Menke],[Troublemaker Studios],[Dimension Films],"[April 6, 2007 ( 2007-04-06 ) (released a...",[113 minutes],[United States],[English],[$30.7 million]

Death Proof was produced and distributed by the same company.
0
2 0
-------------------------------------------------

,title,Capital and largest city,Official languages,Ethnic groups,Minority languages,Vernaculars,Demonym(s),Government,President,Vice President,President of the Parliament,Legislature
0,[Republic of Cyprus Κυπριακή Δημοκρατία (Greek...,[Nicosia (35°10′N 33°22′E / 35.167°N 33.367°E0],"[Greek , Turkish]","[Greek Cypriots , Turkish Cypriots , Armenians...","[Armenian , Cypriot Arabic]","[Cypriot Greek , Cypriot Turkish]",[Cypriot],[Unitary presidential constitutional republic],[Nicos Anastasiades],[Vacant],[Demetris Syllouris],[House of Representatives]

The Republic of Cyprus has a government that holds elections.
1
0 1
-------------------------------------------------

,title,Birth name,Also known as,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts
0,[Flea],[Michael Peter Balzary],[Mike B the Flea],[16 October 1962 ( 1962-10-16 ) (age 56) Me...,"[Funk rock , alternative rock , funk metal , j...","[Musician , singer , actor]","[Bass guitar , trumpet , piano , keyboards , v...",[1979 - present],"[Warner Bros. Records , EMI]","[Red Hot Chili Peppers , Atoms for Peace , Ant..."

Michael Peter Balzary was given his stage name Flea, by a member of the Red Hot Chili Peppers.
1
2 1
-------------------------------------------------

,title,Birth name,Also known as,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts
0,[Flea],[Michael Peter Balzary],[Mike B the Flea],[16 October 1962 ( 1962-10-16 ) (age 56) Me...,"[Funk rock , alternative rock , funk metal , j...","[Musician , singer , actor]","[Bass guitar , trumpet , piano , keyboards , v...",[1979 - present],"[Warner Bros. Records , EMI]","[Red Hot Chili Peppers , Atoms for Peace , Ant..."

Flea has only played lead guitar throughout his career.
0
1 0
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Jefferson Airplane],"[San Francisco, California, U.S.]","[Psychedelic rock , acid rock , folk rock , ga...","[1965 - 1972 , 1989 , 1996]","[Grunt/RCA Records , Epic/Sony Music Entertain...","[The Great Society , Hot Tuna , Jefferson Star...",[www.jeffersonairplane.com]

Jefferson Airplane changed their name to Jefferson Starship in the 1980's.
1
0 1
-------------------------------------------------

,title,Born,Died,Nationality,Known for
0,[Charles Xavier Thomas],"[May 5, 1785 Colmar, France]","[March 12, 1870 ( 1870-03-13 ) (aged 84) P...",[French],[Arithmometer]

Charles Xavier Thomas was a French that invented the arithmometer.
2
1 2
-------------------------------------------------

,title,Born,Died,Nationality,Known for
0,[Charles Xavier Thomas],"[May 5, 1785 Colmar, France]","[March 12, 1870 ( 1870-03-13 ) (aged 84) P...",[French],[Arithmometer]

The Arithmometer was the only help to do arithmetic problems until the middle of the XX century.
1
0 1
-------------------------------------------------

,title,Born,Died,Nationality,Known for
0,[Charles Xavier Thomas],"[May 5, 1785 Colmar, France]","[March 12, 1870 ( 1870-03-13 ) (aged 84) P...",[French],[Arithmometer]

The inventor of the Arithmometer was born in France.
2
1 2
-------------------------------------------------

,title,Birth name,Born,Died,Medium,Years active,Genres,Subject(s),Spouse,Children,Relative(s),Website
0,[Charlie Murphy],[Charles Quinton Murphy],"[July 12, 1959 ( 1959-07-12 ) Brooklyn, New Yo...","[April 12, 2017 (2017-04-12) (aged 57) New Yo...","[Stand-up , film , television]",[1980 - 2017],"[Observational comedy , physical comedy , surr...","[Everyday life , popular culture , politics , ...",[Tisha Taylor Murphy ( m. 1997; wid. 2009)],[3],"[Eddie Murphy (brother) , Vernon Lynch Jr. (ha...",[www .charliemurphycomedy .com]

Charlie Murphy is died on April 12, 2017 at his age of 57
1
2 1
-------------------------------------------------

,title,Birth name,Born,Died,Medium,Years active,Genres,Subject(s),Spouse,Children,Relative(s),Website
0,[Charlie Murphy],[Charles Quinton Murphy],"[July 12, 1959 ( 1959-07-12 ) Brooklyn, New Yo...","[April 12, 2017 (2017-04-12) (aged 57) New Yo...","[Stand-up , film , television]",[1980 - 2017],"[Observational comedy , physical comedy , surr...","[Everyday life , popular culture , politics , ...",[Tisha Taylor Murphy ( m. 1997; wid. 2009)],[3],"[Eddie Murphy (brother) , Vernon Lynch Jr. (ha...",[www .charliemurphycomedy .com]

Charlie Murphy was a part-time musician that played bass.
0
1 0
-------------------------------------------------

,title,Birth name,Born,Died,Medium,Years active,Genres,Subject(s),Spouse,Children,Relative(s),Website
0,[Charlie Murphy],[Charles Quinton Murphy],"[July 12, 1959 ( 1959-07-12 ) Brooklyn, New Yo...","[April 12, 2017 (2017-04-12) (aged 57) New Yo...","[Stand-up , film , television]",[1980 - 2017],"[Observational comedy , physical comedy , surr...","[Everyday life , popular culture , politics , ...",[Tisha Taylor Murphy ( m. 1997; wid. 2009)],[3],"[Eddie Murphy (brother) , Vernon Lynch Jr. (ha...",[www .charliemurphycomedy .com]

Charlie Murphy died in the same city that he was born in.
2
0 2
-------------------------------------------------

,title,Birth name,Born,Died,Medium,Years active,Genres,Subject(s),Spouse,Children,Relative(s),Website
0,[Charlie Murphy],[Charles Quinton Murphy],"[July 12, 1959 ( 1959-07-12 ) Brooklyn, New Yo...","[April 12, 2017 (2017-04-12) (aged 57) New Yo...","[Stand-up , film , television]",[1980 - 2017],"[Observational comedy , physical comedy , surr...","[Everyday life , popular culture , politics , ...",[Tisha Taylor Murphy ( m. 1997; wid. 2009)],[3],"[Eddie Murphy (brother) , Vernon Lynch Jr. (ha...",[www .charliemurphycomedy .com]

Charlie Murphy used a stage name different than his birth name.
0
2 0
-------------------------------------------------

,title,Status,Monarch,Governor General,Preceded by
0,[The Right Honourable Justin Trudeau PC MP],[Incumbent],[Elizabeth II],"[David Johnston , Julie Payette]",[Stephen Harper]

Justin Trudeau assumed office at the end of Stephen Harper's tenure.
2
0 2
-------------------------------------------------

,title,Artist,Year,Medium,Dimensions,Location
0,[Femme aux Bras Croises],[Pablo Picasso],[1901 - 1902],[Oil on canvas],[81 cm 58 cm (32 in 23 in)],[Privately held]

The Femme Aux Bras Croises is held in a private collection by a very wealthy person.
1
2 1
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[5ive],"[London, United Kingdom]","[Pop , dance-pop , R&B]","[1997 - 2001 , 2006 - 2007 , 2012 - present]","[BMG , RCA , Arista]","[Spice Girls , Queen]",[twitter .com /official5ive]

5ive's career has spanned four decades.
0
2 0
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[5ive],"[London, United Kingdom]","[Pop , dance-pop , R&B]","[1997 - 2001 , 2006 - 2007 , 2012 - present]","[BMG , RCA , Arista]","[Spice Girls , Queen]",[twitter .com /official5ive]

5ive are associated with an all-girl band.
2
0 2
-------------------------------------------------

,title,Sex,Born,Died,Occupation,Employer,Notable role,Years active,Training,Owner,Residence,Appearance
0,[Jed Wolf],[Male],[1977 United States],[June 1995 (aged 17-18) United States],[Animal actor],[Walt Disney Pictures. Universal Pictures.],[White Fang],[1982-1994],[Action and stunt],[Clint Rowe],[United States],[Grey and white coat]

Jed Wolf worked his entire life as an actor.
0
1 0
-------------------------------------------------

,title,Sex,Born,Died,Occupation,Employer,Notable role,Years active,Training,Owner,Residence,Appearance
0,[Jed Wolf],[Male],[1977 United States],[June 1995 (aged 17-18) United States],[Animal actor],[Walt Disney Pictures. Universal Pictures.],[White Fang],[1982-1994],[Action and stunt],[Clint Rowe],[United States],[Grey and white coat]

Clint Rowe's dog was trained in modeling at dog shows.
0
1 0
-------------------------------------------------

,title,Born,Education,Occupation,Years active,Spouse(s),Partner(s),Children,Genres,Instruments,Labels,Associated acts,Website
0,[Keith Richards],[18 December 1943 ( 1943-12-18 ) (age 75) Da...,"[Dartford Technical School, Sidcup Art College]","[Musician , singer , songwriter , record produ...",[1960 - present],[Patti Hansen ( m. 1983)],[Anita Pallenberg (1967 - 1980)],[5 (1 deceased); including Theodora Dupree and...,"[Rock , blues , blues rock , rock and roll , r...",[Guitar],"[Decca , Rolling Stones , Virgin/EMI , Mindles...","[The Rolling Stones , the X-Pensive Winos]",[keithrichards .com]

Keith Richards recorded under four labels.
2
0 2
-------------------------------------------------

,title,Born,Education,Occupation,Years active,Spouse(s),Partner(s),Children,Genres,Instruments,Labels,Associated acts,Website
0,[Keith Richards],[18 December 1943 ( 1943-12-18 ) (age 75) Da...,"[Dartford Technical School, Sidcup Art College]","[Musician , singer , songwriter , record produ...",[1960 - present],[Patti Hansen ( m. 1983)],[Anita Pallenberg (1967 - 1980)],[5 (1 deceased); including Theodora Dupree and...,"[Rock , blues , blues rock , rock and roll , r...",[Guitar],"[Decca , Rolling Stones , Virgin/EMI , Mindles...","[The Rolling Stones , the X-Pensive Winos]",[keithrichards .com]

Keith Richards was only ever on The Rolling stones.
0
1 0
-------------------------------------------------

,title,Born,Education,Occupation,Years active,Spouse(s),Partner(s),Children,Genres,Instruments,Labels,Associated acts,Website
0,[Keith Richards],[18 December 1943 ( 1943-12-18 ) (age 75) Da...,"[Dartford Technical School, Sidcup Art College]","[Musician , singer , songwriter , record produ...",[1960 - present],[Patti Hansen ( m. 1983)],[Anita Pallenberg (1967 - 1980)],[5 (1 deceased); including Theodora Dupree and...,"[Rock , blues , blues rock , rock and roll , r...",[Guitar],"[Decca , Rolling Stones , Virgin/EMI , Mindles...","[The Rolling Stones , the X-Pensive Winos]",[keithrichards .com]

Keith Richards has been married for over thirty years.
2
0 2
-------------------------------------------------

,title,Born,Died,Burial,Spouse,Childrens,House,Father,Mother
0,[James VI and I],"[19 June 1566 Edinburgh Castle, Scotland]",[27 March 1625 (aged 58) (NS: 6 April 1625) ...,[7 May 1625 Westminster Abbey],[Anne of Denmark ( m. 1589; died 1619)],"[Henry, Prince of Wales , Elizabeth, Queen of ...",[Stuart],"[Henry Stuart , Lord Darnley]","[Mary, Queen of Scots]"

James VI and I was born and died in different countries.
2
0 2
-------------------------------------------------

,title,Born,Died,Burial,Spouse,Childrens,House,Father,Mother
0,[James VI and I],"[19 June 1566 Edinburgh Castle, Scotland]",[27 March 1625 (aged 58) (NS: 6 April 1625) ...,[7 May 1625 Westminster Abbey],[Anne of Denmark ( m. 1589; died 1619)],"[Henry, Prince of Wales , Elizabeth, Queen of ...",[Stuart],"[Henry Stuart , Lord Darnley]","[Mary, Queen of Scots]"

James VI and I died in the 16th century.
0
2 0
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Ex Machina],[Alex Garland],"[Andrew Macdonald, Allon Reich]",[Alex Garland],"[Domhnall Gleeson, Alicia Vikander, Oscar Isaac]","[Ben Salisbury, Geoff Barrow]",[Rob Hardy],[Mark Day],"[Film4, DNA Films]","[A24 (United States), Universal Pictures (In...",[16 December 2014 ( 2014-12-16 ) (BFI Southb...,[108 minutes],"[United Kingdom, United States]",[English],[$15 million],[$36.9 million]

Ex Machina was a low-budget film.
2
0 2
-------------------------------------------------

,title,Type,City council,City manager,City attorney,City treasurer,City clerk
0,"[Compton, California]",[Council-Manager],"[Mayor: Aja Brown, Janna Zurita, Isaac Galvan,...","[Cecil W. Rhambo, Jr.]",[Craig J. Cornwell],[Douglas Sanders],[Alita Godwin]

The mayor
0
2 0
-------------------------------------------------

,title,Type,City council,City manager,City attorney,City treasurer,City clerk
0,"[Compton, California]",[Council-Manager],"[Mayor: Aja Brown, Janna Zurita, Isaac Galvan,...","[Cecil W. Rhambo, Jr.]",[Craig J. Cornwell],[Douglas Sanders],[Alita Godwin]

The city manager of Compton, California has the ability to lead the council.
1
0 1
-------------------------------------------------

,title,Born,Nickname(s),Height,Weight,Division,Reach,Stance,Team,Trainer,Rank,Years active
0,[Conor McGregor],[Conor Anthony McGregor ( 1988-07-14 ) 14 J...,"[The Notorious, Mystic Mac]",[5 ft 9 in (175 cm)],[155 lb (70 kg; 11 st 1 lb)],"[Featherweight (2008 - 2015), Lightweight (200...",[74 in (188 cm)],[Southpaw],[SBG Ireland],"[John Kavanagh: Head coach , Owen Roddy: Bo...",[Brown belt in Brazilian Jiu-Jitsu under John...,[2008 - present]

Conor McGregor started fighting in his thirties.
0
2 0
-------------------------------------------------

,title,Born,Other names,Occupation,Years active,Children,Awards,Genres,Instruments,Labels,Associated acts,Website
0,[Chris Brown],"[Christopher Maurice Brown , (1989-05-05) May...","[Chris Breezy, Breezy, C. Breezy, Bhris Breezy]","[Singer, rapper, songwriter, dancer, actor, re...",[2005-present],[1],[List of awards and nominations],"[R&B, hip hop, pop]",[Vocals],"[CBE, Jive, RCA]","[Benny Benassi, Big Sean, The Game, Jacquees, ...",[chrisbrownworld .com]

Chris Brown is an African-American.
1
2 1
-------------------------------------------------

,title,Total,Estimate (2015),Density,Demonym(s),Time zone,ummer (DST),Area code(s),Website
0,[Cusco],"[435,114]","[427,218]","[1,100/sq km (2,900/sq mi)]",[cuzqueno/a],[UTC-5 (PET)],[UTC-5 (PET)],[84],[www.cusco.gob.pe/]

Cusco is a city with a small population
2
0 2
-------------------------------------------------

,title,Total,Estimate (2015),Density,Demonym(s),Time zone,ummer (DST),Area code(s),Website
0,[Cusco],"[435,114]","[427,218]","[1,100/sq km (2,900/sq mi)]",[cuzqueno/a],[UTC-5 (PET)],[UTC-5 (PET)],[84],[www.cusco.gob.pe/]

Cusco is a city in the Andes.
1
2 1
-------------------------------------------------

,title,Total,Estimate (2015),Density,Demonym(s),Time zone,ummer (DST),Area code(s),Website
0,[Cusco],"[435,114]","[427,218]","[1,100/sq km (2,900/sq mi)]",[cuzqueno/a],[UTC-5 (PET)],[UTC-5 (PET)],[84],[www.cusco.gob.pe/]

The population of Cusco is over 400,000 people.
2
0 2
-------------------------------------------------

,title,Total,Estimate (2015),Density,Demonym(s),Time zone,ummer (DST),Area code(s),Website
0,[Cusco],"[435,114]","[427,218]","[1,100/sq km (2,900/sq mi)]",[cuzqueno/a],[UTC-5 (PET)],[UTC-5 (PET)],[84],[www.cusco.gob.pe/]

Cusco changes their clocks for daylight savings time.
0
1 0
-------------------------------------------------

,title,Total,Estimate (2015),Density,Demonym(s),Time zone,ummer (DST),Area code(s),Website
0,[Cusco],"[435,114]","[427,218]","[1,100/sq km (2,900/sq mi)]",[cuzqueno/a],[UTC-5 (PET)],[UTC-5 (PET)],[84],[www.cusco.gob.pe/]

Cusco has a high density with a population of more than three million inhabitants.
0
2 0
-------------------------------------------------

,title,Species,Sex,Born,Died,Known for,Owner
0,[Corduroy],[Felis domesticus],[Male],"[( 1989-08-01 ) August 1, 1989 Oregon, United ...","[c. November 2016 (age 27) Oregon, United States]",[Oldest living cat],[Ashley Reed Okura]

Corduroy was a long-living animal.
2
0 2
-------------------------------------------------

,title,Species,Sex,Born,Died,Known for,Owner
0,[Corduroy],[Felis domesticus],[Male],"[( 1989-08-01 ) August 1, 1989 Oregon, United ...","[c. November 2016 (age 27) Oregon, United States]",[Oldest living cat],[Ashley Reed Okura]

Corduroy the cat was able to give birth to a litter of kittens.
0
1 0
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Website
0,[ClariS],"[Hokkaido, Japan]","[J-pop, synthpop, pop rock]",[2009 - present],"[SME Records (2010-2017), Sacra Music (2017-pr...",[www.clarismusic.jp]

ClariS started his career on 2009
1
0 1
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Website
0,[ClariS],"[Hokkaido, Japan]","[J-pop, synthpop, pop rock]",[2009 - present],"[SME Records (2010-2017), Sacra Music (2017-pr...",[www.clarismusic.jp]

ClariS celebrates its 20th anniversary.
0
2 0
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Citation],[Bull Lea],[Bull Dog],[Hydroplane (GB)],[Hyperion],[Stallion],[1945],[United States],[Bay],[Calumet Farm],[Calumet Farm],"[Ben A. Jones, Jimmy Jones]",[45: 32-10-2],"[$1,085,760]"

Citation was a male racehorse that eventually went to stud.
1
0 1
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Definitely Maybe],[29 August 1994],[November 1993 - April 1994],"[Clear Studios, Manchester, Sawmills Studios, ...","[Britpop, rock]",[51 : 57],[Creation],"[Oasis, Mark Coyle, Owen Morris, David Batchelor]"

Oasis is the band that created, produced, and released Definitely Maybe.
1
2 1
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Definitely Maybe],[29 August 1994],[November 1993 - April 1994],"[Clear Studios, Manchester, Sawmills Studios, ...","[Britpop, rock]",[51 : 57],[Creation],"[Oasis, Mark Coyle, Owen Morris, David Batchelor]"

Definitely Maybe was an experimental sound unheard of before.
0
1 0
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Definitely Maybe],[29 August 1994],[November 1993 - April 1994],"[Clear Studios, Manchester, Sawmills Studios, ...","[Britpop, rock]",[51 : 57],[Creation],"[Oasis, Mark Coyle, Owen Morris, David Batchelor]"

Definitely Maybe was released 25 years ago.
2
0 2
-------------------------------------------------

,title,Type,Governing body,Leadership,Executive,MPs
0,[Derby],"[Unitary authority, City]",[Derby City Council],[Leader and Cabinet],[Conservative (council NOC)],"[Margaret Beckett (L), Chris Williamson (L), P..."

Derby is a smaller city that exists in the United Kingdom.
1
0 1
-------------------------------------------------

,title,Type,Governing body,Leadership,Executive,MPs
0,[Derby],"[Unitary authority, City]",[Derby City Council],[Leader and Cabinet],[Conservative (council NOC)],"[Margaret Beckett (L), Chris Williamson (L), P..."

Derby is an English city.
1
2 1
-------------------------------------------------

,title,Type,Governing body,Leadership,Executive,MPs
0,[Derby],"[Unitary authority, City]",[Derby City Council],[Leader and Cabinet],[Conservative (council NOC)],"[Margaret Beckett (L), Chris Williamson (L), P..."

Derby is a Labour stronghold.
0
1 0
-------------------------------------------------

,title,Type,Governing body,Leadership,Executive,MPs
0,[Derby],"[Unitary authority, City]",[Derby City Council],[Leader and Cabinet],[Conservative (council NOC)],"[Margaret Beckett (L), Chris Williamson (L), P..."

The Derby City Council appoints its leader and cabinet.
1
0 1
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Darkest Hour],[Joe Wright],"[Tim Bevan, Lisa Bruce, Eric Fellner, Anthony ...",[Anthony McCarten],"[Gary Oldman, Kristin Scott Thomas, Lily James...",[Dario Marianelli],[Bruno Delbonnel],[Valerio Bonelli],"[Perfect World Pictures, Working Title Films]","[Focus Features, Universal Pictures]",[1 September 2017 ( 2017-09-01 ) (Telluride)...,[125 minutes],"[United Kingdom, United States]",[English],[$30 million],[$150.2 million]

Darkest Hour is an action movie.
1
0 1
-------------------------------------------------

,title,Artist,Year,Medium,Dimensions,Location
0,[Circe Offering the Cup to Ulysses],[John William Waterhouse],[1891],[Oil on canvas],[175 cm 92 cm (69 in 36 in)],"[Gallery Oldham, Oldham]"

John William Waterhouse would never use oil on canvas again after painting Circe Offering the Cup to Ulysses.
1
0 1
-------------------------------------------------

,title,Artist,Year,Medium,Dimensions,Location
0,[Circe Offering the Cup to Ulysses],[John William Waterhouse],[1891],[Oil on canvas],[175 cm 92 cm (69 in 36 in)],"[Gallery Oldham, Oldham]"

John Waterhouse has artwork in the Gallery Oldham.
1
2 1
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Story by,Starring,Music by,Edited by,Productioncompany,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Despicable Me],"[Pierre Coffin, Chris Renaud]","[Chris Meledandri, John Cohen, Janet Healy]","[Cinco Paul, Ken Daurio]",[Sergio Pablos],"[Steve Carell, Jason Segel, Russell Brand, Kri...","[Heitor Pereira, Pharrell Williams]","[Pamela Ziegenhagen-Shefland, Gregory Perler]","[Universal Pictures, Illumination Entertainment]",[Universal Pictures],"[June 19, 2010 (2010-06-19) (MIFF), July 9, 20...",[95 minutes],[United States],[English],[$69 million],[$543.1 million]

Despicable Me is an animated film
1
2 1
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Died,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Cigar],[Palace Music],[The Minstrel],[Solar Slew],[Seattle Slew],[Stallion],[1990],[October 7th 2014],[United States],[Dark Bay],[Allen E. Paulson],"[1) Madeleine A. Paulson , 2) Allen E. Paulson]","[1) Alex Hassinger Jr. , 2) William I. Mott (a...",[33: 19-4-5],"[$9,999,815]"

Cigar went on to sire competitive race horses.
1
0 1
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Died,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Cigar],[Palace Music],[The Minstrel],[Solar Slew],[Seattle Slew],[Stallion],[1990],[October 7th 2014],[United States],[Dark Bay],[Allen E. Paulson],"[1) Madeleine A. Paulson , 2) Allen E. Paulson]","[1) Alex Hassinger Jr. , 2) William I. Mott (a...",[33: 19-4-5],"[$9,999,815]"

Cigar's life time earnings is more than $9,999,815
1
0 1
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Died,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Cigar],[Palace Music],[The Minstrel],[Solar Slew],[Seattle Slew],[Stallion],[1990],[October 7th 2014],[United States],[Dark Bay],[Allen E. Paulson],"[1) Madeleine A. Paulson , 2) Allen E. Paulson]","[1) Alex Hassinger Jr. , 2) William I. Mott (a...",[33: 19-4-5],"[$9,999,815]"

Cigar is born on October 7th 2014
0
2 0
-------------------------------------------------

,title,Body,Lord Mayor,Town Clerk,Admin HQ,London Assembly,UK Parliament
0,[City of London],[City of London Corporation],[Peter Estlin],[John Barradell],[Guildhall],[Unmesh Desai (Lab; City and East)],[Mark Field (Con; Cities of London and Westmin...

The City of London Corporation is represented by the same political party in the London Assembly and the UK Parliament.
0
2 0
-------------------------------------------------

,title,Body,Lord Mayor,Town Clerk,Admin HQ,London Assembly,UK Parliament
0,[City of London],[City of London Corporation],[Peter Estlin],[John Barradell],[Guildhall],[Unmesh Desai (Lab; City and East)],[Mark Field (Con; Cities of London and Westmin...

City of London is an incorporated entity.
2
0 2
-------------------------------------------------

,title,Body,Lord Mayor,Town Clerk,Admin HQ,London Assembly,UK Parliament
0,[City of London],[City of London Corporation],[Peter Estlin],[John Barradell],[Guildhall],[Unmesh Desai (Lab; City and East)],[Mark Field (Con; Cities of London and Westmin...

City of London is within the London metropolitan area.
1
2 1
-------------------------------------------------

,title,Also known as,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Dave Matthews Band],[DMB],"[Charlottesville, Virginia, United States]","[Rock, jam band, jazz fusion, folk rock, funk ...",[1991-present],"[RCA, Bama Rags]","[Dave Matthews and Tim Reynolds, Pearl Jam, Bé...",[www .davematthewsband .com]

The lead singer of Dave Matthews Band is from South Africa.
1
0 1
-------------------------------------------------

,title,Birth name,Born,Origin,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts
0,[Dave Grohl],[David Eric Grohl],"[(1969-01-14) January 14, 1969 (age 49) , Warr...","[Springfield, Virginia, U.S.]","[Alternative rock, hard rock, heavy metal, pun...","[Musician, singer, songwriter, record producer...","[Vocals, guitar, drums]",[1981-present],"[RCA, Capitol, DGC, Dischord, Sammich]","[Dain Bramage, Scream, Nirvana, Late!, Foo Fig..."

Dave Grohl got his musical start in the same state he was born.
0
2 0
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Introduced,Related products
0,[Coca-Cola Light Sango],[Orange-flavoured Cola],[The Coca-Cola Company],[Belgium],[2005],"[Coke Citra, Diet Coke/Coke Light with Lime, ..."

Coca-Cola Light Sango is an orange-flavoured carbonated drink popular in Belgium.
1
2 1
-------------------------------------------------

,title,Born,Died,Occupation,Years active,Home town,Spouse(s),Children,Parent(s),Family,Genres,Instruments,Labels,Associated acts,Website
0,[David Cassidy],"[David Bruce Cassidy , (1950-04-12)April 12, 1...","[November 21, 2017(2017-11-21) (aged 67) , For...","[Actor, singer, songwriter, musician]",[1969-2017],"[West Orange, New Jersey, U.S.]","[Kay Lenz , ( m. 1977; div. 1983), Meryl Tanz...","[2, including Katie Cassidy]","[Jack Cassidy, Evelyn Ward]","[Shaun Cassidy (half-brother), Patrick Cassidy...",[Pop Rock],"[Vocals, guitar]","[Bell, Arista, Enigma, RCA, Slamajama, Scotti ...",[The Partridge Family],[davidcassidy.com]

Cassidy married and divorced three women in the same decade.
0
2 0
-------------------------------------------------

,title,Capitaland largest city,Official languages,Writing system,Ethnic groups (2011),Religion (2011),Demonym(s),Government,President,Prime Minister,Speaker of Parliament,Chief Justice,Legislature
0,[Republic of Croatia Republika Hrvatska (Croat...,"[Zagreb , 45.800; 16.000]",[Croatian],[Latin],"[90.42% Croats, 4.36% Serbs, 5.22% others]","[91.06% Christians, 4.57% Irreligious, 1.47% M...",[Croatian],[Unitary parliamentary constitutional republic],[Kolinda Grabar-Kitarovic],[Andrej Plenkovic],[Gordan Jandrokovic],[Miroslav separovic],[Sabor]

Republic of Croatia is a former state of the Soviet Union.
1
0 1
-------------------------------------------------

,title,Capitaland largest city,Official languages,Writing system,Ethnic groups (2011),Religion (2011),Demonym(s),Government,President,Prime Minister,Speaker of Parliament,Chief Justice,Legislature
0,[Republic of Croatia Republika Hrvatska (Croat...,"[Zagreb , 45.800; 16.000]",[Croatian],[Latin],"[90.42% Croats, 4.36% Serbs, 5.22% others]","[91.06% Christians, 4.57% Irreligious, 1.47% M...",[Croatian],[Unitary parliamentary constitutional republic],[Kolinda Grabar-Kitarovic],[Andrej Plenkovic],[Gordan Jandrokovic],[Miroslav separovic],[Sabor]

Muslims are more represented in Croatia than Serbs are.
0
1 0
-------------------------------------------------

,title,Duchy,Kingdom,Personal union with Hungary,Joined Habsburg Monarchy,Secession fromAustria-Hungary,Creation of Yugoslavia,Decision on independence,Joined the European Union
0,[Republic of CroatiaRepublika Hrvatska (Croati...,[7th century],[925],[1102],[1 January 1527],[29 October 1918],[4 December 1918],[25 June 1991],[1 July 2013]

Croatia has been part of the European Union for decades.
0
1 0
-------------------------------------------------

,title,Released,Studio,Genre,Length,Label,Producer
0,[Crooked Teeth],"[May 19, 2017]","[Steakhouse Studios, North Hollywood, CA]","[Hard rock, nu metal, rap rock]",[33:37],[Eleven Seven],"[RAS, Colin Brittain]"

Crooked Teeth was released on several record labels.
0
2 0
-------------------------------------------------

,title,Released,Studio,Genre,Length,Label,Producer
0,[Crooked Teeth],"[May 19, 2017]","[Steakhouse Studios, North Hollywood, CA]","[Hard rock, nu metal, rap rock]",[33:37],[Eleven Seven],"[RAS, Colin Brittain]"

The album Crooked Teeth was made in the USA.
2
1 2
-------------------------------------------------

,title,Released,Studio,Genre,Length,Label,Producer
0,[Crooked Teeth],"[May 19, 2017]","[Steakhouse Studios, North Hollywood, CA]","[Hard rock, nu metal, rap rock]",[33:37],[Eleven Seven],"[RAS, Colin Brittain]"

Crooked Teeth is the product of a collaboration between the musicians Crooked Eye and Nine Inch Nails.
1
0 1
-------------------------------------------------

,title,Born,Died,Nationality,Known for
0,[David Edward Hughes],"[(1831-05-16)16 May 1831 , London or Corwen, D...","[22 January 1900(1900-01-22) (aged 68) , London]",[British-American],"[Teleprinter, Microphone, Early radio wave d..."

Hughes invented the modern day microphone.
1
0 1
-------------------------------------------------

,title,Born,Died,Nationality,Known for
0,[David Edward Hughes],"[(1831-05-16)16 May 1831 , London or Corwen, D...","[22 January 1900(1900-01-22) (aged 68) , London]",[British-American],"[Teleprinter, Microphone, Early radio wave d..."

Hughes died of cancer in his 50's.
0
1 0
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Story by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Coco],[Lee Unkrich],[Darla K. Anderson],"[Adrian Molina, Matthew Aldrich]","[Lee Unkrich, Jason Katz, Matthew Aldrich, Adr...","[Anthony Gonzalez, Gael Garcia Bernal, Benjami...",[Michael Giacchino],"[Matt Aspbury (camera), Danielle Feinberg (l...",[Steve Bloom],"[Walt Disney Pictures, Pixar Animation Studios]","[Walt Disney Studios , Motion Pictures]","[October 20, 2017 (2017-10-20) (Morelia), Nove...",[105 minutes],[United States],[English],[$175 million],[$807.1 million]

Coco is a movie around the Central American festival, Dia de los Muertos.
1
2 1
-------------------------------------------------

,title,Also known as,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Crowded House],[The Mullanes (1985)],"[Melbourne, Australia]","[Rock, pop rock, jangle pop, indie rock, a...","[1985 (1985)-1996, 2006 (2006)-present (2011 -...","[Capitol, ATO]","[Split Enz, Finn Brothers, Tarmac Adam]",[www.crowdedhouse.com]

Crowded House released an album on the ATO label in 2012.
1
0 1
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Coda],[19 November 1982 (1982-11-19)],"[9 January 1970 - 21 November 1978, overdubs 1...","[Sol Studios, Cookham, Berkshire, England]","[Rock and roll, blues]",[33:04],[Swan Song],[Jimmy Page]

Coda took about 2 years to record before it was released.
0
2 0
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Coda],[19 November 1982 (1982-11-19)],"[9 January 1970 - 21 November 1978, overdubs 1...","[Sol Studios, Cookham, Berkshire, England]","[Rock and roll, blues]",[33:04],[Swan Song],[Jimmy Page]

The album Coda took over a decade to make.
2
0 2
-------------------------------------------------

,title,Born,Occupation,Years active,Spouse(s),Children,Genres,Instruments,Labels,Associated acts,Website
0,[David GilmourCBE],"[David Jon Gilmour , (1946-03-06) 6 March 194...","[Singer, songwriter, composer, multi-instrumen...",[1963-present],"[Virginia 'Ginger' Hasenbein , ( m. 1975; div...",[8],"[Progressive rock, psychedelic rock, art rock,...","[Guitar, vocals]","[EMI Columbia, Harvest, Capitol, Columbia, Son...","[Jokers Wild, Pink Floyd, Syd Barrett, Kate Bu...",[davidgilmour.com]

David Gilmour divorced after he retired.
0
1 0
-------------------------------------------------

,title,Born,Occupation,Years active,Spouse(s),Children,Genres,Instruments,Labels,Associated acts,Website
0,[David GilmourCBE],"[David Jon Gilmour , (1946-03-06) 6 March 194...","[Singer, songwriter, composer, multi-instrumen...",[1963-present],"[Virginia 'Ginger' Hasenbein , ( m. 1975; div...",[8],"[Progressive rock, psychedelic rock, art rock,...","[Guitar, vocals]","[EMI Columbia, Harvest, Capitol, Columbia, Son...","[Jokers Wild, Pink Floyd, Syd Barrett, Kate Bu...",[davidgilmour.com]

David Gilmour still lives in his native country.
1
0 1
-------------------------------------------------

,title,Born,Occupation,Years active,Spouse(s),Children,Genres,Instruments,Labels,Associated acts,Website
0,[David GilmourCBE],"[David Jon Gilmour , (1946-03-06) 6 March 194...","[Singer, songwriter, composer, multi-instrumen...",[1963-present],"[Virginia 'Ginger' Hasenbein , ( m. 1975; div...",[8],"[Progressive rock, psychedelic rock, art rock,...","[Guitar, vocals]","[EMI Columbia, Harvest, Capitol, Columbia, Son...","[Jokers Wild, Pink Floyd, Syd Barrett, Kate Bu...",[davidgilmour.com]

David Gilmour was born in the Northern Hemisphere.
2
0 2
-------------------------------------------------

,title,Type,Manufacturer,Distributor,Country of origin,Introduced,Related products
0,[Crush],[Soft drink],[Keurig Dr Pepper],"[Keurig Dr Pepper , The Coca Cola Company (La...",[United States],[1911],"[Fanta, Nehi, Orange Slice, Sunkist]"

Crush has the same distributor in all Western hemisphere countries.
0
1 0
-------------------------------------------------

,title,Born,Residence,Alma mater,Occupation,Known for,Height,Spouse(s)
0,[Crystal Harris],"[Crystal Harris , (1986-04-29) April 29, 1986...","[Los Angeles, California, U.S.]",[San Diego State University],[model and television personality],"[The Girls Next Door , Playboy Playmate of ...",[5 ft 6 in (1.68 m)],"[Hugh Hefner , ( m. 2012; died 2017)]"

Harris has been involved with Playboy for almost 40 years.
0
1 0
-------------------------------------------------

,title,Artist,Year,Type,Dimensions,Location
0,[David with the Head of Goliath],[Caravaggio],[c. 1607],[Oil on wood],[90.5 cm 116.5 cm (35.6 in 45.9 in)],"[Kunsthistorisches Museum, Vienna]"

Caravaggio made only 2 paintings in his entire career as an artist.
1
0 1
-------------------------------------------------

,title,Born:,Height:,Weight:
0,[Free agent],"[(1987-11-03) November 3, 1987 (age 31) , Milw...",[6 ft 4 in (1.93 m)],[230 lb (104 kg)]

Colin Kaepernick is a taller than average, American.
2
1 2
-------------------------------------------------

,title,Capitaland largest city,Official languages,Demonym(s),Government,Monarch,Governor,Prime Minister,Legislature
0,[Country of Curacao Land Curacao (Dutch) Pais ...,"[Willemstad , 12.117; -68.933]","[Papiamentu, Dutch, English]","[Curacaoan , Dutch]",[Unitary parliamentary representative democrac...,[Willem-Alexander],[Lucille George-Wout],[Eugene Rhuggenaath],[Estates of Curacao]

The Country of Curaao has 3 official languages and has royalty.
2
0 2
-------------------------------------------------

,title,Capitaland largest city,Official languages,Demonym(s),Government,Monarch,Governor,Prime Minister,Legislature
0,[Country of Curacao Land Curacao (Dutch) Pais ...,"[Willemstad , 12.117; -68.933]","[Papiamentu, Dutch, English]","[Curacaoan , Dutch]",[Unitary parliamentary representative democrac...,[Willem-Alexander],[Lucille George-Wout],[Eugene Rhuggenaath],[Estates of Curacao]

The Country of Curaao has a population of 40 million.
1
0 1
-------------------------------------------------

,title,Capitaland largest city,Official languages,Demonym(s),Government,Monarch,Governor,Prime Minister,Legislature
0,[Country of Curacao Land Curacao (Dutch) Pais ...,"[Willemstad , 12.117; -68.933]","[Papiamentu, Dutch, English]","[Curacaoan , Dutch]",[Unitary parliamentary representative democrac...,[Willem-Alexander],[Lucille George-Wout],[Eugene Rhuggenaath],[Estates of Curacao]

The Country of Curaao's governor is Eugene Rhuggenaath.
0
2 0
-------------------------------------------------

,title,Released,Genre,Length,Label,Producer
0,[Coloring Book],"[May 13, 2016 (2016-05-13)]","[Hip hop, gospel rap]",[57:14],[Self-released],"[Brasstracks, CBMIX, Cam O'bi, Francis and the..."

Coloring Book is a label-less, independent hip-hop album.
2
0 2
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Colossal],[Nacho Vigalondo],"[Nahikari Ipina, Russell Levine, Nicolas Chart...",[Nacho Vigalondo],"[Anne Hathaway, Jason Sudeikis, Dan Stevens, A...",[Bear McCreary],[Eric Kress],"[Ben Baudhuin, Luke Doolan]","[Voltage Pictures, Route One Entertainment, Le...",[Neon],"[September 9, 2016 (2016-09-09) (TIFF), April ...",[110 minutes],"[Canada, Spain]",[English],[$15 million],[$4.5 million]

Colossal was written and directed by the same person.
2
0 2
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Colossal],[Nacho Vigalondo],"[Nahikari Ipina, Russell Levine, Nicolas Chart...",[Nacho Vigalondo],"[Anne Hathaway, Jason Sudeikis, Dan Stevens, A...",[Bear McCreary],[Eric Kress],"[Ben Baudhuin, Luke Doolan]","[Voltage Pictures, Route One Entertainment, Le...",[Neon],"[September 9, 2016 (2016-09-09) (TIFF), April ...",[110 minutes],"[Canada, Spain]",[English],[$15 million],[$4.5 million]

Colossal more than earned back its budget in box office.
0
2 0
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Colossal],[Nacho Vigalondo],"[Nahikari Ipina, Russell Levine, Nicolas Chart...",[Nacho Vigalondo],"[Anne Hathaway, Jason Sudeikis, Dan Stevens, A...",[Bear McCreary],[Eric Kress],"[Ben Baudhuin, Luke Doolan]","[Voltage Pictures, Route One Entertainment, Le...",[Neon],"[September 9, 2016 (2016-09-09) (TIFF), April ...",[110 minutes],"[Canada, Spain]",[English],[$15 million],[$4.5 million]

The film Colossal was written and directed by the same person.
2
0 2
-------------------------------------------------

,title,Released,Recorded,Genre,Length,Label,Producer
0,[Combat Rock],[14 May 1982 (1982-05-14)],[1980; September 1981 at Ear Studios in London...,"[New wave, post-punk]",[46:21],"[CBS, Epic]","[The Clash, Glyn Johns]"

CBS Records released Combat Rock in the United States.
1
0 1
-------------------------------------------------

,title,Highest governing body,Contact,Team members,Mixed gender,Type,Equipment
0,[Combined driving],[International Federation for Equestrian Sport...,[no],[individual and team at international levels],[yes],[outdoor],"[horse, carriage, horse harness equipment]"

The sport of combined driving can be performed by men and women.
2
0 2
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Come On Over],"[November 4, 1997]",[1996-1997],"[Masterfonics (Nashville) , Emerald Sound S...","[Country, pop, rock]",[60:06],[Mercury],[Robert John 'Mutt' Lange]

Come On Over is a multi-genre, as well as multi-lingual album.
1
2 1
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Website
0,[Commodores],"[Tuskegee, Alabama, United States]","[R&B, soul, funk, pop]",[1968-present],"[Motown, Polydor]",[www.commodoreslive.com]

The Commodores have been performing for over 50 years.
2
0 2
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Website
0,[Commodores],"[Tuskegee, Alabama, United States]","[R&B, soul, funk, pop]",[1968-present],"[Motown, Polydor]",[www.commodoreslive.com]

The Commodores disbanded as a group about 9 years after their inception due to creative differences.
0
1 0
-------------------------------------------------

,title,Directed by,Produced by,Written by,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Dazed and Confused],[Richard Linklater],"[Richard Linklater , Sean Daniel , James Jacks]",[Richard Linklater],[Alan Silvestri],[Lee Daniel],[Sandra Adair],[Alphaville],[Gramercy Pictures],"[September 24, 1993 (1993-09-24)]",[102 minutes],[United States],[English],[$6.9 million],[$8.0 million]

The movie Dazed and Confused was written and directed by two different people.
0
2 0
-------------------------------------------------

,title,Directed by,Produced by,Written by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Deadpool 2],[David Leitch],"[Simon Kinberg, Ryan Reynolds, Lauren Shuler D...","[Rhett Reese, Paul Wernick, Ryan Reynolds]","[Deadpool , by Fabian Nicieza, Rob Liefeld]","[Ryan Reynolds, Josh Brolin, Morena Baccarin, ...",[Tyler Bates],[Jonathan Sela],"[Dirk Westervelt, Craig Alpert, Elisabet Ronal...","[Marvel Entertainment, Kinberg Genre, Maximum ...",[20th Century Fox],"[May 10, 2018 (2018-05-10) (Leicester Square),...",[119 minutes],[United States],[English],[$110 million],[$741.5 million]

20th Century Fox and Marvel Entertainment distributed Deadpool 2.
1
2 1
-------------------------------------------------

,title,Directed by,Produced by,Written by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Deadpool 2],[David Leitch],"[Simon Kinberg, Ryan Reynolds, Lauren Shuler D...","[Rhett Reese, Paul Wernick, Ryan Reynolds]","[Deadpool , by Fabian Nicieza, Rob Liefeld]","[Ryan Reynolds, Josh Brolin, Morena Baccarin, ...",[Tyler Bates],[Jonathan Sela],"[Dirk Westervelt, Craig Alpert, Elisabet Ronal...","[Marvel Entertainment, Kinberg Genre, Maximum ...",[20th Century Fox],"[May 10, 2018 (2018-05-10) (Leicester Square),...",[119 minutes],[United States],[English],[$110 million],[$741.5 million]

Simon Kinberg both produced and directed Deadpool 2.
0
2 0
-------------------------------------------------

,title,Directed by,Produced by,Written by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Deadpool 2],[David Leitch],"[Simon Kinberg, Ryan Reynolds, Lauren Shuler D...","[Rhett Reese, Paul Wernick, Ryan Reynolds]","[Deadpool , by Fabian Nicieza, Rob Liefeld]","[Ryan Reynolds, Josh Brolin, Morena Baccarin, ...",[Tyler Bates],[Jonathan Sela],"[Dirk Westervelt, Craig Alpert, Elisabet Ronal...","[Marvel Entertainment, Kinberg Genre, Maximum ...",[20th Century Fox],"[May 10, 2018 (2018-05-10) (Leicester Square),...",[119 minutes],[United States],[English],[$110 million],[$741.5 million]

The film Deadpool 2 had multiple directors in recording.
0
2 0
-------------------------------------------------

,title,Country,State,County,First settled,Incorporation (village),Incorporation (city)
0,"[Dearborn, Michigan]",[United States],[Michigan],[Wayne],[1786],[1893],[1927]

Dearborn, Michigan is an industrial city in the American rustbelt.
1
0 1
-------------------------------------------------

,title,Directed by,Produced by,Written by,Screenplay by,Starring,Music by,Cinematography,Edited by,Production companies,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Dear Zindagi],[Gauri Shinde],"[Gauri Khan , Karan Johar , Gauri Shinde]",[Gauri Shinde],[Gauri Shinde],"[Alia Bhatt , Shah Rukh Khan]",[Amit Trivedi],[Laxman Utekar],[Hemanti Sarkar],"[Red Chillies Entertainment , Dharma Producti...",[Red Chillies Entertainment],[23 November 2016 (2016-11-23) (North America)...,[150 minutes],[India],[Hindi],[220 million],[est. 1392.9 million]

Alia Bhatt collaborated with Hemanti Sarkar on the Dear Zindagi screenplay.
0
2 0
-------------------------------------------------

,title,Released,Recorded,Genre,Length,Label,Producer
0,[Death Certificate],"[October 29, 1991]",[1991],"[West Coast hip hop, gangsta rap, political hi...",[1:01:08],"[Priority, EMI]","[Sir Jinx, Ice Cube (also exec.), Boogiemen]"

You can listen to Death Certificate from start to finish more than 4 times in a 3 hour drive.
0
1 0
-------------------------------------------------

,title,City,Land,Water,Urban,Elevation
0,"[Bridgeport, Connecticut]",[19.4 sq mi (50.2 sq km)],[16.0 sq mi (41.4 sq km)],[3.4 sq mi (8.8 sq km)],"[9,014.3 sq mi (3,843.8 sq km)]",[3 ft (1 m)]

Bridgeport, Connecticut, has more land area than water area.
2
0 2
-------------------------------------------------

,title,City,Land,Water,Urban,Elevation
0,"[Bridgeport, Connecticut]",[19.4 sq mi (50.2 sq km)],[16.0 sq mi (41.4 sq km)],[3.4 sq mi (8.8 sq km)],"[9,014.3 sq mi (3,843.8 sq km)]",[3 ft (1 m)]

A majority of Bridgeport's area is water.
0
1 0
-------------------------------------------------

,title,Capitaland largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,President,Prime Minister,Legislature
0,[Central African Republic publique centrafrica...,"[Bangui , 4.367; 18.583]","[French , Sango]","[Baya, Banda, Mandjia, Sara, Fulani, Mboum, M'...",[Predominantly Christianity],[Central African],[Unitary semi-presidential constitutional repu...,[Faustin-Archange Touadera],[Simplice Sarandji],[National Assembly]

Christianity is the most popular religion of Central African Republic.
2
1 2
-------------------------------------------------

,title,Capitaland largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,President,Prime Minister,Legislature
0,[Central African Republic publique centrafrica...,"[Bangui , 4.367; 18.583]","[French , Sango]","[Baya, Banda, Mandjia, Sara, Fulani, Mboum, M'...",[Predominantly Christianity],[Central African],[Unitary semi-presidential constitutional repu...,[Faustin-Archange Touadera],[Simplice Sarandji],[National Assembly]

Faustin-Archange Touad?ra is of Baya ethnicity.
1
2 1
-------------------------------------------------

,title,Capitaland largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,President,Prime Minister,Legislature
0,[Central African Republic publique centrafrica...,"[Bangui , 4.367; 18.583]","[French , Sango]","[Baya, Banda, Mandjia, Sara, Fulani, Mboum, M'...",[Predominantly Christianity],[Central African],[Unitary semi-presidential constitutional repu...,[Faustin-Archange Touadera],[Simplice Sarandji],[National Assembly]

People of Central African Republic speak only French.
0
1 0
-------------------------------------------------

,title,Capitaland largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,President,Prime Minister,Legislature
0,[Central African Republic publique centrafrica...,"[Bangui , 4.367; 18.583]","[French , Sango]","[Baya, Banda, Mandjia, Sara, Fulani, Mboum, M'...",[Predominantly Christianity],[Central African],[Unitary semi-presidential constitutional repu...,[Faustin-Archange Touadera],[Simplice Sarandji],[National Assembly]

The Central African Republic formed after a massive civil war in central Africa across several tribes.
1
0 1
-------------------------------------------------

,title,City,Density,Metro,Demonym,Time zone,Area code(s),Website
0,[Cairo],[19.500.000],[0.032/sq km (0.083/sq mi)],[20.439.541],[Cairene],[UTC+2 (EET)],[(+20) 2],[www.cairo.gov.eg]

Cairo has the same time zone as cities in the United States.
0
1 0
-------------------------------------------------

,title,Capital,Common languages,Religion,Government,King,Prime Minister,Legislature,Upper house,Lower house,Restoration,Treaty of Paris,Constitution adopted,Hundred Days,Invasion of Spain,July Revolution
0,[Kingdom of FranceRoyaume de France],[Paris],[French],[Roman Catholicism],[Constitutional monarchy],"[Louis XVIII (1814-1824), Charles X (1824-1830)]","[Charles de Benevent (first) (1815), Jules de...",[Parliament],[Chamber of Peers],[Chamber of Deputies],[6 April 1814],[30 May 1814],[4 June 1814],[20 Mar - 7 Jul 1815],[6 April 1823],[26 July 1830]

Kingdom of France lasted well into the 20th century.
0
2 0
-------------------------------------------------

,title,Capital,Largest city,Official languages,Other languages,Ethnic groups,Demonym(s),Government,President,Prime Minister,Legislature,Upper house,Lower house
0,[Republic of Cameroon Republique du Cameroun ...,"[Yaound, 3.867; 11.517]",[Douala],"[English , French]","[German, Cameroonian Pidgin English, Fula, Ewo...","[31% Cameroon Highlanders, 19% Equatorial Bant...",[Cameroonian],[Unitary dominant-party presidential republic ...,[Paul Biya],[Joseph Dion Ngute],[Parliament],[Senate],[National Assembly]

The Republic of Cameroon's Parliament's members are elected every 2 years.
1
0 1
-------------------------------------------------

,title,Capital,Largest city,Official languages,Other languages,Ethnic groups,Demonym(s),Government,President,Prime Minister,Legislature,Upper house,Lower house
0,[Republic of Cameroon Republique du Cameroun ...,"[Yaound, 3.867; 11.517]",[Douala],"[English , French]","[German, Cameroonian Pidgin English, Fula, Ewo...","[31% Cameroon Highlanders, 19% Equatorial Bant...",[Cameroonian],[Unitary dominant-party presidential republic ...,[Paul Biya],[Joseph Dion Ngute],[Parliament],[Senate],[National Assembly]

The Republic of Cameroon is a country that most speaks French.
2
1 2
-------------------------------------------------

,title,Metropolitan municipality,Density,Metro,Time zone,Summer (DST),Postal code,Area code(s),Licence plate,Website
0,[Bursa],"[1,854,285]","[1,508.52/sq km (3,907.0/sq mi)]","[2,842,000]",[UTC+2 (EET)],[UTC+3 (EEST)],[16000],[(+90) 224],[16],[www.bursa.bel.tr]

Bursa is a city as well as a province in Turkey.
1
2 1
-------------------------------------------------

,title,Metropolitan municipality,Density,Metro,Time zone,Summer (DST),Postal code,Area code(s),Licence plate,Website
0,[Bursa],"[1,854,285]","[1,508.52/sq km (3,907.0/sq mi)]","[2,842,000]",[UTC+2 (EET)],[UTC+3 (EEST)],[16000],[(+90) 224],[16],[www.bursa.bel.tr]

Bursa is a large city located in modern day Turkey.
1
2 1
-------------------------------------------------

,title,Metropolitan municipality,Density,Metro,Time zone,Summer (DST),Postal code,Area code(s),Licence plate,Website
0,[Bursa],"[1,854,285]","[1,508.52/sq km (3,907.0/sq mi)]","[2,842,000]",[UTC+2 (EET)],[UTC+3 (EEST)],[16000],[(+90) 224],[16],[www.bursa.bel.tr]

Bursa has over 1.8 million people in the Metropolitan municipality.
2
0 2
-------------------------------------------------

,title,Metropolitan municipality,Density,Metro,Time zone,Summer (DST),Postal code,Area code(s),Licence plate,Website
0,[Bursa],"[1,854,285]","[1,508.52/sq km (3,907.0/sq mi)]","[2,842,000]",[UTC+2 (EET)],[UTC+3 (EEST)],[16000],[(+90) 224],[16],[www.bursa.bel.tr]

The S in EEST means standard.
1
0 1
-------------------------------------------------

,title,Alternative names,Type,Place of origin,Main ingredients
0,[Bosintang],"[gaejangguk, dangogiguk, gaejang, gujang, jiya...",[Tang],[Korea],"[Dog meat, vegetables]"

Dangogiguk is a dish made with dog meat and broccoli.
1
0 1
-------------------------------------------------

,title,Alternative names,Type,Place of origin,Main ingredients
0,[Bosintang],"[gaejangguk, dangogiguk, gaejang, gujang, jiya...",[Tang],[Korea],"[Dog meat, vegetables]"

Bosintang is made specifically from the meat of labradors.
1
0 1
-------------------------------------------------

,title,Manufacturer,Distributor,Country of origin,Introduced,Colour,Website
0,[Bundaberg Rum],[Bundaberg Distilling Company],[Diageo],[Australia],[1888],[Dark and White],[http://www.bundabergrum.com.au]

Bundaberg Rum is made by its distributor.
0
2 0
-------------------------------------------------

,title,Type,Mayor,Vice Mayor,"Representative, 1st District","Representative, 2nd District",Electorate
0,[Caloocan],[Sangguniang Panlungsod],[Oscar Malapitan],[Macario Asistio III],[Dale Gonzalo Malapitan],[Edgar Erice],"[648,933 voters (2016)]"

Caloocan is a city located in the Philippines.
1
2 1
-------------------------------------------------

,title,Type,Mayor,Vice Mayor,"Representative, 1st District","Representative, 2nd District",Electorate
0,[Caloocan],[Sangguniang Panlungsod],[Oscar Malapitan],[Macario Asistio III],[Dale Gonzalo Malapitan],[Edgar Erice],"[648,933 voters (2016)]"

Caloocan's two representative districts have roughly equal population.
1
0 1
-------------------------------------------------

,title,Type,Mayor,Vice Mayor,"Representative, 1st District","Representative, 2nd District",Electorate
0,[Caloocan],[Sangguniang Panlungsod],[Oscar Malapitan],[Macario Asistio III],[Dale Gonzalo Malapitan],[Edgar Erice],"[648,933 voters (2016)]"

Caloocan has two Representatives that are voted in directly by the eligible voters of Caloocan.
1
0 1
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Caveat],[Cannonade],[Bold Bidder],[Cold Hearted],[The Axe II],[Stallion],"[March 16, 1980]",[United States],[Dark Brown],[Ryehill Farm],"[August Belmont IV, James P. Ryan, Robert Kirk...",[Woody Stephens],[21: 6-4-3],"[$542,190]"

Caveat won more in winnings than it took to raise and train him.
1
0 1
-------------------------------------------------

,title,Born,Residence,Occupation,Years active,Net worth,Spouse(s),Children,Parent(s),Genres,Instruments,Labels,Associated acts,Website
0,[Celine DionCC OQ ChLD],"[Céline Marie Claudette Dion , (1968-03-30) 3...","[Henderson, Nevada, U.S.]",[Singer],[1980-present],[$700 million],"[René Angélil , ( m. 1994; died 2016)]",[3],"[Adhémar-Charles Dion, Thérèse Tanguay Dion]","[Pop, chanson, soft rock, R&B]",[Vocals],"[CBS, Epic, Columbia, 550, Legacy]",[David Foster],[celinedion .com]

Celine Dion was an active performer when her husband died in the year 2016.
2
0 2
-------------------------------------------------

,title,Born,Residence,Occupation,Years active,Net worth,Spouse(s),Children,Parent(s),Genres,Instruments,Labels,Associated acts,Website
0,[Celine DionCC OQ ChLD],"[Céline Marie Claudette Dion , (1968-03-30) 3...","[Henderson, Nevada, U.S.]",[Singer],[1980-present],[$700 million],"[René Angélil , ( m. 1994; died 2016)]",[3],"[Adhémar-Charles Dion, Thérèse Tanguay Dion]","[Pop, chanson, soft rock, R&B]",[Vocals],"[CBS, Epic, Columbia, 550, Legacy]",[David Foster],[celinedion .com]

Ren? Ang?lil had three children.
1
0 1
-------------------------------------------------

,title,Born,Residence,Occupation,Years active,Net worth,Spouse(s),Children,Parent(s),Genres,Instruments,Labels,Associated acts,Website
0,[Celine DionCC OQ ChLD],"[Céline Marie Claudette Dion , (1968-03-30) 3...","[Henderson, Nevada, U.S.]",[Singer],[1980-present],[$700 million],"[René Angélil , ( m. 1994; died 2016)]",[3],"[Adhémar-Charles Dion, Thérèse Tanguay Dion]","[Pop, chanson, soft rock, R&B]",[Vocals],"[CBS, Epic, Columbia, 550, Legacy]",[David Foster],[celinedion .com]

Celine Dion has always been on the same label.
0
1 0
-------------------------------------------------

,title,Location,Country,Hosted by,First awarded,Website,Network,Runtime,Produced by
0,[Television/radio coverage],"[The O2 Arena (2010-) , Royal Albert Hall (199...",[United Kingdom],"[Eamonn Holmes (1995) , Sir Trevor McDonald (1...",[1995],[www .nationaltvawards .com],[ITV],[150 minutes (inc. adverts)],[Indigo Television]

Dermot O'Leary is the only host of National Television Awards.
0
1 0
-------------------------------------------------

,title,Location,Country,Hosted by,First awarded,Website,Network,Runtime,Produced by
0,[Television/radio coverage],"[The O2 Arena (2010-) , Royal Albert Hall (199...",[United Kingdom],"[Eamonn Holmes (1995) , Sir Trevor McDonald (1...",[1995],[www .nationaltvawards .com],[ITV],[150 minutes (inc. adverts)],[Indigo Television]

The National Television Awards have been at The O2 Arena for nearly a decade.
2
1 2
-------------------------------------------------

,title,Location,Country,Hosted by,First awarded,Website,Network,Runtime,Produced by
0,[Television/radio coverage],"[The O2 Arena (2010-) , Royal Albert Hall (199...",[United Kingdom],"[Eamonn Holmes (1995) , Sir Trevor McDonald (1...",[1995],[www .nationaltvawards .com],[ITV],[150 minutes (inc. adverts)],[Indigo Television]

The National Television Awards has always had the same host.
0
1 0
-------------------------------------------------

,title,Abbreviation,Formation,Type,Purpose,Headquarters,Location,Membership,Executive Director and CEO,Budget,Website
0,[American Institute of Physics],[AIP],[1931],[501(c)(3) not-for-profit membership corporation],[Promoting the advancement and diffusion of th...,[American Center for Physics (ACP)],"[College Park, Maryland]","[120,000 scientists, engineers, educators, and...",[H. Frederick Dylla],[75 million USD],[www.aip.org]

American Institute of Physics is an organization that specifically helps physicists find jobs and network.
0
1 0
-------------------------------------------------

,title,Born,Occupation,Years active,Spouse(s),Partner(s),Children
0,[Brigitte Nielsen],"[Gitte Nielsen , (1963-07-15) 15 July 1963 (a...","[Actress, model, singer]",[1984-present],"[Kasper Winding ( m. 1983-1984) , Sylvester St...","[Mark Gastineau (1988-1990) , Flavor Flav (2005)]",[5]

Brigitte Nielsen had a singing career before a modeling one.
1
2 1
-------------------------------------------------

,title,Born,Occupation,Years active,Spouse(s),Partner(s),Children
0,[Brigitte Nielsen],"[Gitte Nielsen , (1963-07-15) 15 July 1963 (a...","[Actress, model, singer]",[1984-present],"[Kasper Winding ( m. 1983-1984) , Sylvester St...","[Mark Gastineau (1988-1990) , Flavor Flav (2005)]",[5]

Brigitte Nielsen became famous when they were 30 years old.
0
2 0
-------------------------------------------------

,title,Founded,Type,Tax ID no.,Registration no.,Location,Area served,Website
0,[Association for the Study of Australian Liter...,[1977],[Literary and educational; Australian public c...,[ABN 37 002 755 599],[ACN 002 755 599],"[Burwood, Victoria]",[Australia],[www .austlit .edu .au /ASAL]

The Association for the Study of Australian Literature was for-profit before 1984.
1
0 1
-------------------------------------------------

,title,Founded,Type,Tax ID no.,Registration no.,Location,Area served,Website
0,[Association for the Study of Australian Liter...,[1977],[Literary and educational; Australian public c...,[ABN 37 002 755 599],[ACN 002 755 599],"[Burwood, Victoria]",[Australia],[www .austlit .edu .au /ASAL]

Association for the Study of Australian Literature Ltd is an Australian public company, limited by guarantee working in the field of literary and education only.
1
2 1
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Awards,Fields,Doctoral advisor
0,[Carl F. Auer von Welsbach],"[(1858-09-01)1 September 1858 , Vienna, Austri...","[4 August 1929(1929-08-04) (aged 70) , Mölblin...",[Austrian],"[rare-earth elements , discovery of praseodymi...",[Elliott Cresson Medal (1900)],[chemistry],[Robert Bunsen]

Carl F. Auer von Welsbach received only one award named "Elliott Cresson Medal" during his lifetime.
1
0 1
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Awards,Fields,Doctoral advisor
0,[Carl F. Auer von Welsbach],"[(1858-09-01)1 September 1858 , Vienna, Austri...","[4 August 1929(1929-08-04) (aged 70) , Mölblin...",[Austrian],"[rare-earth elements , discovery of praseodymi...",[Elliott Cresson Medal (1900)],[chemistry],[Robert Bunsen]

Carl F. Auer von Welsbach died in Vienna, Austrian Empire at the ago of 72.
0
2 0
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Awards,Fields,Doctoral advisor
0,[Carl F. Auer von Welsbach],"[(1858-09-01)1 September 1858 , Vienna, Austri...","[4 August 1929(1929-08-04) (aged 70) , Mölblin...",[Austrian],"[rare-earth elements , discovery of praseodymi...",[Elliott Cresson Medal (1900)],[chemistry],[Robert Bunsen]

Carl F. Auer von Welsbach died in the Summer of 1929.
2
0 2
-------------------------------------------------

,title,Motto,Motto in English,Type,Established,Endowment,President,Provost,Academic staff,Administrative staff,Undergraduates,Postgraduates,Location,Campus,Colors,Athletics,Nickname,Affiliations,Mascot,Website
0,[Brandeis University],"[אמת ("" Emet "", Hebrew)]",[Truth even unto its innermost parts],[Private],"[October 20, 1948]",[$1.04 billion (2018)],[Ronald D. Liebowitz],[Lisa M. Lynch],"[361 full-time, 150 part-time (2013)]","[961 full-time, 216 part-time]","[3,645 (2017)]","[2,087 (2017)]","[Waltham, Massachusetts, U.S.]","[Suburban, 235 acres (95 ha)]",[Blue White],"[NCAA Division III , UAA, ECAC]",[Judges],"[AAU , NAICU , AICUM , UPNE]",[Ollie the Owl (named for Justice Oliver Wende...,[www .brandeis .edu]

Brandeis University has a male mascot.
2
0 2
-------------------------------------------------

,title,Motto,Motto in English,Type,Established,Endowment,President,Provost,Academic staff,Administrative staff,Undergraduates,Postgraduates,Location,Campus,Colors,Athletics,Nickname,Affiliations,Mascot,Website
0,[Brandeis University],"[אמת ("" Emet "", Hebrew)]",[Truth even unto its innermost parts],[Private],"[October 20, 1948]",[$1.04 billion (2018)],[Ronald D. Liebowitz],[Lisa M. Lynch],"[361 full-time, 150 part-time (2013)]","[961 full-time, 216 part-time]","[3,645 (2017)]","[2,087 (2017)]","[Waltham, Massachusetts, U.S.]","[Suburban, 235 acres (95 ha)]",[Blue White],"[NCAA Division III , UAA, ECAC]",[Judges],"[AAU , NAICU , AICUM , UPNE]",[Ollie the Owl (named for Justice Oliver Wende...,[www .brandeis .edu]

The administrative staff at Brandeis University outnumbers the academic staff.
2
0 2
-------------------------------------------------

,title,Name:,Namesake:,Builder:,Launched:,Commissioned (1),Motto:,Fate:,Acquired:,Decommissioned:,...,Displacement:,Length:,Beam:,Draught:,Propulsion:,Speed:,Range:,Complement:,Aircraft carried:,Notes:
0,[Arromanches],"[Colossus (1) , Arromanches (2)]","[Colossus (1) , Arromanches-les-Bains (2)]",[Vickers-Armstrong],[30 September 1943],[16 December 1944],[On The Ball],"[loaned to French Navy in 1946 (1), Scrapped i...",[1946 (2)],[1974 (2)],...,[13 600 tonnes],[212 m (695 ft 6 in)],[24.4 m (80 ft 1 in)],[7.2 m (23 ft 7 in)],"[Steam Turbines (4 Admiralty 3-drum boilers, P...",[25 kn (46 km/h)],"[12,000 nmi (22,000 km)]","[1,300]",[48],"[Only under flag of the French Navy, her Air c..."

Arromanches was loaned from the British Royal Navy and eventually bought outright.
1
0 1
-------------------------------------------------

,title,Name:,Namesake:,Builder:,Launched:,Commissioned (1),Motto:,Fate:,Acquired:,Decommissioned:,...,Displacement:,Length:,Beam:,Draught:,Propulsion:,Speed:,Range:,Complement:,Aircraft carried:,Notes:
0,[Arromanches],"[Colossus (1) , Arromanches (2)]","[Colossus (1) , Arromanches-les-Bains (2)]",[Vickers-Armstrong],[30 September 1943],[16 December 1944],[On The Ball],"[loaned to French Navy in 1946 (1), Scrapped i...",[1946 (2)],[1974 (2)],...,[13 600 tonnes],[212 m (695 ft 6 in)],[24.4 m (80 ft 1 in)],[7.2 m (23 ft 7 in)],"[Steam Turbines (4 Admiralty 3-drum boilers, P...",[25 kn (46 km/h)],"[12,000 nmi (22,000 km)]","[1,300]",[48],"[Only under flag of the French Navy, her Air c..."

The French Navy acquired the Arromanches in the early 40s.
0
2 0
-------------------------------------------------

,title,Role,National origin,Manufacturer,Design group,First flight,Introduction,Status,Primary users,Produced,Number built,Unit cost
0,[Tu-204 / Tu-214],[Narrow-body jet airliner],[Soviet Union/Russia],"[Aviastar SP (Tu-204 series) , Kazan Aircraf...",[Tupolev],"[January 2, 1989; 30 years ago (1989-01-02)]","[February 23, 1996 with Aeroflot]","[Active, In production]","[Red Wings Airlines (Historical) , Rossiya (Hi...",[1990-present],[86],[$35 million (2007)]

The Tu-204 / Tu-214 is solely a domestic aircraft not intended for export.
0
1 0
-------------------------------------------------

,title,Born,Occupation,Years active,Home town,Height,Spouse(s)
0,[Cameron Diaz],"[(1972-08-30) August 30, 1972 (age 46) , San D...",[actress],[1994-2014],"[Long Beach, California, U.S.]",[1.74 m (5 ft 8 1 ⁄ 2 in)],[Benji Madden ( m. 2015)]

Cameron Diaz was born in Long Beach, California in summer of 1972.
0
2 0
-------------------------------------------------

,title,Born,Occupation,Years active,Home town,Height,Spouse(s)
0,[Cameron Diaz],"[(1972-08-30) August 30, 1972 (age 46) , San D...",[actress],[1994-2014],"[Long Beach, California, U.S.]",[1.74 m (5 ft 8 1 ⁄ 2 in)],[Benji Madden ( m. 2015)]

Cameron Diaz was born and reared in different cities.
2
0 2
-------------------------------------------------

,title,Location,Coordinates,Area,Architectural style(s),Visitors,Governing body,Website,Type,Criteria,Designated,Reference no.,Region,Delisted,Designated by
0,[N.M. State Register of Cultural Properties],"[San Juan County and McKinley County, New Mexi...",[36°04′N 107°58′W﻿ / ﻿36.06°N 107.97°W﻿ / 36.0...,"[33,977.8 acres (13,750.3 ha)]",[Ancient Puebloan],"[39,175 (in 2011)]",[National Park Service],[Chaco Culture National Historical Park],[historic district],[iii],"[May 21, 1971]",[57],[Europe and North America],"[December 19, 1980]",[President Theodore Roosevelt]

Chaco Culture National Historical Park is a UNESCO World Heritage Site in America.
2
0 2
-------------------------------------------------

,title,Location,Coordinates,Area,Architectural style(s),Visitors,Governing body,Website,Type,Criteria,Designated,Reference no.,Region,Delisted,Designated by
0,[N.M. State Register of Cultural Properties],"[San Juan County and McKinley County, New Mexi...",[36°04′N 107°58′W﻿ / ﻿36.06°N 107.97°W﻿ / 36.0...,"[33,977.8 acres (13,750.3 ha)]",[Ancient Puebloan],"[39,175 (in 2011)]",[National Park Service],[Chaco Culture National Historical Park],[historic district],[iii],"[May 21, 1971]",[57],[Europe and North America],"[December 19, 1980]",[President Theodore Roosevelt]

Chaco Culture National Historical Park was a U.S. National Monument for more than 70 years.
2
0 2
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Cannibal Corpse],"[Buffalo, New York, U.S.]",[Death metal],[1988-present],[Metal Blade],"[Tirant Sin, Slayer, Six Feet Under, Beyond De...",[cannibalcorpse .net]

Cannibal Corpse is a metal band who became inactive in the late 1980s.
0
2 0
-------------------------------------------------

,title,Born,Residence,Education,Occupation,Years active,Works,Partner(s),Awards
0,[Brie Larson],"[Brianne Sidonie Desaulniers , (1989-10-01) O...","[Los Angeles, California, U.S.]",[American Conservatory Theater],"[Actress, filmmaker]",[1998-present],[Full list],[Alex Greenwald (engaged)],[Full list]

Brie Larson first breathed air in the Fall of 1989.
2
0 2
-------------------------------------------------

,title,Formation,Founder,Type,Tax ID no.,Headquarters,Location,Members,CEO,Board Chair,Subsidiaries,Revenue,Expenses,Staff,Volunteers,Website,Formerly called
0,[AARP],[1958; 61 years ago],[Ethel Percy Andrus],[501(c)(4) nonprofit organization],[95-1985500],"[Washington, D.C., U.S.]","[Offices in all 50 U.S. states, the District o...","[38,000,000]",[Jo Ann Jenkins],[Joan R. Ruff],[AARP Foundation AARP Services Inc Legal Couns...,"[$1,604,218,960 (2016)]","[$1,562,766,940 (2016)]","[2,250]","[20,854]",[aarp.org],[American Association of Retired Persons]

The AARP's headquarters are on the East coast.
2
0 2
-------------------------------------------------

,title,City,Density,Urban,Urban density,Metro
0,[Johannesburg],"[957,441]","[2,900/km 2 (7,400/sq mi)]","[7,860,781]","[2,300/km 2 (6,100/sq mi)]","[9,616,000]"

Johannesburg is a city in South Africa.
1
2 1
-------------------------------------------------

,title,City,Density,Urban,Urban density,Metro
0,[Johannesburg],"[957,441]","[2,900/km 2 (7,400/sq mi)]","[7,860,781]","[2,300/km 2 (6,100/sq mi)]","[9,616,000]"

Johannesburg's population is currently shrinking every year.
1
0 1
-------------------------------------------------

,title,City,Density,Urban,Urban density,Metro
0,[Johannesburg],"[957,441]","[2,900/km 2 (7,400/sq mi)]","[7,860,781]","[2,300/km 2 (6,100/sq mi)]","[9,616,000]"

Johannesburg has a density that is increasing.
1
2 1
-------------------------------------------------

,title,Born,Died,Residence,Nationality,Citizenship,Education,Alma mater,Known for,Fields
0,[John Augustus Larson],"[( 1892-12-11 ) December 11, 1892 Shelburne, ...","[October 1, 1965 (1965-10-01) (aged 72) Berk...","[Berkeley, California]",[American],[U.S.],"[Boston University (M.Sc., 1915), University o...","[University of California, Berkeley]","[Criminology, Polygraphy]",[Medicine Criminology]

John was a important person.
1
2 1
-------------------------------------------------

,title,Born,Died,Residence,Nationality,Citizenship,Education,Alma mater,Known for,Fields
0,[John Augustus Larson],"[( 1892-12-11 ) December 11, 1892 Shelburne, ...","[October 1, 1965 (1965-10-01) (aged 72) Berk...","[Berkeley, California]",[American],[U.S.],"[Boston University (M.Sc., 1915), University o...","[University of California, Berkeley]","[Criminology, Polygraphy]",[Medicine Criminology]

John Augustus Larson received his Ph.D. in his thirties.
0
2 0
-------------------------------------------------

,title,Born,Died,Resting place,Education,Alma mater,Spouse(s),Children,Parent(s),Relatives
0,[John Jacob Astor IV],"[( 1864-07-13 ) July 13, 1864 Rhinebeck, New ...","[April 15, 1912 (1912-04-15) (aged 47) RMS ...",[Trinity Church Cemetery],[St Paul's School],[Harvard University],"[Ava Lowle Willing ( m. 1891 ; div. 1910),...","[Vincent Astor, Ava Alice Muriel Astor, John J...","[William Backhouse Astor, Jr., Caroline Webste...",[See Astor family]

John Jacob Astor IV died when the Titanic sank.
2
1 2
-------------------------------------------------

,title,Born,Died,Resting place,Education,Alma mater,Spouse(s),Children,Parent(s),Relatives
0,[John Jacob Astor IV],"[( 1864-07-13 ) July 13, 1864 Rhinebeck, New ...","[April 15, 1912 (1912-04-15) (aged 47) RMS ...",[Trinity Church Cemetery],[St Paul's School],[Harvard University],"[Ava Lowle Willing ( m. 1891 ; div. 1910),...","[Vincent Astor, Ava Alice Muriel Astor, John J...","[William Backhouse Astor, Jr., Caroline Webste...",[See Astor family]

John Jacob Astor IV died at sea.
2
0 2
-------------------------------------------------

,title,Country,State,Division,District,Settled,Founded by,Named for
0,[Jodhpur],[India],[Rajasthan],[Jodhpur],[Jodhpur],[1459],[Rao Jodha of Mandore],[Rao Jodha]

Jodhpur's state and division have the same name.
0
2 0
-------------------------------------------------

,title,Country,State,Division,District,Settled,Founded by,Named for
0,[Jodhpur],[India],[Rajasthan],[Jodhpur],[Jodhpur],[1459],[Rao Jodha of Mandore],[Rao Jodha]

Jodhpur is a city outside of the US.
2
1 2
-------------------------------------------------

,title,Born,Birth name,Died,Resting place,Political party,Spouse(s),Children,Parents
0,[Joseph Stalin],"[18 December 1878 Gori, Tiflis Governorate, Ca...",[Ioseb Besarionis dze Jughashvili],[5 March 1953 (1953-03-05) (aged 74) Kuntsevo...,"[Lenin's Mausoleum, Moscow (9 March 1953 - 31 ...",[Communist Party of the Soviet Union],"[Ekaterine Svanidze (1906-07), Nadezhda Allilu...","[Yakov Dzhugashvili, Konstantin Kuzakov, Vasil...","[Besarion Jughashvili, Ekaterine Geladze]"

Joseph Stalin was a married man with multiple children.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Died,Resting place,Political party,Spouse(s),Children,Parents
0,[Joseph Stalin],"[18 December 1878 Gori, Tiflis Governorate, Ca...",[Ioseb Besarionis dze Jughashvili],[5 March 1953 (1953-03-05) (aged 74) Kuntsevo...,"[Lenin's Mausoleum, Moscow (9 March 1953 - 31 ...",[Communist Party of the Soviet Union],"[Ekaterine Svanidze (1906-07), Nadezhda Allilu...","[Yakov Dzhugashvili, Konstantin Kuzakov, Vasil...","[Besarion Jughashvili, Ekaterine Geladze]"

Joseph Stalin ruled the Soviet Union until his death.
1
0 1
-------------------------------------------------

,title,Born,Birth name,Died,Resting place,Political party,Spouse(s),Children,Parents
0,[Joseph Stalin],"[18 December 1878 Gori, Tiflis Governorate, Ca...",[Ioseb Besarionis dze Jughashvili],[5 March 1953 (1953-03-05) (aged 74) Kuntsevo...,"[Lenin's Mausoleum, Moscow (9 March 1953 - 31 ...",[Communist Party of the Soviet Union],"[Ekaterine Svanidze (1906-07), Nadezhda Allilu...","[Yakov Dzhugashvili, Konstantin Kuzakov, Vasil...","[Besarion Jughashvili, Ekaterine Geladze]"

Joseph Stalin died of natural causes.
1
0 1
-------------------------------------------------

,title,Born,Birth name,Died,Education,Alma mater,Occupation,Years active,Spouse(s),Children
0,[Sir John Hurt],"[22 January 1940 Chesterfield, Derbyshire, En...",[John Vincent Hurt],[25 January 2017 (2017-01-25) (aged 77) Crom...,[Lincoln School],[Royal Academy of Dramatic Art],"[Actor, voice actor, narrator]",[1961-2017],"[Annette Robertson ( m. 1962; div. 1964), D...",[2]

John Hurt was married to Annette Robertson for a shorter time than any of his other wives.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Died,Education,Alma mater,Occupation,Years active,Spouse(s),Children
0,[Sir John Hurt],"[22 January 1940 Chesterfield, Derbyshire, En...",[John Vincent Hurt],[25 January 2017 (2017-01-25) (aged 77) Crom...,[Lincoln School],[Royal Academy of Dramatic Art],"[Actor, voice actor, narrator]",[1961-2017],"[Annette Robertson ( m. 1962; div. 1964), D...",[2]

John Hurt was active in acting until the year he died.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Genres,Instruments,Labels,Associated acts,Website
0,[Kehlani],"[April 24, 1995 (age 23) Oakland, Californi...",[Kehlani Ashley Parrish],"[Singer, rapper, songwriter, dancer]",[2009-present],"[R&B, hip hop, neo soul]",[Vocals],"[Tsunami Mob, Atlantic, HBK (former)]","[Poplyfe, HBK Gang, Zayn, Cardi B, Lin Que, No...",[kehlanimusic .com]

Kehlani always has at least one famous guest on his songs.
1
2 1
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Genres,Instruments,Labels,Associated acts,Website
0,[Kehlani],"[April 24, 1995 (age 23) Oakland, Californi...",[Kehlani Ashley Parrish],"[Singer, rapper, songwriter, dancer]",[2009-present],"[R&B, hip hop, neo soul]",[Vocals],"[Tsunami Mob, Atlantic, HBK (former)]","[Poplyfe, HBK Gang, Zayn, Cardi B, Lin Que, No...",[kehlanimusic .com]

Kehlani began performing professionally after 13
2
0 2
-------------------------------------------------

,title,Birth name,Born,Origin,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Joan Jett],[Joan Marie Larkin],"[( 1958-09-22 ) September 22, 1958 (age 60) ...","[Los Angeles, California, U.S]","[Rock, hard rock, punk rock]","[Singer, songwriter, composer, musician, recor...","[Vocals, guitar]",[1975-present],"[Blackheart, Epic, Boardwalk, MCA, CBS, Warner...","[The Runaways, Joan Jett & the Blackhearts, Ev...",[joanjett .com]

Joan Jett has had an active career for over 40 years.
2
0 2
-------------------------------------------------

,title,Birth name,Born,Origin,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Joan Jett],[Joan Marie Larkin],"[( 1958-09-22 ) September 22, 1958 (age 60) ...","[Los Angeles, California, U.S]","[Rock, hard rock, punk rock]","[Singer, songwriter, composer, musician, recor...","[Vocals, guitar]",[1975-present],"[Blackheart, Epic, Boardwalk, MCA, CBS, Warner...","[The Runaways, Joan Jett & the Blackhearts, Ev...",[joanjett .com]

Joan Jett got her start as a musician on the East coast of the United States.
0
2 0
-------------------------------------------------

,title,Birth name,Born,Origin,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Joan Jett],[Joan Marie Larkin],"[( 1958-09-22 ) September 22, 1958 (age 60) ...","[Los Angeles, California, U.S]","[Rock, hard rock, punk rock]","[Singer, songwriter, composer, musician, recor...","[Vocals, guitar]",[1975-present],"[Blackheart, Epic, Boardwalk, MCA, CBS, Warner...","[The Runaways, Joan Jett & the Blackhearts, Ev...",[joanjett .com]

Joan Jett has been signed to both the Chrysalis and Mercury labels at various times between 1975 and present.
2
1 2
-------------------------------------------------

,title,Birth name,Born,Origin,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Joan Jett],[Joan Marie Larkin],"[( 1958-09-22 ) September 22, 1958 (age 60) ...","[Los Angeles, California, U.S]","[Rock, hard rock, punk rock]","[Singer, songwriter, composer, musician, recor...","[Vocals, guitar]",[1975-present],"[Blackheart, Epic, Boardwalk, MCA, CBS, Warner...","[The Runaways, Joan Jett & the Blackhearts, Ev...",[joanjett .com]

In 1983 Joan left Polydor and signed to CBS.
1
0 1
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Joanne],"[October 21, 2016 ( 2016-10-21 )]",[2015-2016],"[Pink Duck Studios (Burbank, California), GenP...","[Country, soft rock, dance-pop]",[39 : 05],"[Streamline, Interscope]","[Mark Ronson (also exec.), Lady Gaga (also exe..."

All of the recording on Joanne was done in the same year.
0
1 0
-------------------------------------------------

,title,Years of service,Battles/wars,Awards
0,[John McCain],[1958-1981],"[Vietnam War (POW), Operation Rolling Thunder ...","[Silver Star, Bronze Star Medal (3) with Comba..."

John McCain got his Purple Heart before his Silver Star.
1
0 1
-------------------------------------------------

,title,Years of service,Battles/wars,Awards
0,[John McCain],[1958-1981],"[Vietnam War (POW), Operation Rolling Thunder ...","[Silver Star, Bronze Star Medal (3) with Comba..."

John McCain served in the military for over twenty years.
2
0 2
-------------------------------------------------

,title,Years of service,Battles/wars,Awards
0,[John McCain],[1958-1981],"[Vietnam War (POW), Operation Rolling Thunder ...","[Silver Star, Bronze Star Medal (3) with Comba..."

John McCain was in the military for over 20 years.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Political party,Spouse(s),Domestic partner,Children,Occupation,Awards
0,[Chevalier Kamal Haasan],"[7 November 1954 (age 64) Ramanathapuram, Ma...",[Parthasarathy Srinivasan ],[Makkal Needhi Maiam (2018-present)],"[Vani Ganapathy ( m. 1978; div. 1988), Sari...",[Gautami (2004-2016)],"[Shruti Haasan, Akshara Haasan]","[Actor, film producer, film director, screenwr...","[Padma Shri (1990), Padma Bhushan (2014), Prix..."

Parthasarathy Srinivasan won his first award later in the 20th Century.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Political party,Spouse(s),Domestic partner,Children,Occupation,Awards
0,[Chevalier Kamal Haasan],"[7 November 1954 (age 64) Ramanathapuram, Ma...",[Parthasarathy Srinivasan ],[Makkal Needhi Maiam (2018-present)],"[Vani Ganapathy ( m. 1978; div. 1988), Sari...",[Gautami (2004-2016)],"[Shruti Haasan, Akshara Haasan]","[Actor, film producer, film director, screenwr...","[Padma Shri (1990), Padma Bhushan (2014), Prix..."

Kamal Haasan was born with a different name.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Political party,Spouse(s),Domestic partner,Children,Occupation,Awards
0,[Chevalier Kamal Haasan],"[7 November 1954 (age 64) Ramanathapuram, Ma...",[Parthasarathy Srinivasan ],[Makkal Needhi Maiam (2018-present)],"[Vani Ganapathy ( m. 1978; div. 1988), Sari...",[Gautami (2004-2016)],"[Shruti Haasan, Akshara Haasan]","[Actor, film producer, film director, screenwr...","[Padma Shri (1990), Padma Bhushan (2014), Prix..."

Kamal Haasan produced more films than they acted in.
1
0 1
-------------------------------------------------

,title,Born,Birth name,Political party,Spouse(s),Domestic partner,Children,Occupation,Awards
0,[Chevalier Kamal Haasan],"[7 November 1954 (age 64) Ramanathapuram, Ma...",[Parthasarathy Srinivasan ],[Makkal Needhi Maiam (2018-present)],"[Vani Ganapathy ( m. 1978; div. 1988), Sari...",[Gautami (2004-2016)],"[Shruti Haasan, Akshara Haasan]","[Actor, film producer, film director, screenwr...","[Padma Shri (1990), Padma Bhushan (2014), Prix..."

The Chevalier French Award was the first award that Kamal Haasan won.
0
1 0
-------------------------------------------------

,title,Born,Birth name,Political party,Spouse(s),Domestic partner,Children,Occupation,Awards
0,[Chevalier Kamal Haasan],"[7 November 1954 (age 64) Ramanathapuram, Ma...",[Parthasarathy Srinivasan ],[Makkal Needhi Maiam (2018-present)],"[Vani Ganapathy ( m. 1978; div. 1988), Sari...",[Gautami (2004-2016)],"[Shruti Haasan, Akshara Haasan]","[Actor, film producer, film director, screenwr...","[Padma Shri (1990), Padma Bhushan (2014), Prix..."

Kamal Haasan has always lived in the same town in India.
0
1 0
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Relatives
0,[Joseph-Armand Bombardier],"[( 1907-04-16 ) April 16, 1907 Valcourt, Queb...","[February 18, 1964 (1964-02-18) (aged 56) Sh...",[Canadian],[Founder of Bombardier],[Laurent Beaudoin (son-in-law)]

Joseph-Armand Bombardier was born over 110 years ago.
2
0 2
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Relatives
0,[Joseph-Armand Bombardier],"[( 1907-04-16 ) April 16, 1907 Valcourt, Queb...","[February 18, 1964 (1964-02-18) (aged 56) Sh...",[Canadian],[Founder of Bombardier],[Laurent Beaudoin (son-in-law)]

Joseph-Armand Bombardier passed away in the Fall of 1964.
0
2 0
-------------------------------------------------

,title,Also known as,Origin,Genres,Years active,Labels,Associated acts,Website
0,[KARD],[K.A.R.D],"[Seoul, South Korea]","[K-pop, EDM, Dancehall]",[2016-present],[DSP Media],"[Heo Youngji, Super Junior]",[http://www.kard-official.com/]

KARD has had several record labels they have been with.
0
2 0
-------------------------------------------------

,title,Also known as,Origin,Genres,Years active,Labels,Associated acts,Website
0,[KARD],[K.A.R.D],"[Seoul, South Korea]","[K-pop, EDM, Dancehall]",[2016-present],[DSP Media],"[Heo Youngji, Super Junior]",[http://www.kard-official.com/]

KARD has been active for over 5 years.
0
2 0
-------------------------------------------------

,title,Birth name,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Jhene Aiko],[Jhene Aiko Efuru Chilombo],"[( 1988-03-16 ) March 16, 1988 (age 30) Los...","[R&B, alternative R&amp;B, neo soul, hip hop]","[Singer, songwriter]",[Vocals],[2002-present],"[ARTium, Def Jam, Island Def Jam (current), T...","[Ab-Soul, B2K, Big Sean, Childish Gambino, Coc...",[Official Website]

Jhen? Aiko started wrapping when they were 24.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Other names,Education,Occupation,Years active,Spouse(s),Children,Parent(s),Relatives,Genres,Instruments,Labels,Associated acts,Website
0,[Jon Bon Jovi],"[March 2, 1962 (age 56) Perth Amboy, New Je...",[John Francis Bongiovi Jr.],[Jon Bon Jovi Jr.],[St. Joseph High School Sayreville War Memoria...,"[Singer-songwriter, record producer, philanthr...",[1975-present],[Dorothea Hurley ( m. 1989)],[4],"[John Francis Bongiovi Sr. (father), Carol Sh...",[Tony Bongiov (cousin)],"[Rock, hard rock, glam metal, arena rock, po...","[Vocals, guitar]","[Island, Mercury]","[Bon Jovi, Scandal]",[bonjovi .com]

Jon Bon Jovi has been married for over thirty five years.
0
2 0
-------------------------------------------------

,title,Capital and the largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,Monarch,Prime Minister,Legislature,Upper house,Lower house
0,[Hashemite Kingdom of Jordan],[Amman],[Arabic],"[98% Arab, 1% Circassians, 1% Armenians]","[95% Islam (official), 4% CHristianity, 1% Dru...",[Jordanian],[Unitary parliamentary constitutional monarchy],[Abdullah II],[Omar Razzaz],[Parliament],[Senate],[House of Representatives]

The Hashemite Kingdom of Jordan is mostly Arab.
2
1 2
-------------------------------------------------

,title,Capital and the largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,Monarch,Prime Minister,Legislature,Upper house,Lower house
0,[Hashemite Kingdom of Jordan],[Amman],[Arabic],"[98% Arab, 1% Circassians, 1% Armenians]","[95% Islam (official), 4% CHristianity, 1% Dru...",[Jordanian],[Unitary parliamentary constitutional monarchy],[Abdullah II],[Omar Razzaz],[Parliament],[Senate],[House of Representatives]

King Abdullah the Second rules from the largest city in the Hashemite Kingdom of Jordan.
2
0 2
-------------------------------------------------

,title,Also known as,Focus,Famous practitioners,Parenthood,Descendant arts,Olympic sport
0,[Jujutsu],"[Jiu-Jitsu, Jiujitsu, Ju-Jitsu, Jujitsu, Ju-Ju...",[Hybrid],"[Kano Jigoro, Seishiro Okazaki, Takeda Sokaku,...",[Various Japanese martial arts],"[Judo, Sambo, Brazilian jiu-jitsu (via Judo), ...",[Judo]

Jujutsu didn't originate in North America.
2
0 2
-------------------------------------------------

,title,Also known as,Focus,Famous practitioners,Parenthood,Descendant arts,Olympic sport
0,[Jujutsu],"[Jiu-Jitsu, Jiujitsu, Ju-Jitsu, Jujitsu, Ju-Ju...",[Hybrid],"[Kano Jigoro, Seishiro Okazaki, Takeda Sokaku,...",[Various Japanese martial arts],"[Judo, Sambo, Brazilian jiu-jitsu (via Judo), ...",[Judo]

Jujutsu goes by it's own name in the Olympics.
0
2 0
-------------------------------------------------

,title,Birth name,Born,Died,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Jimi Hendrix],[Johnny Allen Hendrix],"[( 1942-11-27 ) November 27, 1942 Seattle, Was...","[September 18, 1970 (1970-09-18) (aged 27) Ke...","[Rock, psychedelic rock, hard rock, blues, R&a...","[Musician, songwriter, producer]","[Guitar, vocals]",[1963-1970],"[Track, Barclay, Polydor, Reprise, Capitol]","[Curtis Knight and the Squires, Jimmy James an...",[jimihendrix .com]

Jimi Hendrix's death took place in the Fall of 1970.
2
0 2
-------------------------------------------------

,title,Birth name,Born,Died,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Jimi Hendrix],[Johnny Allen Hendrix],"[( 1942-11-27 ) November 27, 1942 Seattle, Was...","[September 18, 1970 (1970-09-18) (aged 27) Ke...","[Rock, psychedelic rock, hard rock, blues, R&a...","[Musician, songwriter, producer]","[Guitar, vocals]",[1963-1970],"[Track, Barclay, Polydor, Reprise, Capitol]","[Curtis Knight and the Squires, Jimmy James an...",[jimihendrix .com]

Jimi Hendrix made music for over a decade.
0
2 0
-------------------------------------------------

,title,Birth name,Born,Died,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Jimi Hendrix],[Johnny Allen Hendrix],"[( 1942-11-27 ) November 27, 1942 Seattle, Was...","[September 18, 1970 (1970-09-18) (aged 27) Ke...","[Rock, psychedelic rock, hard rock, blues, R&a...","[Musician, songwriter, producer]","[Guitar, vocals]",[1963-1970],"[Track, Barclay, Polydor, Reprise, Capitol]","[Curtis Knight and the Squires, Jimmy James an...",[jimihendrix .com]

Jimi Hendrix was active in his profession for less than a decade.
2
0 2
-------------------------------------------------

,title,Birth name,Born,Died,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Jimi Hendrix],[Johnny Allen Hendrix],"[( 1942-11-27 ) November 27, 1942 Seattle, Was...","[September 18, 1970 (1970-09-18) (aged 27) Ke...","[Rock, psychedelic rock, hard rock, blues, R&a...","[Musician, songwriter, producer]","[Guitar, vocals]",[1963-1970],"[Track, Barclay, Polydor, Reprise, Capitol]","[Curtis Knight and the Squires, Jimmy James an...",[jimihendrix .com]

Though he also sang, Jimi Hendrix was primarily known as a guitar player.
1
0 1
-------------------------------------------------

,title,Country of origin,Weight,Coat
0,[Jersey],[Jersey],"[Male: 540-820 kilograms (1,190-1,810 lb), Fe...",[Fawn]

Jersey Cattle can weigh more than 1800 pounds.
2
0 2
-------------------------------------------------

,title,Country of origin,Weight,Coat
0,[Jersey],[Jersey],"[Male: 540-820 kilograms (1,190-1,810 lb), Fe...",[Fawn]

Male Jersey Cattle weight more than female Jersey Cattle.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Home town,Partner(s),Relatives,Genres,Instruments,Labels,Associated acts
0,[Joe Jonas],"[August 15, 1989 (age 29) Casa Grande, Ariz...",[Joseph Adam Jonas],"[Singer, songwriter, actor, record producer]",[2004-present],"[Wyckoff, New Jersey, U.S.]",[Sophie Turner (2016-present; engaged 2017)],"[Kevin Jonas (brother), Nick Jonas (brother), ...","[Pop, pop rock, R&B]","[Vocals, guitar, piano]","[Walt Disney, Hollywood, Jonas]","[Jonas Brothers, DNCE, Demi Lovato]"

Joe Jonas has been active in music for more than 20 years.
0
2 0
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Home town,Partner(s),Relatives,Genres,Instruments,Labels,Associated acts
0,[Joe Jonas],"[August 15, 1989 (age 29) Casa Grande, Ariz...",[Joseph Adam Jonas],"[Singer, songwriter, actor, record producer]",[2004-present],"[Wyckoff, New Jersey, U.S.]",[Sophie Turner (2016-present; engaged 2017)],"[Kevin Jonas (brother), Nick Jonas (brother), ...","[Pop, pop rock, R&B]","[Vocals, guitar, piano]","[Walt Disney, Hollywood, Jonas]","[Jonas Brothers, DNCE, Demi Lovato]"

Joe Jonas got engaged to Sophie Turner in his late twenties.
2
0 2
-------------------------------------------------

,title,Born,Nationality,Citizenship,Alma mater,Occupation,Known for,Website
0,[John C. Taylor],[25 November 1936],[British],[British],"[Corpus Christi College, Cambridge]","[British inventor, entrepreneur, horologist, p...",[Development of thermostatic controls Construc...,[johnctaylor .com]

John C. Taylor is a Fellow of the Royal Academy of Engineering.
1
0 1
-------------------------------------------------

,title,Born,Nationality,Citizenship,Alma mater,Occupation,Known for,Website
0,[John C. Taylor],[25 November 1936],[British],[British],"[Corpus Christi College, Cambridge]","[British inventor, entrepreneur, horologist, p...",[Development of thermostatic controls Construc...,[johnctaylor .com]

John C. Taylor has had four occupations.
2
0 2
-------------------------------------------------

,title,Born,Nationality,Citizenship,Alma mater,Occupation,Known for,Website
0,[John C. Taylor],[25 November 1936],[British],[British],"[Corpus Christi College, Cambridge]","[British inventor, entrepreneur, horologist, p...",[Development of thermostatic controls Construc...,[johnctaylor .com]

John C. Taylor developed electronics in their life.
2
1 2
-------------------------------------------------

,title,Born,Nationality,Citizenship,Alma mater,Occupation,Known for,Website
0,[John C. Taylor],[25 November 1936],[British],[British],"[Corpus Christi College, Cambridge]","[British inventor, entrepreneur, horologist, p...",[Development of thermostatic controls Construc...,[johnctaylor .com]

John C. Taylor passed away.
0
2 0
-------------------------------------------------

,title,Born,Birth name,Residence,Other names,Occupation,Years active,Partner(s),Parent(s),Relatives
0,[Joaquin Phoenix],"[( 1974-10-28 ) October 28, 1974 (age 44) ...",[Joaquin Rafael Bottom],"[Hollywood Hills, California, U.S.]",[Leaf Phoenix],"[Actor, producer, musician, activist]",[1982-present],[Rooney Mara (2016-present)],"[Arlyn Phoenix, John Lee Bottom]","[River Phoenix (brother), Rain Phoenix (sister..."

Joaquin Phoenix was born outside of the US.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Residence,Other names,Occupation,Years active,Partner(s),Parent(s),Relatives
0,[Joaquin Phoenix],"[( 1974-10-28 ) October 28, 1974 (age 44) ...",[Joaquin Rafael Bottom],"[Hollywood Hills, California, U.S.]",[Leaf Phoenix],"[Actor, producer, musician, activist]",[1982-present],[Rooney Mara (2016-present)],"[Arlyn Phoenix, John Lee Bottom]","[River Phoenix (brother), Rain Phoenix (sister..."

Joaquin Phoenix goes by his given name.
0
2 0
-------------------------------------------------

,title,Born,Birth name,Died,Alma mater,Known for,Awards,Institutions,Thesis
0,[Keith Campbell],[23 May 1954],[Keith Henry Stockman Campbell],[5 October 2012 (2012-10-05) (aged 58)],"[Queen Elizabeth College,BSc (now part of King...",[Dolly (sheep) (1996)],"[Shaw Prize (2008), IETS Pioneer Award (2015)]","[University of London, University of Sussex, R...",[Aspects of cell cycle regulation in yeast and...

Keith Campbell created Dolly the sheep in his 50s.
0
1 0
-------------------------------------------------

,title,Born,Birth name,Residence,Other names,Occupation,Years active,Spouse(s),Children
0,[Katie Holmes],"[ ( 1978-12-18 ) December 18, 1978 (age 4...",[Kate Noelle Holmes],"[Los Angeles, California, U.S.]",[Katherine Noelle Holmes],[Actress],[1997-present],[Tom Cruise ( m. 2006 ; div. 2012 )],[1]

Katie Holmes has been married more than once.
0
2 0
-------------------------------------------------

,title,Artist,Year,Type,Dimensions,Location
0,[Jupiter et Semele],[Gustave Moreau],[1894-95],[Oil on canvas],[213 cm 118 cm (83.8 in 46.5 in)],[Musee National Gustave-Moreau (Moreau Museum)...

Jupiter et SŽmŽlŽ was painted in the 20th century.
0
2 0
-------------------------------------------------

,title,Artist,Year,Type,Dimensions,Location
0,[Jupiter et Semele],[Gustave Moreau],[1894-95],[Oil on canvas],[213 cm 118 cm (83.8 in 46.5 in)],[Musee National Gustave-Moreau (Moreau Museum)...

At it's narrowest point, Jupiter et SŽmŽlŽ measures less than four feet wide.
2
0 2
-------------------------------------------------

,title,Nickname(s),Born,Died,Years of service,Rank,Service number,Awards,Spouse(s)
0,[Josef Mengele],[Angel of Death (German: Todesengel )],"[( 1911-03-16 ) 16 March 1911 Gunzburg, Bavari...",[7 February 1979 (1979-02-07) (aged 67) Berti...,[1938-1945],[SS - Hauptsturmfuhrer (captain)],"[NSDAP #5,574,974 SS #317,885]",[Iron Cross First Class Black Badge for the W...,"[Irene Schonbein ( m. 1939 ; div. 1954), Mart..."

Josef Mengele married Martha Mengele during his years of military service.
0
2 0
-------------------------------------------------

,title,Nickname(s),Born,Died,Years of service,Rank,Service number,Awards,Spouse(s)
0,[Josef Mengele],[Angel of Death (German: Todesengel )],"[( 1911-03-16 ) 16 March 1911 Gunzburg, Bavari...",[7 February 1979 (1979-02-07) (aged 67) Berti...,[1938-1945],[SS - Hauptsturmfuhrer (captain)],"[NSDAP #5,574,974 SS #317,885]",[Iron Cross First Class Black Badge for the W...,"[Irene Schonbein ( m. 1939 ; div. 1954), Mart..."

Josef Mengele got married after he fled Germany.
1
0 1
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Keane],"[Battle, East Sussex, England]","[Alternative rock, alternative pop, piano rock...",[1995-2014 (on hiatus)],"[Island, Interscope, Fierce Panda]","[Mt. Desolation, Jesse Quin & The Mets]",[keanemusic .com]

Keane started performing in the 1990s.
2
0 2
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Keane],"[Battle, East Sussex, England]","[Alternative rock, alternative pop, piano rock...",[1995-2014 (on hiatus)],"[Island, Interscope, Fierce Panda]","[Mt. Desolation, Jesse Quin & The Mets]",[keanemusic .com]

Keane is no longer performing together.
2
0 2
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Alcohol by volume,Proof (US),Related products
0,[Jeremiah Weed],[Bourbon Liqueur],[Heublein],"[Stamford, Connecticut, United States]",[45.0% and 50.0%],[90 and 100],[Seagram and Diageo]

Jeremiah Weed is made on the East coast.
2
0 2
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Alcohol by volume,Proof (US),Related products
0,[Jeremiah Weed],[Bourbon Liqueur],[Heublein],"[Stamford, Connecticut, United States]",[45.0% and 50.0%],[90 and 100],[Seagram and Diageo]

Jeremiah Weed is from the Untied States.
2
0 2
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Alcohol by volume,Proof (US),Related products
0,[Jeremiah Weed],[Bourbon Liqueur],[Heublein],"[Stamford, Connecticut, United States]",[45.0% and 50.0%],[90 and 100],[Seagram and Diageo]

Jeremiah Weed has a lot of alcohol for a bourbon.
1
0 1
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Alcohol by volume,Proof (US),Related products
0,[Jeremiah Weed],[Bourbon Liqueur],[Heublein],"[Stamford, Connecticut, United States]",[45.0% and 50.0%],[90 and 100],[Seagram and Diageo]

Jeremiah Weed has no connection to marijuana.
1
0 1
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Alcohol by volume,Proof (US),Related products
0,[Jeremiah Weed],[Bourbon Liqueur],[Heublein],"[Stamford, Connecticut, United States]",[45.0% and 50.0%],[90 and 100],[Seagram and Diageo]

Jeremiah Weed is a weak European liqueur.
0
1 0
-------------------------------------------------

,title,In office,President,Vice President,Deputy,Preceded by,Succeeded by
0,[The Right Honourable Jeremy Corbyn MP],[14 June 2011 – 12 September 2015],[Tony Benn],[Lindsey German],[Chris Nineham],[Andrew Murray],[Andrew Murray]

Jeremy Corbyn worekd with Tony Benn.
1
0 1
-------------------------------------------------

,title,In office,President,Vice President,Deputy,Preceded by,Succeeded by
0,[The Right Honourable Jeremy Corbyn MP],[14 June 2011 – 12 September 2015],[Tony Benn],[Lindsey German],[Chris Nineham],[Andrew Murray],[Andrew Murray]

Jeremy Corbyn was succeeded and preceded by different people.
0
2 0
-------------------------------------------------

,title,Born,Birth name,Education,Occupation,Years active,Notable work,Spouse(s),Relatives,Genres,Instruments,Labels,Associated acts,Website
0,[Julianne Hough],"[July 20, 1988 (age 30) Orem, Utah, U.S.]",[Julianne Alexandra Hough],"[Las Vegas Academy, Alta High School]","[Dancer, actress, singer]",[2007-present],[Dancing with the Stars],[Brooks Laich ( m.2017)],[Derek Hough (brother)],[Country],[Vocals],[Mercury Nashville],"[Jim Collins, Chuck Wicks, Mark Ballas, Nina D...",[juliannehough .com]

Julianne Hough has been married for five years.
0
2 0
-------------------------------------------------

,title,Born,Birth name,Education,Occupation,Years active,Notable work,Spouse(s),Relatives,Genres,Instruments,Labels,Associated acts,Website
0,[Julianne Hough],"[July 20, 1988 (age 30) Orem, Utah, U.S.]",[Julianne Alexandra Hough],"[Las Vegas Academy, Alta High School]","[Dancer, actress, singer]",[2007-present],[Dancing with the Stars],[Brooks Laich ( m.2017)],[Derek Hough (brother)],[Country],[Vocals],[Mercury Nashville],"[Jim Collins, Chuck Wicks, Mark Ballas, Nina D...",[juliannehough .com]

Julianne Hough dropped out of Alta High School before finishing.
1
0 1
-------------------------------------------------

,title,Born,Birth name,Education,Occupation,Years active,Notable work,Spouse(s),Relatives,Genres,Instruments,Labels,Associated acts,Website
0,[Julianne Hough],"[July 20, 1988 (age 30) Orem, Utah, U.S.]",[Julianne Alexandra Hough],"[Las Vegas Academy, Alta High School]","[Dancer, actress, singer]",[2007-present],[Dancing with the Stars],[Brooks Laich ( m.2017)],[Derek Hough (brother)],[Country],[Vocals],[Mercury Nashville],"[Jim Collins, Chuck Wicks, Mark Ballas, Nina D...",[juliannehough .com]

Julianne Hough went on Dancing with the Stars with her husband, Brooks Laich.
1
2 1
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Jefferson Airplane],"[San Francisco, California, U.S.]","[Psychedelic rock, acid rock, folk rock, garag...","[1965-1972, 1989, 1996]","[Grunt/RCA Records, Epic/Sony Music Entertainm...","[The Great Society, Hot Tuna, Jefferson Starsh...",[www .jeffersonairplane .com]

Jefferson Airplane was active for over 10 years.
0
2 0
-------------------------------------------------

,title,Birth name,Born,Origin,Genres,Occupation(s),Years active,Labels,Associated acts,Website
0,[Joe Budden],[Joseph Anthony Budden II],"[( 1980-08-31 ) August 31, 1980 (age 38) Ne...","[Jersey City, New Jersey]",[Hip hop],"[Rapper, songwriter, broadcaster]",[1999-present],"[Mood Muzik, EMPIRE (current), Desert Storm, D...","[Slaughterhouse, AraabMuzik, Emanny, Fabolous,...",[www .joebudden .com]

Joe Budden uses a stage name different than his birth name.
0
2 0
-------------------------------------------------

,title,Birth name,Born,Origin,Genres,Occupation(s),Years active,Labels,Associated acts,Website
0,[Joe Budden],[Joseph Anthony Budden II],"[( 1980-08-31 ) August 31, 1980 (age 38) Ne...","[Jersey City, New Jersey]",[Hip hop],"[Rapper, songwriter, broadcaster]",[1999-present],"[Mood Muzik, EMPIRE (current), Desert Storm, D...","[Slaughterhouse, AraabMuzik, Emanny, Fabolous,...",[www .joebudden .com]

Joe Budden is an African-American man.
1
0 1
-------------------------------------------------

,title,Born,Died,Occupation,Known for,Notable work
0,[Johann Jacob Schweppe],"[( 1740-03-16 ) March 16, 1740 Witzenhausen, ...","[November 18, 1821 (1821-11-18) (aged 81) Sw...","[scientist, businessman, former watchmaker, je...","[manufacturing carbonated mineral water, compa...",[Schweppes founder]

Johann Jacob Schweppe is currently overseeing production at the Schweppes factory in Switzerland.
0
1 0
-------------------------------------------------

,title,Born,Died,Occupation,Known for,Notable work
0,[Johann Jacob Schweppe],"[( 1740-03-16 ) March 16, 1740 Witzenhausen, ...","[November 18, 1821 (1821-11-18) (aged 81) Sw...","[scientist, businessman, former watchmaker, je...","[manufacturing carbonated mineral water, compa...",[Schweppes founder]

Johann Jacob Schweppe is famous for fizzy water.
2
0 2
-------------------------------------------------

,title,City,Land,Water,Urban,Metro,Elevation
0,"[Kansas City, Missouri]",[319.03 sq mi (826.28 km 2 )],[314.95 sq mi (815.72 km 2 )],[4.08 sq mi (10.57 km 2 )],"[584.4 sq mi (1,513.59 km2)]","[7,952 sq mi (20,596 km2)]",[910 ft (277 m)]

Kansas City, Missouri is under 1000 feet in elevation.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Residence,Alma mater,Occupation,Years active,Spouse(s),Children
0,[Jennifer Connelly],"[December 12, 1970 (age 48) Cairo, New York...",[Jennifer Lynn Connelly],"[Brooklyn, New York, U.S.]","[Yale University, Stanford University]",[Actress],[1982-present],[Paul Bettany ( m. 2003)],[3]

Jennifer Connelly has been acting for over forty years.
0
2 0
-------------------------------------------------

,title,Born,Birth name,Residence,Alma mater,Occupation,Years active,Spouse(s),Children
0,[Jennifer Connelly],"[December 12, 1970 (age 48) Cairo, New York...",[Jennifer Lynn Connelly],"[Brooklyn, New York, U.S.]","[Yale University, Stanford University]",[Actress],[1982-present],[Paul Bettany ( m. 2003)],[3]

Jennifer Connelly lives in the same state they were born in.
2
0 2
-------------------------------------------------

,title,Born,Nationality,Education,Occupation,Years active,Spouse(s),Children,Parent(s),Website
0,[Joy Mangano],"[( 1956-02-01 ) February 1, 1956 (age 62) ...",[American],[Pace University],[Entrepreneur],[1989-present],[Anthony Miranne ( m. 1978-1989)],[3],"[Terri Mangano, Rudy Mangano]",[joymangano .com]

Joy Mangano has a Birthday that's in the Summer months.
0
2 0
-------------------------------------------------

,title,Born,Birth name,Residence,Occupation,Years active,Net worth,Spouse(s),Children
0,[Jessica Alba],"[April 28, 1981 (age 37) Pomona, Californi...",[Jessica Marie Alba],"[Los Angeles, California, U.S.]","[Actress, businesswoman]",[1994-present],[US$340 million (May 2016)],[Cash Warren ( m. 2008)],[3]

Jessica Alba currently lives on the west coast.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Residence,Occupation,Years active,Net worth,Spouse(s),Children
0,[Jessica Alba],"[April 28, 1981 (age 37) Pomona, Californi...",[Jessica Marie Alba],"[Los Angeles, California, U.S.]","[Actress, businesswoman]",[1994-present],[US$340 million (May 2016)],[Cash Warren ( m. 2008)],[3]

Jessica Alba and her husband have more than three kids.
0
1 0
-------------------------------------------------

,title,Born,Birth name,Residence,Occupation,Years active,Net worth,Spouse(s),Children
0,[Jessica Alba],"[April 28, 1981 (age 37) Pomona, Californi...",[Jessica Marie Alba],"[Los Angeles, California, U.S.]","[Actress, businesswoman]",[1994-present],[US$340 million (May 2016)],[Cash Warren ( m. 2008)],[3]

Jessica Alba married in her early thirties.
0
2 0
-------------------------------------------------

,title,Born,Died,Nationality,Occupation,Spouse(s),Children
0,[Jedediah Strutt],"[1726 South Normanton, Alfreton, Derbyshire, ...",[7 May 1797],[English],[Hosier and cotton spinner],"[Elizabeth Woollatt, Anne Daniels]","[William, George, Joseph, Elizabeth, Martha]"

Jedediah Strutt was a figure in textiles.
2
0 2
-------------------------------------------------

,title,Born,Died,Nationality,Occupation,Spouse(s),Children
0,[Jedediah Strutt],"[1726 South Normanton, Alfreton, Derbyshire, ...",[7 May 1797],[English],[Hosier and cotton spinner],"[Elizabeth Woollatt, Anne Daniels]","[William, George, Joseph, Elizabeth, Martha]"

Jedediah Strutt and his wife worked together.
1
0 1
-------------------------------------------------

,title,Type,Mayor,Governing body,MP,MLAs
0,[Kamloops],[Elected city council],[Ken Christian],[Kamloops City Council],[Cathy McLeod],"[Peter Milobar, Todd Stone]"

The Kamloops City Council meets once a week
1
2 1
-------------------------------------------------

,title,Type,Mayor,Governing body,MP,MLAs
0,[Kamloops],[Elected city council],[Ken Christian],[Kamloops City Council],[Cathy McLeod],"[Peter Milobar, Todd Stone]"

Kamloops has a democracy structure.
2
1 2
-------------------------------------------------

,title,Born,Birth name,Nationality,Citizenship,Alma mater,Occupation,Years active,Spouse(s),Relatives,Website
0,[John Barrowman],"[11 March 1967 (age 51) Glasgow, Scotland]",[John Scot Barrowman],[British American],[British American],[United States International University],"[Actor, singer, television presenter, author, ...",[1989-present],[Scott Gill ( m. 2013)],[Carole Barrowman (sister)],[Official website]

John Barrowman has been married for over a decade.
0
2 0
-------------------------------------------------

,title,Born,Birth name,Nationality,Citizenship,Alma mater,Occupation,Years active,Spouse(s),Relatives,Website
0,[John Barrowman],"[11 March 1967 (age 51) Glasgow, Scotland]",[John Scot Barrowman],[British American],[British American],[United States International University],"[Actor, singer, television presenter, author, ...",[1989-present],[Scott Gill ( m. 2013)],[Carole Barrowman (sister)],[Official website]

John Barrowman has been performing for thirty years.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Nationality,Citizenship,Alma mater,Occupation,Years active,Spouse(s),Relatives,Website
0,[John Barrowman],"[11 March 1967 (age 51) Glasgow, Scotland]",[John Scot Barrowman],[British American],[British American],[United States International University],"[Actor, singer, television presenter, author, ...",[1989-present],[Scott Gill ( m. 2013)],[Carole Barrowman (sister)],[Official website]

John Barrowman got married in the US.
1
2 1
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Spouse(s),Partner(s),Children,Relatives
0,[Jodie Foster],"[( 1962-11-19 ) November 19, 1962 (age 56) ...",[Alicia Christian Foster],"[Actress, director, producer]",[1965-present],[Alexandra Hedison ( m. 2014)],[Cydney Bernard (1993-2008)],[2],[Buddy Foster (brother)]

Jodie Foster has had an active career for more than five decades.
2
0 2
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Spouse(s),Partner(s),Children,Relatives
0,[Jodie Foster],"[( 1962-11-19 ) November 19, 1962 (age 56) ...",[Alicia Christian Foster],"[Actress, director, producer]",[1965-present],[Alexandra Hedison ( m. 2014)],[Cydney Bernard (1993-2008)],[2],[Buddy Foster (brother)]

Jodie Foster works in front of and behind the camera.
2
0 2
-------------------------------------------------

,title,Birth name,Also known as,Born,Died,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Jim Morrison],[James Douglas Morrison],"[The Lizard King, Mr. Mojo Risin']","[( 1943-12-08 ) December 8, 1943 Melbourne, Fl...","[July 3, 1971 (1971-07-03) (aged 27) Paris, F...","[Rock, psychedelic rock, spoken word]","[Singer-songwriter, poet, filmmaker, director,...",[Vocals],[1963-1971],"[Elektra, Columbia]","[The Doors, Rick & the Ravens]",[thedoors.com]

Jim Morrison was born in the 1940s.
2
0 2
-------------------------------------------------

,title,Birth name,Also known as,Born,Died,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Jim Morrison],[James Douglas Morrison],"[The Lizard King, Mr. Mojo Risin']","[( 1943-12-08 ) December 8, 1943 Melbourne, Fl...","[July 3, 1971 (1971-07-03) (aged 27) Paris, F...","[Rock, psychedelic rock, spoken word]","[Singer-songwriter, poet, filmmaker, director,...",[Vocals],[1963-1971],"[Elektra, Columbia]","[The Doors, Rick & the Ravens]",[thedoors.com]

Jim Morrison was an active performer for over ten years.
0
2 0
-------------------------------------------------

,title,Born,Birth name,Alma mater,Occupation,Years active,Height,Spouse(s),Children
0,[John Lithgow],"[October 19, 1945 (age 73) Rochester, New Y...",[John Arthur Lithgow ],"[Harvard College, London Academy of Music and ...","[Actor, musician, comedian, poet, author, singer]",[1972-present],"[6'4""]","[Jean Taynton ( m. 1966; div. 1980), Mary Yea...","[3, including Ian Lithgow]"

John Lithgow graduated from college in the same country he was born in.
0
2 0
-------------------------------------------------

,title,Full name,Species,Place of origin,Team affiliations,Supporting character of,Notable aliases,Abilities
0,[Jor-El],[Jor-El],[Kryptonian],[Krypton],[Science Council],[Superman],"[Jor-L (in the Golden Age), Mister Oz (in DC R...",[Scientific genius capable of inventing and ap...

Jor-El is a fictional character.
2
0 2
-------------------------------------------------

,title,Full name,Species,Place of origin,Team affiliations,Supporting character of,Notable aliases,Abilities
0,[Jor-El],[Jor-El],[Kryptonian],[Krypton],[Science Council],[Superman],"[Jor-L (in the Golden Age), Mister Oz (in DC R...",[Scientific genius capable of inventing and ap...

Jor-El is a member of the science council.
1
2 1
-------------------------------------------------

,title,Full name,Species,Place of origin,Team affiliations,Supporting character of,Notable aliases,Abilities
0,[Jor-El],[Jor-El],[Kryptonian],[Krypton],[Science Council],[Superman],"[Jor-L (in the Golden Age), Mister Oz (in DC R...",[Scientific genius capable of inventing and ap...

Jor-El is able to create anything that they need.
1
0 1
-------------------------------------------------

,title,Full name,Species,Place of origin,Team affiliations,Supporting character of,Notable aliases,Abilities
0,[Jor-El],[Jor-El],[Kryptonian],[Krypton],[Science Council],[Superman],"[Jor-L (in the Golden Age), Mister Oz (in DC R...",[Scientific genius capable of inventing and ap...

Jor-El is known for being a villain to Superman
0
1 0
-------------------------------------------------

,title,Full name,Species,Place of origin,Team affiliations,Supporting character of,Notable aliases,Abilities
0,[Jor-El],[Jor-El],[Kryptonian],[Krypton],[Science Council],[Superman],"[Jor-L (in the Golden Age), Mister Oz (in DC R...",[Scientific genius capable of inventing and ap...

Jor-El is Superman's ally and is immune to kryptonite.
2
1 2
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Website
0,[Kamelot],"[Tampa, Florida, United States]","[Power metal, heavy metal, progressive metal, ...",[1991-present],"[Napalm, Noise, SPV, Sanctuary, Edel]",[kamelot .com]

Kamelot has been active as a band for more than two decades.
2
0 2
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Website
0,[Kamelot],"[Tampa, Florida, United States]","[Power metal, heavy metal, progressive metal, ...",[1991-present],"[Napalm, Noise, SPV, Sanctuary, Edel]",[kamelot .com]

Kamelot has been playing for more than three decades.
0
2 0
-------------------------------------------------

,title,Birth name,Born,Medium,Years active,Genres,Subject(s),Spouse,Children,Relative(s)
0,[Jimmy Kimmel],[James Christian Kimmel],"[( 1967-11-13 ) November 13, 1967 (age 51) ...","[Television, film, radio]",[1989-present],"[Observational comedy, black comedy, insult co...","[American culture, American politics, everyday...","[Gina Maddy ( m. 1988; div. 2002), Molly McNe...",[4],"[Jonathan Kimmel (brother), Frank Potenza (unc..."

Jimmy Kimmel is a husband, father and entertainer.
2
1 2
-------------------------------------------------

,title,Birth name,Born,Medium,Years active,Genres,Subject(s),Spouse,Children,Relative(s)
0,[Jimmy Kimmel],[James Christian Kimmel],"[( 1967-11-13 ) November 13, 1967 (age 51) ...","[Television, film, radio]",[1989-present],"[Observational comedy, black comedy, insult co...","[American culture, American politics, everyday...","[Gina Maddy ( m. 1988; div. 2002), Molly McNe...",[4],"[Jonathan Kimmel (brother), Frank Potenza (unc..."

His brother Jonathan is two years older than him.
1
0 1
-------------------------------------------------

,title,Birth name,Born,Medium,Years active,Genres,Subject(s),Spouse,Children,Relative(s)
0,[Jimmy Kimmel],[James Christian Kimmel],"[( 1967-11-13 ) November 13, 1967 (age 51) ...","[Television, film, radio]",[1989-present],"[Observational comedy, black comedy, insult co...","[American culture, American politics, everyday...","[Gina Maddy ( m. 1988; div. 2002), Molly McNe...",[4],"[Jonathan Kimmel (brother), Frank Potenza (unc..."

Jimmy Kimmel was on the radio before he was ever in film.
1
0 1
-------------------------------------------------

,title,Born,Occupation,Years active,Genres,Instruments,Labels,Website
0,[Isabela Moner],"[( 2001-07-10 ) July 10, 2001 (age 17) Cle...","[Actress, singer]",[2013-present],[Pop],[Vocals],[Broadway],[Official website]

Isabela Moner is a news reporter.
0
1 0
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Houses of the Holy],[28 March 1973 ( 1973-03-28 )],[December 1971 - August 1972],"[Rolling Stones Mobile Studio, Stargroves and ...",[Rock],[40 : 57],[Atlantic],[Jimmy Page]

Houses of the Holy was released under multiple labels.
0
2 0
-------------------------------------------------

,title,Type,Serving temperature,Main ingredients,Variations,Production company
0,[Ice cream cone],[Pastry],[Dry and cold],"[Flour, sugar]","[waffle cone, cake or wafer cone, pretzel cone...",[23 kcal (96 kJ)]

Ice cream cone is a sugary treat.
2
0 2
-------------------------------------------------

,title,Birth name,Born,Origin,Died,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts
0,[Israel Kamakawiwo ole],[Israel Ka ano i Kamakawiwo ole],"[May 20, 1959 Honolulu, Territory of Hawaii]","[Hawaii, United States]","[June 26, 1997 (aged 38) Honolulu, Hawaii, U.S.]","[Hawaii, folk, world, reggae]",[Singer-songwriter],"[tenor ukulele, vocals]",[1976-1997],[Mountain Apple Company],[Makaha Sons]

Israel Kamakawiwo ole was known for his deep baritone voice.
1
0 1
-------------------------------------------------

,title,Birth name,Born,Origin,Died,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts
0,[Israel Kamakawiwo ole],[Israel Ka ano i Kamakawiwo ole],"[May 20, 1959 Honolulu, Territory of Hawaii]","[Hawaii, United States]","[June 26, 1997 (aged 38) Honolulu, Hawaii, U.S.]","[Hawaii, folk, world, reggae]",[Singer-songwriter],"[tenor ukulele, vocals]",[1976-1997],[Mountain Apple Company],[Makaha Sons]

Israel Kamakawiwo ole will be going on an international tour this year.
0
1 0
-------------------------------------------------

,title,Date,Location,Cause,Death(s),Non-fatal injuries,Inquiries,Inquest
0,[Hillsborough Disaster],[15 April 1989],"[Hillsborough Stadium Sheffield, England]",[Overcrowding in central pens of stand],[96 (94 on 15 April)],[766],"[Taylor Report (1990), Hillsborough Independen...","[Stefan Popper (1st inquest, 1989-1991), Sir J..."

There were no more deaths at Hillsborough Stadium after the Hillsborough disaster.
1
0 1
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Budget,Box office,Production company
0,[Hindi Medium],[Saket Chaudhary],"[Dinesh Vijan, Bhushan Kumar, Krishan Kumar]","[Zeenat Lakhani, Saket Chaudhary]","[Irrfan Khan, Saba Qamar, Deepak Dobriyal, Dis...",[Sachin-Jigar],[Laxman Utekar],[A. Sreekar Prasad],[AA Films],"[19 May 2017 ( 2017-05-19 ) (India), 4 April...",[132 minutes],[India],[Hindi],[23 crore],[340.06 crore ( $52.39 million )],"[T-Series, Maddock Films]"

Hindi Medium wound up making more than 300 crore in theaters.
2
0 2
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Budget,Box office,Production company
0,[Hindi Medium],[Saket Chaudhary],"[Dinesh Vijan, Bhushan Kumar, Krishan Kumar]","[Zeenat Lakhani, Saket Chaudhary]","[Irrfan Khan, Saba Qamar, Deepak Dobriyal, Dis...",[Sachin-Jigar],[Laxman Utekar],[A. Sreekar Prasad],[AA Films],"[19 May 2017 ( 2017-05-19 ) (India), 4 April...",[132 minutes],[India],[Hindi],[23 crore],[340.06 crore ( $52.39 million )],"[T-Series, Maddock Films]"

Hindi Medium has four starring actors/actresses.
2
0 2
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[It],[Andy Muschietti],"[Roy Lee, Dan Lin, Seth Grahame-Smith, David K...","[Chase Palmer, Cary Fukunaga, Gary Dauberman]",[It by Stephen King],"[Jaeden Lieberher, Bill Skarsgard, Jeremy Ray ...",[Benjamin Wallfisch],[Chung-hoon Chung],[Jason Ballantine],"[New Line Cinema, RatPac-Dune Entertainment, V...",[Warner Bros. Pictures],"[September 5, 2017 (TCL Chinese Theatre), Sept...",[135 minutes],[United States],[English],[$35 million],[$700.4 million]

It is a remake of an earlier film.
1
0 1
-------------------------------------------------

,title,Dates,Teams,Venue(s)
0,[Ice hockey at the 1984 Winter Olympics],[7-19 February],[12],"[Olympic Hall Zetra, Skenderija Olympic Hall ..."

Ice hockey at the 1984 Winter Olympic will be in Olympic Hall Zetra, Skenderija Olympic Hall
1
2 1
-------------------------------------------------

,title,Dates,Teams,Venue(s)
0,[Ice hockey at the 1984 Winter Olympics],[7-19 February],[12],"[Olympic Hall Zetra, Skenderija Olympic Hall ..."

Ice hockey at the 1984 Winter Olympics was in the usa
0
2 0
-------------------------------------------------

,title,City,Land,Water,Urban,Metro,Elevation
0,[Ithaca],[6.07 sq mi (15.73 km 2 )],[5.39 sq mi (13.96 km 2 )],[0.68 sq mi (1.77 km 2 )],[24.581 sq mi (63.66 km2)],"[474.649 sq mi (1,229.34 km2)]",[404 ft (123 m)]

Ithaca City has less land area than the Urban area.
2
0 2
-------------------------------------------------

,title,Born,Occupation,Years active,Partner(s),Children,Genres,Instruments
0,[Iwan Rheon],"[13 May 1985 (age 33) Carmarthen, Carmarthe...","[Actor, singer, musician]","[2002-2004, 2008-present]",[Zo Grisedale],[1],"[Indie folk, acoustic rock]","[Vocals, guitar]"

As a musician, Iwan Rheon has always performed strictly as a vocalist.
0
1 0
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production companies,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Jackie],[Pablo Larraín],"[Juan de Dios Larrain, Darren Aronofsky, Micke...",[Noah Oppenheim],"[Natalie Portman, Peter Sarsgaard, Greta Gerwi...",[Mica Levi],[Stephane Fontaine],[Sebastian Sepulveda],"[LD Entertainment, Wild Bunch, Fabula, Why Not...",[Fox Searchlight Pictures],"[September 7, 2016 (Venice), December 2, 2016 ...",[100 minutes],"[United States, Chile, France, Germany]",[English],[$9 million],[$25.1 million]

Jackie premiered in Europe before the United States.
2
0 2
-------------------------------------------------

,title,Created by,Written by,Artist(s),Penciller(s),Inker(s),Letterer(s),Colorist(s),Editor(s)
0,[Identity Crisis],"[Brad Meltzer, Rags Morales, Michael Bair]",[Brad Meltzer],[Michael Turner (cover)],[Rags Morales],[Michael Bair],[Ken Lopez],[Alex Sinclair],[Mike Carlin]

Identity Crisis was a one-time publication.
1
0 1
-------------------------------------------------

,title,Created by,Written by,Artist(s),Penciller(s),Inker(s),Letterer(s),Colorist(s),Editor(s)
0,[Identity Crisis],"[Brad Meltzer, Rags Morales, Michael Bair]",[Brad Meltzer],[Michael Turner (cover)],[Rags Morales],[Michael Bair],[Ken Lopez],[Alex Sinclair],[Mike Carlin]

The penciller was also a creator of the book.
2
0 2
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Country,Color,Breeder,Owner,Trainer,Jockey,Record,Earnings
0,[I'll Have Another],[Flower Alley],[Distorted Humor],[Arch's Gal Edith],[Arch],[Stallion],"[April 1, 2009]",[United States],[Chestnut],[Harvey Clarke],[J. Paul Reddam],[Douglas F. O'Neill],[Mario Gutierrez],[7:5-1-0],"[US$ 2,693,600]"

I'll Have Another lost most of its races.
0
1 0
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Country,Color,Breeder,Owner,Trainer,Jockey,Record,Earnings
0,[I'll Have Another],[Flower Alley],[Distorted Humor],[Arch's Gal Edith],[Arch],[Stallion],"[April 1, 2009]",[United States],[Chestnut],[Harvey Clarke],[J. Paul Reddam],[Douglas F. O'Neill],[Mario Gutierrez],[7:5-1-0],"[US$ 2,693,600]"

I'll Have Another has made a profit for his owner.
1
0 1
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Country,Color,Breeder,Owner,Trainer,Jockey,Record,Earnings
0,[I'll Have Another],[Flower Alley],[Distorted Humor],[Arch's Gal Edith],[Arch],[Stallion],"[April 1, 2009]",[United States],[Chestnut],[Harvey Clarke],[J. Paul Reddam],[Douglas F. O'Neill],[Mario Gutierrez],[7:5-1-0],"[US$ 2,693,600]"

I'll Have Another never traveled to other countries.
1
0 1
-------------------------------------------------

,title,Released,Recorded,Genre,Length,Label,Producer
0,[Illuminate],"[September 23, 2016]",[2016],"[Pop, rock, blues]",[44 : 34],"[Island, Universal]","[Jake Gosling, Teddy Geiger, Laleh Pourkarim, ..."

Illuminate was released on more than one label.
2
0 2
-------------------------------------------------

,title,Released,Recorded,Genre,Length,Label,Producer
0,[Illuminate],"[September 23, 2016]",[2016],"[Pop, rock, blues]",[44 : 34],"[Island, Universal]","[Jake Gosling, Teddy Geiger, Laleh Pourkarim, ..."

Illuminate took nearly a year to record.
1
2 1
-------------------------------------------------

,title,Born,Birth name,Education,Alma mater,Occupation,Years active,Parent(s),Family
0,[Jake Gyllenhaal],"[December 19, 1980 (age 38) Los Angeles, Ca...",[Jacob Benjamin Gyllenhaal],[Harvard-Westlake School],[Columbia University],[Actor],[1991-present],"[Stephen Gyllenhaal, Naomi Foner]",[Gyllenhaal]

Jake Gyllenhaal lives in Los Angeles, California.
1
2 1
-------------------------------------------------

,title,Capital,Largest city,Official languages,Recognised regional languages,National language,Religion,Demonym(s),Membership,Government,President,Vice President,Prime Minister,Chief Justice,Speaker of the Lok Sabha,Legislature,Upper house,Lower house
0,[Republic of India (Bharat Ganarajya)],[New Delhi],[Mumbai],"[Hindi, English]","[Assamese, Bengali, Bodo, Dogri, Gujarati, Kan...",[None],"[79.8% Hinduism, 14.2% Islam, 2.3% Christianit...",[Indian],"[UN, WTO, BRICS, SAARC, SCO, G8+5, G20, Common...",[Federal parliamentary],[Ram Nath Kovind],[Venkaiah Naidu],[Narendra Modi],[Ranjan Gogoi],[Sumitra Mahajan],[Parliament],[Rajya Sabha],[Lok Sabha]

Republic of India's main religion is Hinduism.
2
0 2
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Hounds of Love],[16 September 1985],[January 1984 - June 1985],"[Wickham Farm Home Studio (Welling, England), ...","[Art rock, art pop, progressive pop]",[47 : 33],[EMI],[Kate Bush]

Hounds of Love is less than an hour long.
2
0 2
-------------------------------------------------

In [19]:
correct / total

0.6888888888888889