In [1]:
import json

In [2]:
import pandas as pd 
import wandb
api = wandb.Api()

# Project is specified by <entity/project-name>
runs = api.runs("clapika/seed")

summary_list, config_list, name_list = [], [], []
for run in runs: 
    # .summary contains the output keys/values for metrics like accuracy.
    #  We call ._json_dict to omit large files 
    summary_list.append(run.summary._json_dict)

    # .config contains the hyperparameters.
    #  We remove special values that start with _.
    config_list.append(
        {k: v for k,v in run.config.items()
          if not k.startswith('_')})

    # .name is the human-readable name of the run.
    name_list.append(run.name)

runs_df = pd.DataFrame({
    "summary": summary_list,
    "config": config_list,
    "name": name_list
    })

/nas/home/minhpham/miniconda3/envs/ml11/lib/python3.8/site-packages/numpy/core/getlimits.py:499: UserWarning: The value of the smallest subnormal for <class 'numpy.float32'> type is zero.
  setattr(self, word, getattr(machar, word).flat[0])
/nas/home/minhpham/miniconda3/envs/ml11/lib/python3.8/site-packages/numpy/core/getlimits.py:89: UserWarning: The value of the smallest subnormal for <class 'numpy.float32'> type is zero.
  return self._float_to_str(self.smallest_subnormal)
/nas/home/minhpham/miniconda3/envs/ml11/lib/python3.8/site-packages/numpy/core/getlimits.py:499: UserWarning: The value of the smallest subnormal for <class 'numpy.float64'> type is zero.
  setattr(self, word, getattr(machar, word).flat[0])
/nas/home/minhpham/miniconda3/envs/ml11/lib/python3.8/site-packages/numpy/core/getlimits.py:89: UserWarning: The value of the smallest subnormal for <class 'numpy.float64'> type is zero.
  return self._float_to_str(self.smallest_subnormal)

In [15]:
runs_df

,summary,config,name
0,{},{'model_name': 'infotab'},devout-dream-1239
1,{},{'model_name': 'infotab'},vivid-pyramid-1239
2,{},{'model_name': 'infotab'},rose-voice-1241
3,{},{'model_name': 'infotab'},serene-tree-1238
4,"{'_step': 7, 'test_accuracy': 0.68888888888888...",{'model_name': 'infotab'},unique-durian-1236
...,...,...,...
152,"{'_wandb': {'runtime': 760}, 'dev_gold': [1, 2...",{'model_name': 'infotab'},dainty-grass-1089
153,"{'_timestamp': 1656998351, 'test_accuracy': 0....",{'model_name': 'infotab'},bumbling-pine-1088
154,"{'loss': 0.000973736937129656, '_step': 2, 'de...",{'model_name': 'infotab'},lunar-darkness-1086
155,"{'epoch': 3, 'test_gold': [1, 2, 0, 1, 2, 0, 1...",{'model_name': 'infotab'},olive-dawn-1085
156,"{'test_accuracy': 0.5822222222222222, 'dev_gol...",{'model_name': 'infotab'},good-serenity-1085

In [7]:
d = runs_df["summary"][4]

In [17]:
d["dev_accuracy"]

0.6888888888888889

In [9]:
results = json.load(open("../results/scores_3_dev.json", "r"))

In [18]:
import jsonlines
import pandas as pd
correct = 0
total = 0

with jsonlines.open("../data/infotab/processed/dev.jsonl", "r") as reader:
    for idx, line in enumerate(reader):
        if results["gold"][idx] == results["pred"][idx]:
            if d["dev_pred"][idx] == d["dev_gold"][idx]:
                display(pd.DataFrame(json.loads(line["table"])))
                print(line["sentence"])
                print(line["label"])
                print(d["dev_pred"][idx], d["dev_gold"][idx])
            correct += 1
        total += 1
        print("-------------------------------------------------")

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Introduced,Alcohol by volume,Colour,Ingredients,Variants
0,[Chibuku Shake shake],[Opaque Beer],[SABMiller],[Zambia],[~1962],[3.3% to 4.5%],[Tan-pink to white],"[Sorghum, Maize]",[Chibuku Super]

Corn is an ingredient found in a Chibuku Shake.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Introduced,Alcohol by volume,Colour,Ingredients,Variants
0,[Chibuku Shake shake],[Opaque Beer],[SABMiller],[Zambia],[~1962],[3.3% to 4.5%],[Tan-pink to white],"[Sorghum, Maize]",[Chibuku Super]

Chibuku Shake shake contains a lot of alcohol.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Country,Breed,Brand,Sex,Color,Weight,Born,Years active,Sire,Paternal grandsire,Paternal granddam,Dam,Maternal grandsire,Maternal granddam,Breeder,Owner,Notable riders
0,[Bushwacker],[United States],[American Bucking Bull],[13/6],[Bull],[Red w/ mottled white face],"[1,700 lbs]","[June 1, 2006 Marysville, California]",[2009 - 2014],[A67 Reindeer Dippin],[Naccarato Breeding],[AN #11],[Lady Luck],[Diamond's Ghost],[Ratjen Breeding],"[Flying U Rodeo , Cotton Rosser , Cindy Rosser...","[Julio Moreno, Julio Moreno Bucking Bulls]","[J.B. Mauney , Thiago Paguioto , Markus Mariluch]"

The bull Bushwacker was born in the mid 2000s.
1
2 1
-------------------------------------------------

,title,Country,Breed,Brand,Sex,Color,Weight,Born,Years active,Sire,Paternal grandsire,Paternal granddam,Dam,Maternal grandsire,Maternal granddam,Breeder,Owner,Notable riders
0,[Bushwacker],[United States],[American Bucking Bull],[13/6],[Bull],[Red w/ mottled white face],"[1,700 lbs]","[June 1, 2006 Marysville, California]",[2009 - 2014],[A67 Reindeer Dippin],[Naccarato Breeding],[AN #11],[Lady Luck],[Diamond's Ghost],[Ratjen Breeding],"[Flying U Rodeo , Cotton Rosser , Cindy Rosser...","[Julio Moreno, Julio Moreno Bucking Bulls]","[J.B. Mauney , Thiago Paguioto , Markus Mariluch]"

The bull Bushwacker continued to work through 2012.
0
1 0
-------------------------------------------------

,title,Country,Breed,Brand,Sex,Color,Weight,Born,Years active,Sire,Paternal grandsire,Paternal granddam,Dam,Maternal grandsire,Maternal granddam,Breeder,Owner,Notable riders
0,[Bushwacker],[United States],[American Bucking Bull],[13/6],[Bull],[Red w/ mottled white face],"[1,700 lbs]","[June 1, 2006 Marysville, California]",[2009 - 2014],[A67 Reindeer Dippin],[Naccarato Breeding],[AN #11],[Lady Luck],[Diamond's Ghost],[Ratjen Breeding],"[Flying U Rodeo , Cotton Rosser , Cindy Rosser...","[Julio Moreno, Julio Moreno Bucking Bulls]","[J.B. Mauney , Thiago Paguioto , Markus Mariluch]"

Bushwacker is a bovine.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Country,Breed,Brand,Sex,Color,Weight,Born,Years active,Sire,Paternal grandsire,Paternal granddam,Dam,Maternal grandsire,Maternal granddam,Breeder,Owner,Notable riders
0,[Bushwacker],[United States],[American Bucking Bull],[13/6],[Bull],[Red w/ mottled white face],"[1,700 lbs]","[June 1, 2006 Marysville, California]",[2009 - 2014],[A67 Reindeer Dippin],[Naccarato Breeding],[AN #11],[Lady Luck],[Diamond's Ghost],[Ratjen Breeding],"[Flying U Rodeo , Cotton Rosser , Cindy Rosser...","[Julio Moreno, Julio Moreno Bucking Bulls]","[J.B. Mauney , Thiago Paguioto , Markus Mariluch]"

Bushwacker died in a bull riding ring.
1
1 1
-------------------------------------------------

,title,Country,Breed,Brand,Sex,Color,Weight,Born,Years active,Sire,Paternal grandsire,Paternal granddam,Dam,Maternal grandsire,Maternal granddam,Breeder,Owner,Notable riders
0,[Bushwacker],[United States],[American Bucking Bull],[13/6],[Bull],[Red w/ mottled white face],"[1,700 lbs]","[June 1, 2006 Marysville, California]",[2009 - 2014],[A67 Reindeer Dippin],[Naccarato Breeding],[AN #11],[Lady Luck],[Diamond's Ghost],[Ratjen Breeding],"[Flying U Rodeo , Cotton Rosser , Cindy Rosser...","[Julio Moreno, Julio Moreno Bucking Bulls]","[J.B. Mauney , Thiago Paguioto , Markus Mariluch]"

Bushwacker was active for almost 7 years.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[James Hetfield],[James Alan Hetfield],"[( 1963-08-03 ) August 3, 1963 (age 55) Dow...","[Heavy metal, thrash metal, hard rock, speed m...","[Musician, songwriter, producer]","[Vocals, guitar, drums (occasionally)]",[1978 - present],"[Warner Bros., Elektra, Megaforce]","[Metallica, Spastik Children, Leather Charm]",[metallica.com]

The most popular band James Hetfield is associated with is Metallica.
2
1 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[James Hetfield],[James Alan Hetfield],"[( 1963-08-03 ) August 3, 1963 (age 55) Dow...","[Heavy metal, thrash metal, hard rock, speed m...","[Musician, songwriter, producer]","[Vocals, guitar, drums (occasionally)]",[1978 - present],"[Warner Bros., Elektra, Megaforce]","[Metallica, Spastik Children, Leather Charm]",[metallica.com]

James Hetfield is a musician that has worked with Warner Bros.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Occupation,Years active,Spouse(s),Partner(s),Children
0,[Burt Reynolds],[Burton Leon Reynolds Jr. ( 1936-02-11 ) Feb...,"[September 6, 2018 (2018-09-06) (aged 82) Ju...","[Actor, director, producer]",[1958 - 2018],"[Judy Carne ( m. 1963; div. 1965) , Loni ...",[Sally Field (1977 - 1980)],[1]

Burt Reynolds is known for being a director and producer.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Brothers in Arms],[13 May 1985 ( 1985-05-13 )],[November 1984 - March 1985],"[AIR Studios, Montserrat]","[Roots rock, blues rock, soft rock, pop rock]",[55 : 07],"[Vertigo (UK), Warner Bros. (U.S.)]","[Neil Dorfsman, Mark Knopfler]"

Brothers in Arms was recorded in two different studios.
2
2 2
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Brothers in Arms],[13 May 1985 ( 1985-05-13 )],[November 1984 - March 1985],"[AIR Studios, Montserrat]","[Roots rock, blues rock, soft rock, pop rock]",[55 : 07],"[Vertigo (UK), Warner Bros. (U.S.)]","[Neil Dorfsman, Mark Knopfler]"

Brothers in Arms was released in winter of 1985.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Brothers in Arms],[13 May 1985 ( 1985-05-13 )],[November 1984 - March 1985],"[AIR Studios, Montserrat]","[Roots rock, blues rock, soft rock, pop rock]",[55 : 07],"[Vertigo (UK), Warner Bros. (U.S.)]","[Neil Dorfsman, Mark Knopfler]"

Brothers in Arms was released in the Fall of 1985.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Brothers in Arms],[13 May 1985 ( 1985-05-13 )],[November 1984 - March 1985],"[AIR Studios, Montserrat]","[Roots rock, blues rock, soft rock, pop rock]",[55 : 07],"[Vertigo (UK), Warner Bros. (U.S.)]","[Neil Dorfsman, Mark Knopfler]"

Brothers in Arms has a run time close to an hour and a half.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Resting place,Political party,Spouse(s),Children,Parents,Education
0,[John Adams],"[( 1735-10-30 ) October 30, 1735 Braintree, Ma...","[July 4, 1826 (1826-07-04) (aged 90) Quincy, ...",[United First Parish Church],[Pro-Administration (before 1795) Federalist (...,[Abigail Smith ( m. 1764 ; died 1818 )],"[6, including Abigail, John Quincy, Charles, T...","[John Adams Sr., Susanna Boylston]","[Harvard University (BA, MA)]"

John Adams died on Independence Day 1826.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Spanish:,Capitaland largest city,National language,Ethnic groups (2012),Demonym(s),Government,President,Senate President,President of the Chamber of Deputies,Legislature,Upper house,Lower house
0,[Republic of Chile],[Republica de Chile],[Santiago a],[Spanish],"[64% white, 30% Mestizo, 5.7% Amerindian, 0.1%...",[Chilean],[Unitary presidential constitutional republic],[Sebastián Piñera],[Carlos Montes Cisternas],[Maya Fernández],[National Congress],[Senate],[Chamber of Deputies]

The Chamber of Deputies is more powerful than the Senate in the Republic of Chile.
0
1 0
-------------------------------------------------
-------------------------------------------------

,title,Spanish:,Capitaland largest city,National language,Ethnic groups (2012),Demonym(s),Government,President,Senate President,President of the Chamber of Deputies,Legislature,Upper house,Lower house
0,[Republic of Chile],[Republica de Chile],[Santiago a],[Spanish],"[64% white, 30% Mestizo, 5.7% Amerindian, 0.1%...",[Chilean],[Unitary presidential constitutional republic],[Sebastián Piñera],[Carlos Montes Cisternas],[Maya Fernández],[National Congress],[Senate],[Chamber of Deputies]

Chile's president has been in power for less than a year.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Brokeback Mountain],[Ang Lee],"[Diana Ossana, James Schamus]","[Larry McMurtry, Diana Ossana]",[Brokeback Mountain by Annie Proulx],"[Heath Ledger, Jake Gyllenhaal, Anne Hathaway,...",[Gustavo Santaolalla],[Rodrigo Prieto],"[Geraldine Peroni, Dylan Tichenor]",[River Road Entertainment],[Focus Features],"[September 2, 2005 ( 2005-09-02 ) (Venice), ...",[134 minutes],[United States],[English],[$14 million],[$178.1 million]

Brokeback Mountain was first released in France.
2
0 2
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Brokeback Mountain],[Ang Lee],"[Diana Ossana, James Schamus]","[Larry McMurtry, Diana Ossana]",[Brokeback Mountain by Annie Proulx],"[Heath Ledger, Jake Gyllenhaal, Anne Hathaway,...",[Gustavo Santaolalla],[Rodrigo Prieto],"[Geraldine Peroni, Dylan Tichenor]",[River Road Entertainment],[Focus Features],"[September 2, 2005 ( 2005-09-02 ) (Venice), ...",[134 minutes],[United States],[English],[$14 million],[$178.1 million]

Brokeback Mountain played in cinemas for 9 weeks.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Brokeback Mountain],[Ang Lee],"[Diana Ossana, James Schamus]","[Larry McMurtry, Diana Ossana]",[Brokeback Mountain by Annie Proulx],"[Heath Ledger, Jake Gyllenhaal, Anne Hathaway,...",[Gustavo Santaolalla],[Rodrigo Prieto],"[Geraldine Peroni, Dylan Tichenor]",[River Road Entertainment],[Focus Features],"[September 2, 2005 ( 2005-09-02 ) (Venice), ...",[134 minutes],[United States],[English],[$14 million],[$178.1 million]

Brokeback Mountain came out in the United States after Europe.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Genre,Length,Label,Producer
0,[Jeffery],"[August 26, 2016 ( 2016-08-26 )]","[Hip hop, trap, pop]",[42 : 15],"[300, Atlantic]","[Jeffery Williams (also exec.), Billboard Hitm..."

The album Jeffery is known to be hip hop.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Genre,Length,Label,Producer
0,[Jeffery],"[August 26, 2016 ( 2016-08-26 )]","[Hip hop, trap, pop]",[42 : 15],"[300, Atlantic]","[Jeffery Williams (also exec.), Billboard Hitm..."

Cassius Jay was an executive producer.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Also known as,Artist,Year,Medium,Dimensions,Location
0,[Et in Arcadia ego],[Les Bergers d'Arcadie],[Nicolas Poussin],[1637 - 1638],[oil on canvas],[87 cm 120 cm (34.25 in 47.24 in)],[Musee du Louvre]

Nicolas Poussin is dead.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Also known as,Artist,Year,Medium,Dimensions,Location
0,[Et in Arcadia ego],[Les Bergers d'Arcadie],[Nicolas Poussin],[1637 - 1638],[oil on canvas],[87 cm 120 cm (34.25 in 47.24 in)],[Musee du Louvre]

Et in Arcadia ego is over 300 years old.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts
0,[BtoB],"[Seoul, South Korea]","[K-pop, dance-pop, R&amp;B]",[2012 - present],"[Cube Entertainment, Kiss Entertainment (Japan)]","[BtoB Blue, United Cube]"

BtoB has been entertaining people in South Korea since the 2010s.
2
1 2
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts
0,[BtoB],"[Seoul, South Korea]","[K-pop, dance-pop, R&amp;B]",[2012 - present],"[Cube Entertainment, Kiss Entertainment (Japan)]","[BtoB Blue, United Cube]"

BtoB is known mostly as a K-pop band.
1
1 1
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts
0,[BtoB],"[Seoul, South Korea]","[K-pop, dance-pop, R&amp;B]",[2012 - present],"[Cube Entertainment, Kiss Entertainment (Japan)]","[BtoB Blue, United Cube]"

The band has been associated with less than 5 labels.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Nationality,Alma mater,Occupation,Years active,Home town,Spouse(s),Children
0,[Bruce Willis],[Walter Bruce Willis ( 1955-03-19 ) March ...,"[Los Angeles County, California, U.S.]",[American],[Montclair State University],"[Actor, producer with Cheyenne Enterprises, si...",[1979 - present],"[Penns Grove, New Jersey, U.S.]","[Demi Moore ( m. 1987; div. 2000) , Emma ...","[5, including Rumer Willis]"

Bruce Willis was born in the same state he currently resides.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Nationality,Alma mater,Occupation,Years active,Home town,Spouse(s),Children
0,[Bruce Willis],[Walter Bruce Willis ( 1955-03-19 ) March ...,"[Los Angeles County, California, U.S.]",[American],[Montclair State University],"[Actor, producer with Cheyenne Enterprises, si...",[1979 - present],"[Penns Grove, New Jersey, U.S.]","[Demi Moore ( m. 1987; div. 2000) , Emma ...","[5, including Rumer Willis]"

Bruce Willis has been making movies for close to 50 years.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Awards,Fields
0,[Jesse Ramsden],"[( 1735-10-06 ) 6 October 1735 Salterhebble, ...",[5 November 1800 (1800-11-05) (aged 65) Brig...,[English],"[Dividing engine , Ramsden eyepiece , Survey...",[Copley Medal (1795)],"[astronomical , optics]"

Jesse Ramsden won the Copley Medal when he was 59 or 60 years old.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Awards,Fields
0,[Jesse Ramsden],"[( 1735-10-06 ) 6 October 1735 Salterhebble, ...",[5 November 1800 (1800-11-05) (aged 65) Brig...,[English],"[Dividing engine , Ramsden eyepiece , Survey...",[Copley Medal (1795)],"[astronomical , optics]"

Jesse Ramsden helped develop scientific instruments.
1
2 1
-------------------------------------------------
-------------------------------------------------

,title,No. of events,Venue,Dates,Competitors
0,[Cycling at the Games of the XXXI Olympiad],[18],"[Olympic BMX Center (BMX) , Mountain Bike Cent...",[6 - 21 August 2016],[from 80 nations]

The Cycling events in the XXXI Olympiad were between the 6 to the 21 of August.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,No. of events,Venue,Dates,Competitors
0,[Cycling at the Games of the XXXI Olympiad],[18],"[Olympic BMX Center (BMX) , Mountain Bike Cent...",[6 - 21 August 2016],[from 80 nations]

The training wheels final held at the Fort Copacabana Velodrome was held on August 22, 2016.
0
1 0
-------------------------------------------------
-------------------------------------------------

,title,No. of events,Venue,Dates,Competitors
0,[Cycling at the Games of the XXXI Olympiad],[18],"[Olympic BMX Center (BMX) , Mountain Bike Cent...",[6 - 21 August 2016],[from 80 nations]

The Cycling at the Games of the XXXI Olympiad had competitors from around the world.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Also known as,Origin,Genres,Years active,Labels,Associated acts,Website
0,[KARD],[K.A.R.D],"[Seoul, South Korea]","[K-pop , EDM , Dancehall]",[2016 ( 2016 ) - present],[DSP Media],"[Heo Youngji , Super Junior]",[http://www.kard-official.com/]

The band KARD started recording together before 2016.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Other name,Artist,Year,Medium,Dimensions,Location
0,[Death of the Virgin],"[Italian: Morte della vergine , Italian: Tra...",[Caravaggio],"[1604-1606 , 1602]",[Oil on canvas],[369 cm 245 cm (145 in 96 in)],"[Louvre, Paris]"

It only took one month for Caravaggio to paint the Death of the Virgin.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Cinematography,Edited by,Production Company,Distributed by,Release date,Running time,Country,Language,Box office
0,[Death Proof],[Quentin Tarantino],"[Quentin Tarantino , Robert Rodriguez , Elizab...",[Quentin Tarantino],"[Kurt Russell , Rosario Dawson , Vanessa Ferli...",[Quentin Tarantino],[Sally Menke],[Troublemaker Studios],[Dimension Films],"[April 6, 2007 ( 2007-04-06 ) (released a...",[113 minutes],[United States],[English],[$30.7 million]

Death Proof's production company is run by Death Proof's cinematographer.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capital and largest city,Official languages,Ethnic groups,Minority languages,Vernaculars,Demonym(s),Government,President,Vice President,President of the Parliament,Legislature
0,[Republic of Cyprus Κυπριακή Δημοκρατία (Greek...,[Nicosia (35°10′N 33°22′E / 35.167°N 33.367°E0],"[Greek , Turkish]","[Greek Cypriots , Turkish Cypriots , Armenians...","[Armenian , Cypriot Arabic]","[Cypriot Greek , Cypriot Turkish]",[Cypriot],[Unitary presidential constitutional republic],[Nicos Anastasiades],[Vacant],[Demetris Syllouris],[House of Representatives]

There are four different languages spoken in Cyprus.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capital and largest city,Official languages,Ethnic groups,Minority languages,Vernaculars,Demonym(s),Government,President,Vice President,President of the Parliament,Legislature
0,[Republic of Cyprus Κυπριακή Δημοκρατία (Greek...,[Nicosia (35°10′N 33°22′E / 35.167°N 33.367°E0],"[Greek , Turkish]","[Greek Cypriots , Turkish Cypriots , Armenians...","[Armenian , Cypriot Arabic]","[Cypriot Greek , Cypriot Turkish]",[Cypriot],[Unitary presidential constitutional republic],[Nicos Anastasiades],[Vacant],[Demetris Syllouris],[House of Representatives]

Republic of Cyprus is an island in the Mediterranean sea.
1
2 1
-------------------------------------------------
-------------------------------------------------

,title,Capital and largest city,Official languages,Ethnic groups,Minority languages,Vernaculars,Demonym(s),Government,President,Vice President,President of the Parliament,Legislature
0,[Republic of Cyprus Κυπριακή Δημοκρατία (Greek...,[Nicosia (35°10′N 33°22′E / 35.167°N 33.367°E0],"[Greek , Turkish]","[Greek Cypriots , Turkish Cypriots , Armenians...","[Armenian , Cypriot Arabic]","[Cypriot Greek , Cypriot Turkish]",[Cypriot],[Unitary presidential constitutional republic],[Nicos Anastasiades],[Vacant],[Demetris Syllouris],[House of Representatives]

The Republic of Cyprus has many Greek speakers.
2
1 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Genre,Directed by,Produced by,Written by,Music by,Studio,Licensed by,Released,Runtime,Episodes,Illustrated by,Published by,English publisher,Demographic,Imprint,Original run,Volumes,Magazine
0,[FLCL],"[Action , comedy , science fiction]",[Kazuya Tsurumaki],"[Masanobu Sato (King Records) , Masatomo Nish...",[Hajime Ueda],"[Shinkichi Mitsumune , The Pillows]","[Production I.G , Gainax]","[AUS Madman Entertainment , NA Funimati...","[April 26, 2000 - March 16, 2001]",[23-31 minutes],[6],"[Kazuya Tsurumaki (Novel), Hiroyuki Imaishi (N...","[Kodansha (Manga), Kadokawa Shoten (Novel)]","[Dark Horse Comics (Manga), Tokyopop (Novel)]","[Seinen (Manga), Male (Novel) ]",[Kadokawa Sneaker Bunko (Novel)],"[2000 - 2001 (Manga), June 1, 2000 – March 1...","[2 (Manga), 3 (Novel)]",[Magazine Z]

The novel series and animated version of FLCL is written by the same person.
2
0 2
-------------------------------------------------

,title,Genre,Directed by,Produced by,Written by,Music by,Studio,Licensed by,Released,Runtime,Episodes,Illustrated by,Published by,English publisher,Demographic,Imprint,Original run,Volumes,Magazine
0,[FLCL],"[Action , comedy , science fiction]",[Kazuya Tsurumaki],"[Masanobu Sato (King Records) , Masatomo Nish...",[Hajime Ueda],"[Shinkichi Mitsumune , The Pillows]","[Production I.G , Gainax]","[AUS Madman Entertainment , NA Funimati...","[April 26, 2000 - March 16, 2001]",[23-31 minutes],[6],"[Kazuya Tsurumaki (Novel), Hiroyuki Imaishi (N...","[Kodansha (Manga), Kadokawa Shoten (Novel)]","[Dark Horse Comics (Manga), Tokyopop (Novel)]","[Seinen (Manga), Male (Novel) ]",[Kadokawa Sneaker Bunko (Novel)],"[2000 - 2001 (Manga), June 1, 2000 – March 1...","[2 (Manga), 3 (Novel)]",[Magazine Z]

The manga and novel series of FLCL were released simultaneously.
1
0 1
-------------------------------------------------
-------------------------------------------------

,title,Genre,Directed by,Produced by,Written by,Music by,Studio,Licensed by,Released,Runtime,Episodes,Illustrated by,Published by,English publisher,Demographic,Imprint,Original run,Volumes,Magazine
0,[FLCL],"[Action , comedy , science fiction]",[Kazuya Tsurumaki],"[Masanobu Sato (King Records) , Masatomo Nish...",[Hajime Ueda],"[Shinkichi Mitsumune , The Pillows]","[Production I.G , Gainax]","[AUS Madman Entertainment , NA Funimati...","[April 26, 2000 - March 16, 2001]",[23-31 minutes],[6],"[Kazuya Tsurumaki (Novel), Hiroyuki Imaishi (N...","[Kodansha (Manga), Kadokawa Shoten (Novel)]","[Dark Horse Comics (Manga), Tokyopop (Novel)]","[Seinen (Manga), Male (Novel) ]",[Kadokawa Sneaker Bunko (Novel)],"[2000 - 2001 (Manga), June 1, 2000 – March 1...","[2 (Manga), 3 (Novel)]",[Magazine Z]

FLCL novel series and original video animation is written by one man.
2
0 2
-------------------------------------------------

,title,Genre,Directed by,Produced by,Written by,Music by,Studio,Licensed by,Released,Runtime,Episodes,Illustrated by,Published by,English publisher,Demographic,Imprint,Original run,Volumes,Magazine
0,[FLCL],"[Action , comedy , science fiction]",[Kazuya Tsurumaki],"[Masanobu Sato (King Records) , Masatomo Nish...",[Hajime Ueda],"[Shinkichi Mitsumune , The Pillows]","[Production I.G , Gainax]","[AUS Madman Entertainment , NA Funimati...","[April 26, 2000 - March 16, 2001]",[23-31 minutes],[6],"[Kazuya Tsurumaki (Novel), Hiroyuki Imaishi (N...","[Kodansha (Manga), Kadokawa Shoten (Novel)]","[Dark Horse Comics (Manga), Tokyopop (Novel)]","[Seinen (Manga), Male (Novel) ]",[Kadokawa Sneaker Bunko (Novel)],"[2000 - 2001 (Manga), June 1, 2000 – March 1...","[2 (Manga), 3 (Novel)]",[Magazine Z]

The original run for the Novel series is earlier than the original run for the Manga.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Genre,Directed by,Produced by,Written by,Music by,Studio,Licensed by,Released,Runtime,Episodes,Illustrated by,Published by,English publisher,Demographic,Imprint,Original run,Volumes,Magazine
0,[FLCL],"[Action , comedy , science fiction]",[Kazuya Tsurumaki],"[Masanobu Sato (King Records) , Masatomo Nish...",[Hajime Ueda],"[Shinkichi Mitsumune , The Pillows]","[Production I.G , Gainax]","[AUS Madman Entertainment , NA Funimati...","[April 26, 2000 - March 16, 2001]",[23-31 minutes],[6],"[Kazuya Tsurumaki (Novel), Hiroyuki Imaishi (N...","[Kodansha (Manga), Kadokawa Shoten (Novel)]","[Dark Horse Comics (Manga), Tokyopop (Novel)]","[Seinen (Manga), Male (Novel) ]",[Kadokawa Sneaker Bunko (Novel)],"[2000 - 2001 (Manga), June 1, 2000 – March 1...","[2 (Manga), 3 (Novel)]",[Magazine Z]

FLCL is a graphic novel series and more volumes are being released.
1
1 1
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Also known as,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts
0,[Flea],[Michael Peter Balzary],[Mike B the Flea],[16 October 1962 ( 1962-10-16 ) (age 56) Me...,"[Funk rock , alternative rock , funk metal , j...","[Musician , singer , actor]","[Bass guitar , trumpet , piano , keyboards , v...",[1979 - present],"[Warner Bros. Records , EMI]","[Red Hot Chili Peppers , Atoms for Peace , Ant..."

Michael Peter Balzary was born in the fall of 1972.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Also known as,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts
0,[Flea],[Michael Peter Balzary],[Mike B the Flea],[16 October 1962 ( 1962-10-16 ) (age 56) Me...,"[Funk rock , alternative rock , funk metal , j...","[Musician , singer , actor]","[Bass guitar , trumpet , piano , keyboards , v...",[1979 - present],"[Warner Bros. Records , EMI]","[Red Hot Chili Peppers , Atoms for Peace , Ant..."

Flea has been active since he was 17 years old
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Jefferson Airplane],"[San Francisco, California, U.S.]","[Psychedelic rock , acid rock , folk rock , ga...","[1965 - 1972 , 1989 , 1996]","[Grunt/RCA Records , Epic/Sony Music Entertain...","[The Great Society , Hot Tuna , Jefferson Star...",[www.jeffersonairplane.com]

Jefferson Airplane is a California band that was active between middle 1960 and early 1970.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Jefferson Airplane],"[San Francisco, California, U.S.]","[Psychedelic rock , acid rock , folk rock , ga...","[1965 - 1972 , 1989 , 1996]","[Grunt/RCA Records , Epic/Sony Music Entertain...","[The Great Society , Hot Tuna , Jefferson Star...",[www.jeffersonairplane.com]

Jefferson Airplane were signed to two major record labels during their years active.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Nationality,Known for
0,[Charles Xavier Thomas],"[May 5, 1785 Colmar, France]","[March 12, 1870 ( 1870-03-13 ) (aged 84) P...",[French],[Arithmometer]

Charles Xavier Thomas was a mathematician.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Status,Monarch,Governor General,Preceded by
0,[The Right Honourable Justin Trudeau PC MP],[Incumbent],[Elizabeth II],"[David Johnston , Julie Payette]",[Stephen Harper]

Justin Trudeau has been the prime minister since 2015.
2
0 2
-------------------------------------------------

,title,Status,Monarch,Governor General,Preceded by
0,[The Right Honourable Justin Trudeau PC MP],[Incumbent],[Elizabeth II],"[David Johnston , Julie Payette]",[Stephen Harper]

David Johnston will take over when Justin Trudeau retires.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Status,Monarch,Governor General,Preceded by
0,[The Right Honourable Justin Trudeau PC MP],[Incumbent],[Elizabeth II],"[David Johnston , Julie Payette]",[Stephen Harper]

Justin Trudeau became PC MP in the winter of 2015.
0
0 0
-------------------------------------------------

,title,Status,Monarch,Governor General,Preceded by
0,[The Right Honourable Justin Trudeau PC MP],[Incumbent],[Elizabeth II],"[David Johnston , Julie Payette]",[Stephen Harper]

Stephen Harper held the PC MP office for the majority of 2015.
2
1 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[5ive],"[London, United Kingdom]","[Pop , dance-pop , R&B]","[1997 - 2001 , 2006 - 2007 , 2012 - present]","[BMG , RCA , Arista]","[Spice Girls , Queen]",[twitter .com /official5ive]

5ive doesn't have an official website.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Education,Occupation,Years active,Spouse(s),Partner(s),Children,Genres,Instruments,Labels,Associated acts,Website
0,[Keith Richards],[18 December 1943 ( 1943-12-18 ) (age 75) Da...,"[Dartford Technical School, Sidcup Art College]","[Musician , singer , songwriter , record produ...",[1960 - present],[Patti Hansen ( m. 1983)],[Anita Pallenberg (1967 - 1980)],[5 (1 deceased); including Theodora Dupree and...,"[Rock , blues , blues rock , rock and roll , r...",[Guitar],"[Decca , Rolling Stones , Virgin/EMI , Mindles...","[The Rolling Stones , the X-Pensive Winos]",[keithrichards .com]

Keith Richards fathered five sons with his first partner.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Education,Occupation,Years active,Spouse(s),Partner(s),Children,Genres,Instruments,Labels,Associated acts,Website
0,[Keith Richards],[18 December 1943 ( 1943-12-18 ) (age 75) Da...,"[Dartford Technical School, Sidcup Art College]","[Musician , singer , songwriter , record produ...",[1960 - present],[Patti Hansen ( m. 1983)],[Anita Pallenberg (1967 - 1980)],[5 (1 deceased); including Theodora Dupree and...,"[Rock , blues , blues rock , rock and roll , r...",[Guitar],"[Decca , Rolling Stones , Virgin/EMI , Mindles...","[The Rolling Stones , the X-Pensive Winos]",[keithrichards .com]

Keith Richards has a University degree.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Burial,Spouse,Childrens,House,Father,Mother
0,[James VI and I],"[19 June 1566 Edinburgh Castle, Scotland]",[27 March 1625 (aged 58) (NS: 6 April 1625) ...,[7 May 1625 Westminster Abbey],[Anne of Denmark ( m. 1589; died 1619)],"[Henry, Prince of Wales , Elizabeth, Queen of ...",[Stuart],"[Henry Stuart , Lord Darnley]","[Mary, Queen of Scots]"

James VI and I is descended from French nobility.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Burial,Spouse,Childrens,House,Father,Mother
0,[James VI and I],"[19 June 1566 Edinburgh Castle, Scotland]",[27 March 1625 (aged 58) (NS: 6 April 1625) ...,[7 May 1625 Westminster Abbey],[Anne of Denmark ( m. 1589; died 1619)],"[Henry, Prince of Wales , Elizabeth, Queen of ...",[Stuart],"[Henry Stuart , Lord Darnley]","[Mary, Queen of Scots]"

James VI was born south of the equator.
0
2 0
-------------------------------------------------

,title,Artist,Year,Medium,Dimensions,Location
0,[Equestrian Portrait of Charles V],[Titian],[1548],[Oil on canvas],[335 cm 283 cm (132 in 111 in)],"[Museo del Prado, Madrid]"

The painting Equestrian Portrait of Charles V was published in the 16th century.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Artist,Year,Medium,Dimensions,Location
0,[Equestrian Portrait of Charles V],[Titian],[1548],[Oil on canvas],[335 cm 283 cm (132 in 111 in)],"[Museo del Prado, Madrid]"

Equestrian Portrait of Charles V was a multi-year effort by multiple artists.
0
2 0
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Ex Machina],[Alex Garland],"[Andrew Macdonald, Allon Reich]",[Alex Garland],"[Domhnall Gleeson, Alicia Vikander, Oscar Isaac]","[Ben Salisbury, Geoff Barrow]",[Rob Hardy],[Mark Day],"[Film4, DNA Films]","[A24 (United States), Universal Pictures (In...",[16 December 2014 ( 2014-12-16 ) (BFI Southb...,[108 minutes],"[United Kingdom, United States]",[English],[$15 million],[$36.9 million]

Ex Machina was a British and American collaboration.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,City council,City manager,City attorney,City treasurer,City clerk
0,"[Compton, California]",[Council-Manager],"[Mayor: Aja Brown, Janna Zurita, Isaac Galvan,...","[Cecil W. Rhambo, Jr.]",[Craig J. Cornwell],[Douglas Sanders],[Alita Godwin]

The council of Compton city has more than five members.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,City council,City manager,City attorney,City treasurer,City clerk
0,"[Compton, California]",[Council-Manager],"[Mayor: Aja Brown, Janna Zurita, Isaac Galvan,...","[Cecil W. Rhambo, Jr.]",[Craig J. Cornwell],[Douglas Sanders],[Alita Godwin]

Compton, California is known for being a representational democracy.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,City council,City manager,City attorney,City treasurer,City clerk
0,"[Compton, California]",[Council-Manager],"[Mayor: Aja Brown, Janna Zurita, Isaac Galvan,...","[Cecil W. Rhambo, Jr.]",[Craig J. Cornwell],[Douglas Sanders],[Alita Godwin]

Compton, California is ruled by Aja Brown.
0
0 0
-------------------------------------------------
-------------------------------------------------

,title,Born,Nickname(s),Height,Weight,Division,Reach,Stance,Team,Trainer,Rank,Years active
0,[Conor McGregor],[Conor Anthony McGregor ( 1988-07-14 ) 14 J...,"[The Notorious, Mystic Mac]",[5 ft 9 in (175 cm)],[155 lb (70 kg; 11 st 1 lb)],"[Featherweight (2008 - 2015), Lightweight (200...",[74 in (188 cm)],[Southpaw],[SBG Ireland],"[John Kavanagh: Head coach , Owen Roddy: Bo...",[Brown belt in Brazilian Jiu-Jitsu under John...,[2008 - present]

Conor McGregor trains in Ireland.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Other names,Occupation,Years active,Children,Awards,Genres,Instruments,Labels,Associated acts,Website
0,[Chris Brown],"[Christopher Maurice Brown , (1989-05-05) May...","[Chris Breezy, Breezy, C. Breezy, Bhris Breezy]","[Singer, rapper, songwriter, dancer, actor, re...",[2005-present],[1],[List of awards and nominations],"[R&B, hip hop, pop]",[Vocals],"[CBE, Jive, RCA]","[Benny Benassi, Big Sean, The Game, Jacquees, ...",[chrisbrownworld .com]

Chris Brown became active as a singer in his 20s.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Total,Estimate (2015),Density,Demonym(s),Time zone,ummer (DST),Area code(s),Website
0,[Cusco],"[435,114]","[427,218]","[1,100/sq km (2,900/sq mi)]",[cuzqueno/a],[UTC-5 (PET)],[UTC-5 (PET)],[84],[www.cusco.gob.pe/]

Cusco has a total poblation of less than a half million and the people from there are know as cuzque–o.
2
0 2
-------------------------------------------------

,title,Total,Estimate (2015),Density,Demonym(s),Time zone,ummer (DST),Area code(s),Website
0,[Cusco],"[435,114]","[427,218]","[1,100/sq km (2,900/sq mi)]",[cuzqueno/a],[UTC-5 (PET)],[UTC-5 (PET)],[84],[www.cusco.gob.pe/]

Cusco is a very cold place where the Inuit people could live with their normal attire.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Species,Sex,Born,Died,Known for,Owner
0,[Corduroy],[Felis domesticus],[Male],"[( 1989-08-01 ) August 1, 1989 Oregon, United ...","[c. November 2016 (age 27) Oregon, United States]",[Oldest living cat],[Ashley Reed Okura]

Corduroy lived in three different decades.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Species,Sex,Born,Died,Known for,Owner
0,[Corduroy],[Felis domesticus],[Male],"[( 1989-08-01 ) August 1, 1989 Oregon, United ...","[c. November 2016 (age 27) Oregon, United States]",[Oldest living cat],[Ashley Reed Okura]

Corduroy the cat was older than 27, in human years.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Website
0,[ClariS],"[Hokkaido, Japan]","[J-pop, synthpop, pop rock]",[2009 - present],"[SME Records (2010-2017), Sacra Music (2017-pr...",[www.clarismusic.jp]

ClariS first became known for pop music in Korea.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Citation],[Bull Lea],[Bull Dog],[Hydroplane (GB)],[Hyperion],[Stallion],[1945],[United States],[Bay],[Calumet Farm],[Calumet Farm],"[Ben A. Jones, Jimmy Jones]",[45: 32-10-2],"[$1,085,760]"

Citation was foaled and died in the same century.
1
0 1
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Citation],[Bull Lea],[Bull Dog],[Hydroplane (GB)],[Hyperion],[Stallion],[1945],[United States],[Bay],[Calumet Farm],[Calumet Farm],"[Ben A. Jones, Jimmy Jones]",[45: 32-10-2],"[$1,085,760]"

Citation had the same number of trainers and owners.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Definitely Maybe],[29 August 1994],[November 1993 - April 1994],"[Clear Studios, Manchester, Sawmills Studios, ...","[Britpop, rock]",[51 : 57],[Creation],"[Oasis, Mark Coyle, Owen Morris, David Batchelor]"

Definitely Maybe was recorded in the spring of 1993.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Governing body,Leadership,Executive,MPs
0,[Derby],"[Unitary authority, City]",[Derby City Council],[Leader and Cabinet],[Conservative (council NOC)],"[Margaret Beckett (L), Chris Williamson (L), P..."

The City of Derby's MPs are all from the same political party.
0
1 0
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Darkest Hour],[Joe Wright],"[Tim Bevan, Lisa Bruce, Eric Fellner, Anthony ...",[Anthony McCarten],"[Gary Oldman, Kristin Scott Thomas, Lily James...",[Dario Marianelli],[Bruno Delbonnel],[Valerio Bonelli],"[Perfect World Pictures, Working Title Films]","[Focus Features, Universal Pictures]",[1 September 2017 ( 2017-09-01 ) (Telluride)...,[125 minutes],"[United Kingdom, United States]",[English],[$30 million],[$150.2 million]

Darkest Hour was written and directed by two different people.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Darkest Hour],[Joe Wright],"[Tim Bevan, Lisa Bruce, Eric Fellner, Anthony ...",[Anthony McCarten],"[Gary Oldman, Kristin Scott Thomas, Lily James...",[Dario Marianelli],[Bruno Delbonnel],[Valerio Bonelli],"[Perfect World Pictures, Working Title Films]","[Focus Features, Universal Pictures]",[1 September 2017 ( 2017-09-01 ) (Telluride)...,[125 minutes],"[United Kingdom, United States]",[English],[$30 million],[$150.2 million]

Darkest Hour was first released in the United Kingdom before being shown in the United States.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Story by,Starring,Music by,Edited by,Productioncompany,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Despicable Me],"[Pierre Coffin, Chris Renaud]","[Chris Meledandri, John Cohen, Janet Healy]","[Cinco Paul, Ken Daurio]",[Sergio Pablos],"[Steve Carell, Jason Segel, Russell Brand, Kri...","[Heitor Pereira, Pharrell Williams]","[Pamela Ziegenhagen-Shefland, Gregory Perler]","[Universal Pictures, Illumination Entertainment]",[Universal Pictures],"[June 19, 2010 (2010-06-19) (MIFF), July 9, 20...",[95 minutes],[United States],[English],[$69 million],[$543.1 million]

Despicable Me brought in over $500 million dollars more than its' original budget at the box office.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Story by,Starring,Music by,Edited by,Productioncompany,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Despicable Me],"[Pierre Coffin, Chris Renaud]","[Chris Meledandri, John Cohen, Janet Healy]","[Cinco Paul, Ken Daurio]",[Sergio Pablos],"[Steve Carell, Jason Segel, Russell Brand, Kri...","[Heitor Pereira, Pharrell Williams]","[Pamela Ziegenhagen-Shefland, Gregory Perler]","[Universal Pictures, Illumination Entertainment]",[Universal Pictures],"[June 19, 2010 (2010-06-19) (MIFF), July 9, 20...",[95 minutes],[United States],[English],[$69 million],[$543.1 million]

Despicable Me was originally released in 2009 by Dreamworks to French theaters.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Died,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Cigar],[Palace Music],[The Minstrel],[Solar Slew],[Seattle Slew],[Stallion],[1990],[October 7th 2014],[United States],[Dark Bay],[Allen E. Paulson],"[1) Madeleine A. Paulson , 2) Allen E. Paulson]","[1) Alex Hassinger Jr. , 2) William I. Mott (a...",[33: 19-4-5],"[$9,999,815]"

Cigar earned less than ten million dollars in its career.
2
0 2
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Died,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Cigar],[Palace Music],[The Minstrel],[Solar Slew],[Seattle Slew],[Stallion],[1990],[October 7th 2014],[United States],[Dark Bay],[Allen E. Paulson],"[1) Madeleine A. Paulson , 2) Allen E. Paulson]","[1) Alex Hassinger Jr. , 2) William I. Mott (a...",[33: 19-4-5],"[$9,999,815]"

A married couple own Cigar.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Body,Lord Mayor,Town Clerk,Admin HQ,London Assembly,UK Parliament
0,[City of London],[City of London Corporation],[Peter Estlin],[John Barradell],[Guildhall],[Unmesh Desai (Lab; City and East)],[Mark Field (Con; Cities of London and Westmin...

The Lord Mayor and the Town Clerk of the City of London Corporation are in the same political party.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Also known as,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Dave Matthews Band],[DMB],"[Charlottesville, Virginia, United States]","[Rock, jam band, jazz fusion, folk rock, funk ...",[1991-present],"[RCA, Bama Rags]","[Dave Matthews and Tim Reynolds, Pearl Jam, Bé...",[www .davematthewsband .com]

Dave Matthews Band formed in Virginia's state capital.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Also known as,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Dave Matthews Band],[DMB],"[Charlottesville, Virginia, United States]","[Rock, jam band, jazz fusion, folk rock, funk ...",[1991-present],"[RCA, Bama Rags]","[Dave Matthews and Tim Reynolds, Pearl Jam, Bé...",[www .davematthewsband .com]

Dave Matthews Band has been around for a couple of decades.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Diamond Dogs],[24 May 1974 (1974-05-24)],[January-February 1974],"[Olympic Studios and Island Studios, London; L...","[Glam rock, art rock]",[38:25],[RCA],[David Bowie]

Diamond Dogs is Bowie's shortest album ever recorded.
1
1 1
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Diamond Dogs],[24 May 1974 (1974-05-24)],[January-February 1974],"[Olympic Studios and Island Studios, London; L...","[Glam rock, art rock]",[38:25],[RCA],[David Bowie]

Diamond Dogs was recorded and released in less than a years time.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Introduced,Related products
0,[Coca-Cola Light Sango],[Orange-flavoured Cola],[The Coca-Cola Company],[Belgium],[2005],"[Coke Citra, Diet Coke/Coke Light with Lime, ..."

The company that manufactures Coca-Cola Light Sango is located in its country of origin.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Introduced,Related products
0,[Coca-Cola Light Sango],[Orange-flavoured Cola],[The Coca-Cola Company],[Belgium],[2005],"[Coke Citra, Diet Coke/Coke Light with Lime, ..."

Coca-Cola Light Sango is a Belgian-American beverage.
2
2 2
-------------------------------------------------
-------------------------------------------------

,title,Type,Manufacturer,Country of origin,Introduced,Related products
0,[Coca-Cola Light Sango],[Orange-flavoured Cola],[The Coca-Cola Company],[Belgium],[2005],"[Coke Citra, Diet Coke/Coke Light with Lime, ..."

Coca-Cola Light Sango is a decade old.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Die Another Day],[Lee Tamahori],"[Michael G. Wilson, Barbara Broccoli]","[Neal Purvis, Robert Wade]","[James Bond , by Ian Fleming]","[Pierce Brosnan, Halle Berry, Toby Stephens, R...",[David Arnold],[David Tattersall],[Christian Wagner],"[Eon Productions , Metro-Goldwyn-Mayer]","[MGM Distribution Co. (US) , 20th Century Fo...",[20 November 2002 (2002-11-20) (United Kingdom...,[133 minutes],"[United Kingdom , United States]",[English],[$145 million],[$435 million]

Die Another Day managed to make a profit over its budget by about 10 million dollars.
0
2 0
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Die Another Day],[Lee Tamahori],"[Michael G. Wilson, Barbara Broccoli]","[Neal Purvis, Robert Wade]","[James Bond , by Ian Fleming]","[Pierce Brosnan, Halle Berry, Toby Stephens, R...",[David Arnold],[David Tattersall],[Christian Wagner],"[Eon Productions , Metro-Goldwyn-Mayer]","[MGM Distribution Co. (US) , 20th Century Fo...",[20 November 2002 (2002-11-20) (United Kingdom...,[133 minutes],"[United Kingdom , United States]",[English],[$145 million],[$435 million]

Die Another Day is part of the James Bond franchise.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capitaland largest city,Official languages,Writing system,Ethnic groups (2011),Religion (2011),Demonym(s),Government,President,Prime Minister,Speaker of Parliament,Chief Justice,Legislature
0,[Republic of Croatia Republika Hrvatska (Croat...,"[Zagreb , 45.800; 16.000]",[Croatian],[Latin],"[90.42% Croats, 4.36% Serbs, 5.22% others]","[91.06% Christians, 4.57% Irreligious, 1.47% M...",[Croatian],[Unitary parliamentary constitutional republic],[Kolinda Grabar-Kitarovic],[Andrej Plenkovic],[Gordan Jandrokovic],[Miroslav separovic],[Sabor]

Kolinda Grabar-Kitarovi_ is the president of the Republic of Croatia and identifies as a Christian.
1
2 1
-------------------------------------------------

,title,Capitaland largest city,Official languages,Writing system,Ethnic groups (2011),Religion (2011),Demonym(s),Government,President,Prime Minister,Speaker of Parliament,Chief Justice,Legislature
0,[Republic of Croatia Republika Hrvatska (Croat...,"[Zagreb , 45.800; 16.000]",[Croatian],[Latin],"[90.42% Croats, 4.36% Serbs, 5.22% others]","[91.06% Christians, 4.57% Irreligious, 1.47% M...",[Croatian],[Unitary parliamentary constitutional republic],[Kolinda Grabar-Kitarovic],[Andrej Plenkovic],[Gordan Jandrokovic],[Miroslav separovic],[Sabor]

All of the Republic of Croatia's Christians are Croats.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capitaland largest city,Official languages,Writing system,Ethnic groups (2011),Religion (2011),Demonym(s),Government,President,Prime Minister,Speaker of Parliament,Chief Justice,Legislature
0,[Republic of Croatia Republika Hrvatska (Croat...,"[Zagreb , 45.800; 16.000]",[Croatian],[Latin],"[90.42% Croats, 4.36% Serbs, 5.22% others]","[91.06% Christians, 4.57% Irreligious, 1.47% M...",[Croatian],[Unitary parliamentary constitutional republic],[Kolinda Grabar-Kitarovic],[Andrej Plenkovic],[Gordan Jandrokovic],[Miroslav separovic],[Sabor]

Republic of Croatia is a landlocked country in Eastern Europe.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Years active,Genres,Spouse,Children,Notable works and roles
0,[David Cross],"[(1964-04-04) April 4, 1964 (age 54) , Atlanta...",[1990-present],"[Political satire, alternative comedy, black ...",[Amber Tamblyn ( m. 2012)],[1],"[Various roles in Mr. Show , Tobias Funke i..."

David Cross is an actor known for his TV roles.
1
0 1
-------------------------------------------------
-------------------------------------------------

,title,Born,Years active,Genres,Spouse,Children,Notable works and roles
0,[David Cross],"[(1964-04-04) April 4, 1964 (age 54) , Atlanta...",[1990-present],"[Political satire, alternative comedy, black ...",[Amber Tamblyn ( m. 2012)],[1],"[Various roles in Mr. Show , Tobias Funke i..."

David Cross has been active in comedy since before the turn of the century.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Years active,Genres,Spouse,Children,Notable works and roles
0,[David Cross],"[(1964-04-04) April 4, 1964 (age 54) , Atlanta...",[1990-present],"[Political satire, alternative comedy, black ...",[Amber Tamblyn ( m. 2012)],[1],"[Various roles in Mr. Show , Tobias Funke i..."

David Cross has been working as a comedian for 25 years.
0
1 0
-------------------------------------------------
-------------------------------------------------

,title,Duchy,Kingdom,Personal union with Hungary,Joined Habsburg Monarchy,Secession fromAustria-Hungary,Creation of Yugoslavia,Decision on independence,Joined the European Union
0,[Republic of CroatiaRepublika Hrvatska (Croati...,[7th century],[925],[1102],[1 January 1527],[29 October 1918],[4 December 1918],[25 June 1991],[1 July 2013]

The Republic of Croatia was part of the Soviet Union
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Duchy,Kingdom,Personal union with Hungary,Joined Habsburg Monarchy,Secession fromAustria-Hungary,Creation of Yugoslavia,Decision on independence,Joined the European Union
0,[Republic of CroatiaRepublika Hrvatska (Croati...,[7th century],[925],[1102],[1 January 1527],[29 October 1918],[4 December 1918],[25 June 1991],[1 July 2013]

The Republic of Croatia is located in northern Africa.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Studio,Genre,Length,Label,Producer
0,[Crooked Teeth],"[May 19, 2017]","[Steakhouse Studios, North Hollywood, CA]","[Hard rock, nu metal, rap rock]",[33:37],[Eleven Seven],"[RAS, Colin Brittain]"

Crooked Teeth was recorded in southern California.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Nationality,Known for
0,[David Edward Hughes],"[(1831-05-16)16 May 1831 , London or Corwen, D...","[22 January 1900(1900-01-22) (aged 68) , London]",[British-American],"[Teleprinter, Microphone, Early radio wave d..."

David Edward Hughes helped develop the microphone.
2
1 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Nationality,Known for
0,[David Edward Hughes],"[(1831-05-16)16 May 1831 , London or Corwen, D...","[22 January 1900(1900-01-22) (aged 68) , London]",[British-American],"[Teleprinter, Microphone, Early radio wave d..."

David Edward Hughes live for more than half a century.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Nationality,Known for
0,[David Edward Hughes],"[(1831-05-16)16 May 1831 , London or Corwen, D...","[22 January 1900(1900-01-22) (aged 68) , London]",[British-American],"[Teleprinter, Microphone, Early radio wave d..."

It's an established fact that David Edward Hughes was born in the same city in which he died.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Story by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Coco],[Lee Unkrich],[Darla K. Anderson],"[Adrian Molina, Matthew Aldrich]","[Lee Unkrich, Jason Katz, Matthew Aldrich, Adr...","[Anthony Gonzalez, Gael Garcia Bernal, Benjami...",[Michael Giacchino],"[Matt Aspbury (camera), Danielle Feinberg (l...",[Steve Bloom],"[Walt Disney Pictures, Pixar Animation Studios]","[Walt Disney Studios , Motion Pictures]","[October 20, 2017 (2017-10-20) (Morelia), Nove...",[105 minutes],[United States],[English],[$175 million],[$807.1 million]

Jason Katz co-wrote the Coco screenplay with Steve Bloom.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Story by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Coco],[Lee Unkrich],[Darla K. Anderson],"[Adrian Molina, Matthew Aldrich]","[Lee Unkrich, Jason Katz, Matthew Aldrich, Adr...","[Anthony Gonzalez, Gael Garcia Bernal, Benjami...",[Michael Giacchino],"[Matt Aspbury (camera), Danielle Feinberg (l...",[Steve Bloom],"[Walt Disney Pictures, Pixar Animation Studios]","[Walt Disney Studios , Motion Pictures]","[October 20, 2017 (2017-10-20) (Morelia), Nove...",[105 minutes],[United States],[English],[$175 million],[$807.1 million]

Coco is the only Disney animated film to cost over $200 million to create.
0
0 0
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Story by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Coco],[Lee Unkrich],[Darla K. Anderson],"[Adrian Molina, Matthew Aldrich]","[Lee Unkrich, Jason Katz, Matthew Aldrich, Adr...","[Anthony Gonzalez, Gael Garcia Bernal, Benjami...",[Michael Giacchino],"[Matt Aspbury (camera), Danielle Feinberg (l...",[Steve Bloom],"[Walt Disney Pictures, Pixar Animation Studios]","[Walt Disney Studios , Motion Pictures]","[October 20, 2017 (2017-10-20) (Morelia), Nove...",[105 minutes],[United States],[English],[$175 million],[$807.1 million]

Coco debuted at a festival in the fall of 2017.
2
2 2
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Story by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Coco],[Lee Unkrich],[Darla K. Anderson],"[Adrian Molina, Matthew Aldrich]","[Lee Unkrich, Jason Katz, Matthew Aldrich, Adr...","[Anthony Gonzalez, Gael Garcia Bernal, Benjami...",[Michael Giacchino],"[Matt Aspbury (camera), Danielle Feinberg (l...",[Steve Bloom],"[Walt Disney Pictures, Pixar Animation Studios]","[Walt Disney Studios , Motion Pictures]","[October 20, 2017 (2017-10-20) (Morelia), Nove...",[105 minutes],[United States],[English],[$175 million],[$807.1 million]

Coco was produced by a couple small and independent animation studious.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[David Foster],[David Walter Foster],"[(1949-11-01) November 1, 1949 (age 69) , Vict...","[Pop, pop rock, classical, gospel, R&B]","[Music executive, record producer, musician, c...","[Piano, keyboards, vocals, French horn, synthe...",[1971-present],"[Verve, Reprise, 143, Atlantic]","[Skylark, Chicago, Attitudes, Airplay, Earth, ...",[davidfoster.com]

David Foster started performing when they were 18 years old.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Also known as,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Crowded House],[The Mullanes (1985)],"[Melbourne, Australia]","[Rock, pop rock, jangle pop, indie rock, a...","[1985 (1985)-1996, 2006 (2006)-present (2011 -...","[Capitol, ATO]","[Split Enz, Finn Brothers, Tarmac Adam]",[www.crowdedhouse.com]

Crowded House is a rock band from the northern hemisphere.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Also known as,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Crowded House],[The Mullanes (1985)],"[Melbourne, Australia]","[Rock, pop rock, jangle pop, indie rock, a...","[1985 (1985)-1996, 2006 (2006)-present (2011 -...","[Capitol, ATO]","[Split Enz, Finn Brothers, Tarmac Adam]",[www.crowdedhouse.com]

Crowded House has been together as a group for over 40 years.
0
0 0
-------------------------------------------------
-------------------------------------------------

,title,Also known as,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Crowded House],[The Mullanes (1985)],"[Melbourne, Australia]","[Rock, pop rock, jangle pop, indie rock, a...","[1985 (1985)-1996, 2006 (2006)-present (2011 -...","[Capitol, ATO]","[Split Enz, Finn Brothers, Tarmac Adam]",[www.crowdedhouse.com]

The band Crowded House broke up more than once.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Occupation,Years active,Spouse(s),Children,Genres,Instruments,Labels,Associated acts,Website
0,[David GilmourCBE],"[David Jon Gilmour , (1946-03-06) 6 March 194...","[Singer, songwriter, composer, multi-instrumen...",[1963-present],"[Virginia 'Ginger' Hasenbein , ( m. 1975; div...",[8],"[Progressive rock, psychedelic rock, art rock,...","[Guitar, vocals]","[EMI Columbia, Harvest, Capitol, Columbia, Son...","[Jokers Wild, Pink Floyd, Syd Barrett, Kate Bu...",[davidgilmour.com]

David Gilmour has been active since he was a teenager.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Manufacturer,Distributor,Country of origin,Introduced,Related products
0,[Crush],[Soft drink],[Keurig Dr Pepper],"[Keurig Dr Pepper , The Coca Cola Company (La...",[United States],[1911],"[Fanta, Nehi, Orange Slice, Sunkist]"

Crush is a soft drink manufactured by Dr Pepper and Keurig.
2
2 2
-------------------------------------------------
-------------------------------------------------

,title,Type,Manufacturer,Distributor,Country of origin,Introduced,Related products
0,[Crush],[Soft drink],[Keurig Dr Pepper],"[Keurig Dr Pepper , The Coca Cola Company (La...",[United States],[1911],"[Fanta, Nehi, Orange Slice, Sunkist]"

Crush was introduced to the United States after being distributed and manufactured by Sainsbury in the United Kingdom.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Manufacturer,Distributor,Country of origin,Introduced,Related products
0,[Crush],[Soft drink],[Keurig Dr Pepper],"[Keurig Dr Pepper , The Coca Cola Company (La...",[United States],[1911],"[Fanta, Nehi, Orange Slice, Sunkist]"

Crush and Fanta both originate from North America.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Alma mater,Occupation,Known for,Height,Spouse(s)
0,[Crystal Harris],"[Crystal Harris , (1986-04-29) April 29, 1986...","[Los Angeles, California, U.S.]",[San Diego State University],[model and television personality],"[The Girls Next Door , Playboy Playmate of ...",[5 ft 6 in (1.68 m)],"[Hugh Hefner , ( m. 2012; died 2017)]"

The Playboy Playmate of the month for December 2009 went on to marry Hugh Hefner.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Alma mater,Occupation,Known for,Height,Spouse(s)
0,[Crystal Harris],"[Crystal Harris , (1986-04-29) April 29, 1986...","[Los Angeles, California, U.S.]",[San Diego State University],[model and television personality],"[The Girls Next Door , Playboy Playmate of ...",[5 ft 6 in (1.68 m)],"[Hugh Hefner , ( m. 2012; died 2017)]"

Hugh Hefner was younger than the woman he married in 2012.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Manufacturer,Introduced,Color,Variants,Website
0,[Crystal Light],[Flavored water],[Kraft Foods],[1982],[All],[On The Go (single-serve packets of beverage m...,[www.CrystalLight.com]

Crystal Light comes in a single color.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Manufacturer,Introduced,Color,Variants,Website
0,[Crystal Light],[Flavored water],[Kraft Foods],[1982],[All],[On The Go (single-serve packets of beverage m...,[www.CrystalLight.com]

Crystal Light was introduced in the late 70's.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Artist,Year,Type,Dimensions,Location
0,[David with the Head of Goliath],[Caravaggio],[c. 1607],[Oil on wood],[90.5 cm 116.5 cm (35.6 in 45.9 in)],"[Kunsthistorisches Museum, Vienna]"

David with the Head of Goliath is a painting bigger than an average sized man.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Artist,Year,Type,Dimensions,Location
0,[David with the Head of Goliath],[Caravaggio],[c. 1607],[Oil on wood],[90.5 cm 116.5 cm (35.6 in 45.9 in)],"[Kunsthistorisches Museum, Vienna]"

David with the Head of Goliath was finally finished in the late 1600's.
0
0 0
-------------------------------------------------

,title,Artist,Year,Type,Dimensions,Location
0,[David with the Head of Goliath],[Caravaggio],[c. 1607],[Oil on wood],[90.5 cm 116.5 cm (35.6 in 45.9 in)],"[Kunsthistorisches Museum, Vienna]"

David with the Head of Goliath is an oil painting located in France.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born:,Height:,Weight:
0,[Free agent],"[(1987-11-03) November 3, 1987 (age 31) , Milw...",[6 ft 4 in (1.93 m)],[230 lb (104 kg)]

Kaepernick is just a shade under six feet tall.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born:,Height:,Weight:
0,[Free agent],"[(1987-11-03) November 3, 1987 (age 31) , Milw...",[6 ft 4 in (1.93 m)],[230 lb (104 kg)]

Colin Kaepernick is currently playing for the San Francisco 49ers.
0
0 0
-------------------------------------------------

,title,Born:,Height:,Weight:
0,[Free agent],"[(1987-11-03) November 3, 1987 (age 31) , Milw...",[6 ft 4 in (1.93 m)],[230 lb (104 kg)]

Colin Kaepernick is taller in centimeters than he is heavy in kilograms.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capitaland largest city,Official languages,Demonym(s),Government,Monarch,Governor,Prime Minister,Legislature
0,[Country of Curacao Land Curacao (Dutch) Pais ...,"[Willemstad , 12.117; -68.933]","[Papiamentu, Dutch, English]","[Curacaoan , Dutch]",[Unitary parliamentary representative democrac...,[Willem-Alexander],[Lucille George-Wout],[Eugene Rhuggenaath],[Estates of Curacao]

The Country of Curaao still has a king leading it.
2
0 2
-------------------------------------------------

,title,Capitaland largest city,Official languages,Demonym(s),Government,Monarch,Governor,Prime Minister,Legislature
0,[Country of Curacao Land Curacao (Dutch) Pais ...,"[Willemstad , 12.117; -68.933]","[Papiamentu, Dutch, English]","[Curacaoan , Dutch]",[Unitary parliamentary representative democrac...,[Willem-Alexander],[Lucille George-Wout],[Eugene Rhuggenaath],[Estates of Curacao]

The Country of Curaao has more than one official language.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capitaland largest city,Official languages,Demonym(s),Government,Monarch,Governor,Prime Minister,Legislature
0,[Country of Curacao Land Curacao (Dutch) Pais ...,"[Willemstad , 12.117; -68.933]","[Papiamentu, Dutch, English]","[Curacaoan , Dutch]",[Unitary parliamentary representative democrac...,[Willem-Alexander],[Lucille George-Wout],[Eugene Rhuggenaath],[Estates of Curacao]

Country of Curaao is an island nation near South America.
2
2 2
-------------------------------------------------
-------------------------------------------------

,title,Capitaland largest city,Official languages,Demonym(s),Government,Monarch,Governor,Prime Minister,Legislature
0,[Country of Curacao Land Curacao (Dutch) Pais ...,"[Willemstad , 12.117; -68.933]","[Papiamentu, Dutch, English]","[Curacaoan , Dutch]",[Unitary parliamentary representative democrac...,[Willem-Alexander],[Lucille George-Wout],[Eugene Rhuggenaath],[Estates of Curacao]

Country of Curaao is located in the Gulf of Mexico.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Home rule municipality,Land,Water,Elevation,Highest elevation,Lowest elevation
0,"[Colorado Springs, Colorado]",[195.11 sq mi (505.33 km 2 )],[194.74 sq mi (504.38 km 2 )],[0.37 sq mi (0.95 km 2 )],"[6,035 ft (1,839 m)]","[14,110 ft (4,300 m)]","[5,740 ft (1,750 m)]"

Colorado Springs, Colorado is more than a mile tall at all locations.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Home rule municipality,Land,Water,Elevation,Highest elevation,Lowest elevation
0,"[Colorado Springs, Colorado]",[195.11 sq mi (505.33 km 2 )],[194.74 sq mi (504.38 km 2 )],[0.37 sq mi (0.95 km 2 )],"[6,035 ft (1,839 m)]","[14,110 ft (4,300 m)]","[5,740 ft (1,750 m)]"

Colorado Springs, Colorado is situated far from the ocean.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Home rule municipality,Land,Water,Elevation,Highest elevation,Lowest elevation
0,"[Colorado Springs, Colorado]",[195.11 sq mi (505.33 km 2 )],[194.74 sq mi (504.38 km 2 )],[0.37 sq mi (0.95 km 2 )],"[6,035 ft (1,839 m)]","[14,110 ft (4,300 m)]","[5,740 ft (1,750 m)]"

Colorado Springs, Colorado is a poor training location for endurance athletes.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Genre,Length,Label,Producer
0,[Coloring Book],"[May 13, 2016 (2016-05-13)]","[Hip hop, gospel rap]",[57:14],[Self-released],"[Brasstracks, CBMIX, Cam O'bi, Francis and the..."

The album Coloring Book was published without any label.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Genre,Length,Label,Producer
0,[Combat Rock],[14 May 1982 (1982-05-14)],[1980; September 1981 at Ear Studios in London...,"[New wave, post-punk]",[46:21],"[CBS, Epic]","[The Clash, Glyn Johns]"

You can listen to Combat Rock in the span of one hour.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Genre,Length,Label,Producer
0,[Combat Rock],[14 May 1982 (1982-05-14)],[1980; September 1981 at Ear Studios in London...,"[New wave, post-punk]",[46:21],"[CBS, Epic]","[The Clash, Glyn Johns]"

Combat Rock took 4 years to record and produce.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Highest governing body,Contact,Team members,Mixed gender,Type,Equipment
0,[Combined driving],[International Federation for Equestrian Sport...,[no],[individual and team at international levels],[yes],[outdoor],"[horse, carriage, horse harness equipment]"

Combined driving is a horse racing event style.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Highest governing body,Contact,Team members,Mixed gender,Type,Equipment
0,[Combined driving],[International Federation for Equestrian Sport...,[no],[individual and team at international levels],[yes],[outdoor],"[horse, carriage, horse harness equipment]"

Combined driving involves racing horses.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Highest governing body,Contact,Team members,Mixed gender,Type,Equipment
0,[Combined driving],[International Federation for Equestrian Sport...,[no],[individual and team at international levels],[yes],[outdoor],"[horse, carriage, horse harness equipment]"

Combined driving can be a violent sport because of the animals.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Come On Over],"[November 4, 1997]",[1996-1997],"[Masterfonics (Nashville) , Emerald Sound S...","[Country, pop, rock]",[60:06],[Mercury],[Robert John 'Mutt' Lange]

Come on Over was the product of over 4 years of recording in the early 90's.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Come On Over],"[November 4, 1997]",[1996-1997],"[Masterfonics (Nashville) , Emerald Sound S...","[Country, pop, rock]",[60:06],[Mercury],[Robert John 'Mutt' Lange]

Come On Over is a 21st century music album.
0
2 0
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Come On Over],"[November 4, 1997]",[1996-1997],"[Masterfonics (Nashville) , Emerald Sound S...","[Country, pop, rock]",[60:06],[Mercury],[Robert John 'Mutt' Lange]

The album Come On Over took over a year to make.
2
1 2
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Come On Over],"[November 4, 1997]",[1996-1997],"[Masterfonics (Nashville) , Emerald Sound S...","[Country, pop, rock]",[60:06],[Mercury],[Robert John 'Mutt' Lange]

The album Come On Over had multiple producers.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Website
0,[Commodores],"[Tuskegee, Alabama, United States]","[R&B, soul, funk, pop]",[1968-present],"[Motown, Polydor]",[www.commodoreslive.com]

Commodores have been performing since the mid-20th century.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capitaland largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,President,Vice-Presidents,Legislature
0,[Union of the Comoros Union des Comores (Frenc...,"[Moroni , -11.683; 43.267]","[Comorian, Arabic, French]","[Afro-Arab 86%, Malagasy 14%]",[Sunni Islam],[Comorian],[Federal presidential republic],[Azali Assoumani],"[Abdallah Said Sarouma, Djaffar Ahmed Said, Mo...",[Assembly of the Union]

Union of the Comoros is an independent nation.
1
0 1
-------------------------------------------------

,title,Capitaland largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,President,Vice-Presidents,Legislature
0,[Union of the Comoros Union des Comores (Frenc...,"[Moroni , -11.683; 43.267]","[Comorian, Arabic, French]","[Afro-Arab 86%, Malagasy 14%]",[Sunni Islam],[Comorian],[Federal presidential republic],[Azali Assoumani],"[Abdallah Said Sarouma, Djaffar Ahmed Said, Mo...",[Assembly of the Union]

Union of the Comoros is a multi-ethnic, multi-lingual, and multi-faith nation.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capitaland largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,President,Vice-Presidents,Legislature
0,[Union of the Comoros Union des Comores (Frenc...,"[Moroni , -11.683; 43.267]","[Comorian, Arabic, French]","[Afro-Arab 86%, Malagasy 14%]",[Sunni Islam],[Comorian],[Federal presidential republic],[Azali Assoumani],"[Abdallah Said Sarouma, Djaffar Ahmed Said, Mo...",[Assembly of the Union]

Union of the Comoros is sovereign territory in the southern hemisphere.
2
0 2
-------------------------------------------------

,title,Capitaland largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,President,Vice-Presidents,Legislature
0,[Union of the Comoros Union des Comores (Frenc...,"[Moroni , -11.683; 43.267]","[Comorian, Arabic, French]","[Afro-Arab 86%, Malagasy 14%]",[Sunni Islam],[Comorian],[Federal presidential republic],[Azali Assoumani],"[Abdallah Said Sarouma, Djaffar Ahmed Said, Mo...",[Assembly of the Union]

Union of the Comoros is controlled by Afghanistan.
1
0 1
-------------------------------------------------

,title,Capitaland largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,President,Vice-Presidents,Legislature
0,[Union of the Comoros Union des Comores (Frenc...,"[Moroni , -11.683; 43.267]","[Comorian, Arabic, French]","[Afro-Arab 86%, Malagasy 14%]",[Sunni Islam],[Comorian],[Federal presidential republic],[Azali Assoumani],"[Abdallah Said Sarouma, Djaffar Ahmed Said, Mo...",[Assembly of the Union]

Union of the Comoros can be found north of the equator.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[DAY6],"[Seoul, South Korea]","[K-pop, Pop rock, Alternative rock]",[2015 (2015)-present],"[Studio J, Warner Music Japan (Japan)]",[JYP Nation],[day6.jype.com]

DAY6 is a K-pop group from Korea that has been active for about 4 years.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Dazed and Confused],[Richard Linklater],"[Richard Linklater , Sean Daniel , James Jacks]",[Richard Linklater],[Alan Silvestri],[Lee Daniel],[Sandra Adair],[Alphaville],[Gramercy Pictures],"[September 24, 1993 (1993-09-24)]",[102 minutes],[United States],[English],[$6.9 million],[$8.0 million]

Richard Linklater had three roles on Dazed and Confused.
2
2 2
-------------------------------------------------

,title,Directed by,Produced by,Written by,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Dazed and Confused],[Richard Linklater],"[Richard Linklater , Sean Daniel , James Jacks]",[Richard Linklater],[Alan Silvestri],[Lee Daniel],[Sandra Adair],[Alphaville],[Gramercy Pictures],"[September 24, 1993 (1993-09-24)]",[102 minutes],[United States],[English],[$6.9 million],[$8.0 million]

Dazed and Confused was directed in 1993.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Deadpool 2],[David Leitch],"[Simon Kinberg, Ryan Reynolds, Lauren Shuler D...","[Rhett Reese, Paul Wernick, Ryan Reynolds]","[Deadpool , by Fabian Nicieza, Rob Liefeld]","[Ryan Reynolds, Josh Brolin, Morena Baccarin, ...",[Tyler Bates],[Jonathan Sela],"[Dirk Westervelt, Craig Alpert, Elisabet Ronal...","[Marvel Entertainment, Kinberg Genre, Maximum ...",[20th Century Fox],"[May 10, 2018 (2018-05-10) (Leicester Square),...",[119 minutes],[United States],[English],[$110 million],[$741.5 million]

Deadlpool 2 was originally released in the United States before it's U.K premiere in Leicester Square.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Deadpool 2],[David Leitch],"[Simon Kinberg, Ryan Reynolds, Lauren Shuler D...","[Rhett Reese, Paul Wernick, Ryan Reynolds]","[Deadpool , by Fabian Nicieza, Rob Liefeld]","[Ryan Reynolds, Josh Brolin, Morena Baccarin, ...",[Tyler Bates],[Jonathan Sela],"[Dirk Westervelt, Craig Alpert, Elisabet Ronal...","[Marvel Entertainment, Kinberg Genre, Maximum ...",[20th Century Fox],"[May 10, 2018 (2018-05-10) (Leicester Square),...",[119 minutes],[United States],[English],[$110 million],[$741.5 million]

The movie Deadpool 2 had Ryan Reynolds as the main star.
1
1 1
-------------------------------------------------
-------------------------------------------------

,title,Country,State,County,First settled,Incorporation (village),Incorporation (city)
0,"[Dearborn, Michigan]",[United States],[Michigan],[Wayne],[1786],[1893],[1927]

Wayne County is home to residents who live in Dearborn, Michigan.
2
1 2
-------------------------------------------------

,title,Country,State,County,First settled,Incorporation (village),Incorporation (city)
0,"[Dearborn, Michigan]",[United States],[Michigan],[Wayne],[1786],[1893],[1927]

Since first being settled, it took Dearborn, Michigan nearly 141 years to become a city.
1
0 1
-------------------------------------------------

,title,Country,State,County,First settled,Incorporation (village),Incorporation (city)
0,"[Dearborn, Michigan]",[United States],[Michigan],[Wayne],[1786],[1893],[1927]

Dearborn, Michigan has been settled for nearly 300 years.
0
0 0
-------------------------------------------------

,title,Country,State,County,First settled,Incorporation (village),Incorporation (city)
0,"[Dearborn, Michigan]",[United States],[Michigan],[Wayne],[1786],[1893],[1927]

Dearborn, Michigan has been a city for over 90 years.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Country,State,County,First settled,Incorporation (village),Incorporation (city)
0,"[Dearborn, Michigan]",[United States],[Michigan],[Wayne],[1786],[1893],[1927]

Dearborn, Michigan was settled in the 17th century.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Country,State,County,First settled,Incorporation (village),Incorporation (city)
0,"[Dearborn, Michigan]",[United States],[Michigan],[Wayne],[1786],[1893],[1927]

Dearborn, Michigan grew from village to city in just three decades.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Screenplay by,Starring,Music by,Cinematography,Edited by,Production companies,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Dear Zindagi],[Gauri Shinde],"[Gauri Khan , Karan Johar , Gauri Shinde]",[Gauri Shinde],[Gauri Shinde],"[Alia Bhatt , Shah Rukh Khan]",[Amit Trivedi],[Laxman Utekar],[Hemanti Sarkar],"[Red Chillies Entertainment , Dharma Producti...",[Red Chillies Entertainment],[23 November 2016 (2016-11-23) (North America)...,[150 minutes],[India],[Hindi],[220 million],[est. 1392.9 million]

Dear Zindagi was first released in India before being released in the United States two days later.
0
0 0
-------------------------------------------------

,title,Directed by,Produced by,Written by,Screenplay by,Starring,Music by,Cinematography,Edited by,Production companies,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Dear Zindagi],[Gauri Shinde],"[Gauri Khan , Karan Johar , Gauri Shinde]",[Gauri Shinde],[Gauri Shinde],"[Alia Bhatt , Shah Rukh Khan]",[Amit Trivedi],[Laxman Utekar],[Hemanti Sarkar],"[Red Chillies Entertainment , Dharma Producti...",[Red Chillies Entertainment],[23 November 2016 (2016-11-23) (North America)...,[150 minutes],[India],[Hindi],[220 million],[est. 1392.9 million]

Dear Zindagi came out in the USA before the rest of the world.
2
0 2
-------------------------------------------------

,title,Directed by,Produced by,Written by,Screenplay by,Starring,Music by,Cinematography,Edited by,Production companies,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Dear Zindagi],[Gauri Shinde],"[Gauri Khan , Karan Johar , Gauri Shinde]",[Gauri Shinde],[Gauri Shinde],"[Alia Bhatt , Shah Rukh Khan]",[Amit Trivedi],[Laxman Utekar],[Hemanti Sarkar],"[Red Chillies Entertainment , Dharma Producti...",[Red Chillies Entertainment],[23 November 2016 (2016-11-23) (North America)...,[150 minutes],[India],[Hindi],[220 million],[est. 1392.9 million]

Dear Zindagi was controlled heavily by Gauri Shinde
1
1 1
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Screenplay by,Starring,Music by,Cinematography,Edited by,Production companies,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Dear Zindagi],[Gauri Shinde],"[Gauri Khan , Karan Johar , Gauri Shinde]",[Gauri Shinde],[Gauri Shinde],"[Alia Bhatt , Shah Rukh Khan]",[Amit Trivedi],[Laxman Utekar],[Hemanti Sarkar],"[Red Chillies Entertainment , Dharma Producti...",[Red Chillies Entertainment],[23 November 2016 (2016-11-23) (North America)...,[150 minutes],[India],[Hindi],[220 million],[est. 1392.9 million]

Dear Zindagi has a running time less than 3 hours.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Genre,Length,Label,Producer
0,[Death Certificate],"[October 29, 1991]",[1991],"[West Coast hip hop, gangsta rap, political hi...",[1:01:08],"[Priority, EMI]","[Sir Jinx, Ice Cube (also exec.), Boogiemen]"

There were less than a half dozen producers working on Death Certificate.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Genre,Length,Label,Producer
0,[Death Certificate],"[October 29, 1991]",[1991],"[West Coast hip hop, gangsta rap, political hi...",[1:01:08],"[Priority, EMI]","[Sir Jinx, Ice Cube (also exec.), Boogiemen]"

Death Certificate took about 2 years to record in Dr. Dre's studio before released in the mid 90's.
0
0 0
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Genre,Length,Label,Producer
0,[Death Certificate],"[October 29, 1991]",[1991],"[West Coast hip hop, gangsta rap, political hi...",[1:01:08],"[Priority, EMI]","[Sir Jinx, Ice Cube (also exec.), Boogiemen]"

Death Certificate was recorded in October 1991.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,City,Land,Water,Urban,Elevation
0,"[Bridgeport, Connecticut]",[19.4 sq mi (50.2 sq km)],[16.0 sq mi (41.4 sq km)],[3.4 sq mi (8.8 sq km)],"[9,014.3 sq mi (3,843.8 sq km)]",[3 ft (1 m)]

Bridgeport, Connecticut is located overlooking the Long Island Sound.
1
1 1
-------------------------------------------------

,title,City,Land,Water,Urban,Elevation
0,"[Bridgeport, Connecticut]",[19.4 sq mi (50.2 sq km)],[16.0 sq mi (41.4 sq km)],[3.4 sq mi (8.8 sq km)],"[9,014.3 sq mi (3,843.8 sq km)]",[3 ft (1 m)]

Bridgeport, Connecticut land area is less than half the water area.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capitaland largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,President,Prime Minister,Legislature
0,[Central African Republic publique centrafrica...,"[Bangui , 4.367; 18.583]","[French , Sango]","[Baya, Banda, Mandjia, Sara, Fulani, Mboum, M'...",[Predominantly Christianity],[Central African],[Unitary semi-presidential constitutional repu...,[Faustin-Archange Touadera],[Simplice Sarandji],[National Assembly]

Simplice Sarandji is a prominent figure as the Prime Minister of the Central African Republic.
2
1 2
-------------------------------------------------
-------------------------------------------------

,title,Capitaland largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,President,Prime Minister,Legislature
0,[Central African Republic publique centrafrica...,"[Bangui , 4.367; 18.583]","[French , Sango]","[Baya, Banda, Mandjia, Sara, Fulani, Mboum, M'...",[Predominantly Christianity],[Central African],[Unitary semi-presidential constitutional repu...,[Faustin-Archange Touadera],[Simplice Sarandji],[National Assembly]

Baya is the largest city in the Central African Republic.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,City,Density,Metro,Demonym,Time zone,Area code(s),Website
0,[Cairo],[19.500.000],[0.032/sq km (0.083/sq mi)],[20.439.541],[Cairene],[UTC+2 (EET)],[(+20) 2],[www.cairo.gov.eg]

Cairo is an overpopulated city in Egypt
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,City,Density,Metro,Demonym,Time zone,Area code(s),Website
0,[Cairo],[19.500.000],[0.032/sq km (0.083/sq mi)],[20.439.541],[Cairene],[UTC+2 (EET)],[(+20) 2],[www.cairo.gov.eg]

Cairo is a sparsely populated city in Egypt.
0
0 0
-------------------------------------------------

,title,City,Density,Metro,Demonym,Time zone,Area code(s),Website
0,[Cairo],[19.500.000],[0.032/sq km (0.083/sq mi)],[20.439.541],[Cairene],[UTC+2 (EET)],[(+20) 2],[www.cairo.gov.eg]

Cairo is a city with a population well over 19 million.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Location,Coordinates,Archipelago,Area,Highest elevation,Highest point
0,[Geography],[Melanesia],[-6.24444; 155.38389],[Solomon Islands],"[9,318 sq km (3,598 sq mi)]","[2,715 m (8,907 ft)]",[Mount Balbi]

Bougainville is part of a chain of islands.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Location,Coordinates,Archipelago,Area,Highest elevation,Highest point
0,[Geography],[Melanesia],[-6.24444; 155.38389],[Solomon Islands],"[9,318 sq km (3,598 sq mi)]","[2,715 m (8,907 ft)]",[Mount Balbi]

Bougainville is part of islands in Indonesia.
1
0 1
-------------------------------------------------
-------------------------------------------------

,title,Location,Coordinates,Archipelago,Area,Highest elevation,Highest point
0,[Geography],[Melanesia],[-6.24444; 155.38389],[Solomon Islands],"[9,318 sq km (3,598 sq mi)]","[2,715 m (8,907 ft)]",[Mount Balbi]

The Solomon Islands are a part of Melanesia.
2
2 2
-------------------------------------------------

,title,Location,Coordinates,Archipelago,Area,Highest elevation,Highest point
0,[Geography],[Melanesia],[-6.24444; 155.38389],[Solomon Islands],"[9,318 sq km (3,598 sq mi)]","[2,715 m (8,907 ft)]",[Mount Balbi]

The Solomon Islands are south of the equator.
1
0 1
-------------------------------------------------
-------------------------------------------------

,title,Capital,Common languages,Religion,Government,King,Prime Minister,Legislature,Upper house,Lower house,Restoration,Treaty of Paris,Constitution adopted,Hundred Days,Invasion of Spain,July Revolution
0,[Kingdom of FranceRoyaume de France],[Paris],[French],[Roman Catholicism],[Constitutional monarchy],"[Louis XVIII (1814-1824), Charles X (1824-1830)]","[Charles de Benevent (first) (1815), Jules de...",[Parliament],[Chamber of Peers],[Chamber of Deputies],[6 April 1814],[30 May 1814],[4 June 1814],[20 Mar - 7 Jul 1815],[6 April 1823],[26 July 1830]

The Kingdom of France had only two kings.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Capital,Common languages,Religion,Government,King,Prime Minister,Legislature,Upper house,Lower house,Restoration,Treaty of Paris,Constitution adopted,Hundred Days,Invasion of Spain,July Revolution
0,[Kingdom of FranceRoyaume de France],[Paris],[French],[Roman Catholicism],[Constitutional monarchy],"[Louis XVIII (1814-1824), Charles X (1824-1830)]","[Charles de Benevent (first) (1815), Jules de...",[Parliament],[Chamber of Peers],[Chamber of Deputies],[6 April 1814],[30 May 1814],[4 June 1814],[20 Mar - 7 Jul 1815],[6 April 1823],[26 July 1830]

The Kingdom of France adopted a constitution a year after its restoration.
0
2 0
-------------------------------------------------
-------------------------------------------------

,title,Capital,Common languages,Religion,Government,King,Prime Minister,Legislature,Upper house,Lower house,Restoration,Treaty of Paris,Constitution adopted,Hundred Days,Invasion of Spain,July Revolution
0,[Kingdom of FranceRoyaume de France],[Paris],[French],[Roman Catholicism],[Constitutional monarchy],"[Louis XVIII (1814-1824), Charles X (1824-1830)]","[Charles de Benevent (first) (1815), Jules de...",[Parliament],[Chamber of Peers],[Chamber of Deputies],[6 April 1814],[30 May 1814],[4 June 1814],[20 Mar - 7 Jul 1815],[6 April 1823],[26 July 1830]

Kingdom of France followed the reign of Napoleon.
1
0 1
-------------------------------------------------

,title,Capital,Common languages,Religion,Government,King,Prime Minister,Legislature,Upper house,Lower house,Restoration,Treaty of Paris,Constitution adopted,Hundred Days,Invasion of Spain,July Revolution
0,[Kingdom of FranceRoyaume de France],[Paris],[French],[Roman Catholicism],[Constitutional monarchy],"[Louis XVIII (1814-1824), Charles X (1824-1830)]","[Charles de Benevent (first) (1815), Jules de...",[Parliament],[Chamber of Peers],[Chamber of Deputies],[6 April 1814],[30 May 1814],[4 June 1814],[20 Mar - 7 Jul 1815],[6 April 1823],[26 July 1830]

Kingdom of France led to the French Revolution where Louis the XVI was killed.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capital,Largest city,Official languages,Other languages,Ethnic groups,Demonym(s),Government,President,Prime Minister,Legislature,Upper house,Lower house
0,[Republic of Cameroon Republique du Cameroun ...,"[Yaound, 3.867; 11.517]",[Douala],"[English , French]","[German, Cameroonian Pidgin English, Fula, Ewo...","[31% Cameroon Highlanders, 19% Equatorial Bant...",[Cameroonian],[Unitary dominant-party presidential republic ...,[Paul Biya],[Joseph Dion Ngute],[Parliament],[Senate],[National Assembly]

Republic of Cameroon is a republic on the east coast of Africa.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Metropolitan municipality,Density,Metro,Time zone,Summer (DST),Postal code,Area code(s),Licence plate,Website
0,[Bursa],"[1,854,285]","[1,508.52/sq km (3,907.0/sq mi)]","[2,842,000]",[UTC+2 (EET)],[UTC+3 (EEST)],[16000],[(+90) 224],[16],[www.bursa.bel.tr]

Bursa is a municipality in Turkey.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Alternative names,Type,Place of origin,Main ingredients
0,[Bosintang],"[gaejangguk, dangogiguk, gaejang, gujang, jiya...",[Tang],[Korea],"[Dog meat, vegetables]"

Bosintang is served with noodles and shots of soju.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Manufacturer,Distributor,Country of origin,Introduced,Colour,Website
0,[Bundaberg Rum],[Bundaberg Distilling Company],[Diageo],[Australia],[1888],[Dark and White],[http://www.bundabergrum.com.au]

Diageo is the distributor for the Bundaberg Distilling Company.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Caveat],[Cannonade],[Bold Bidder],[Cold Hearted],[The Axe II],[Stallion],"[March 16, 1980]",[United States],[Dark Brown],[Ryehill Farm],"[August Belmont IV, James P. Ryan, Robert Kirk...",[Woody Stephens],[21: 6-4-3],"[$542,190]"

The earnings of Caveat were about half a million dollars.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Caveat],[Cannonade],[Bold Bidder],[Cold Hearted],[The Axe II],[Stallion],"[March 16, 1980]",[United States],[Dark Brown],[Ryehill Farm],"[August Belmont IV, James P. Ryan, Robert Kirk...",[Woody Stephens],[21: 6-4-3],"[$542,190]"

Caveat won more than half of the races that it entered.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Caveat],[Cannonade],[Bold Bidder],[Cold Hearted],[The Axe II],[Stallion],"[March 16, 1980]",[United States],[Dark Brown],[Ryehill Farm],"[August Belmont IV, James P. Ryan, Robert Kirk...",[Woody Stephens],[21: 6-4-3],"[$542,190]"

Caveat has a better than even winning percentage.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Occupation,Years active,Net worth,Spouse(s),Children,Parent(s),Genres,Instruments,Labels,Associated acts,Website
0,[Celine DionCC OQ ChLD],"[Céline Marie Claudette Dion , (1968-03-30) 3...","[Henderson, Nevada, U.S.]",[Singer],[1980-present],[$700 million],"[René Angélil , ( m. 1994; died 2016)]",[3],"[Adhémar-Charles Dion, Thérèse Tanguay Dion]","[Pop, chanson, soft rock, R&B]",[Vocals],"[CBS, Epic, Columbia, 550, Legacy]",[David Foster],[celinedion .com]

Celine Dion, a singer born in Canada, is worth $700 million.
1
2 1
-------------------------------------------------

,title,Born,Residence,Occupation,Years active,Net worth,Spouse(s),Children,Parent(s),Genres,Instruments,Labels,Associated acts,Website
0,[Celine DionCC OQ ChLD],"[Céline Marie Claudette Dion , (1968-03-30) 3...","[Henderson, Nevada, U.S.]",[Singer],[1980-present],[$700 million],"[René Angélil , ( m. 1994; died 2016)]",[3],"[Adhémar-Charles Dion, Thérèse Tanguay Dion]","[Pop, chanson, soft rock, R&B]",[Vocals],"[CBS, Epic, Columbia, 550, Legacy]",[David Foster],[celinedion .com]

Th?r?se Tanguay Dion is the daughter of Celine Dion.
0
2 0
-------------------------------------------------

,title,Born,Residence,Occupation,Years active,Net worth,Spouse(s),Children,Parent(s),Genres,Instruments,Labels,Associated acts,Website
0,[Celine DionCC OQ ChLD],"[Céline Marie Claudette Dion , (1968-03-30) 3...","[Henderson, Nevada, U.S.]",[Singer],[1980-present],[$700 million],"[René Angélil , ( m. 1994; died 2016)]",[3],"[Adhémar-Charles Dion, Thérèse Tanguay Dion]","[Pop, chanson, soft rock, R&B]",[Vocals],"[CBS, Epic, Columbia, 550, Legacy]",[David Foster],[celinedion .com]

Th?r?se Tanguay Dion had a child that became a widow.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Location,Country,Hosted by,First awarded,Website,Network,Runtime,Produced by
0,[Television/radio coverage],"[The O2 Arena (2010-) , Royal Albert Hall (199...",[United Kingdom],"[Eamonn Holmes (1995) , Sir Trevor McDonald (1...",[1995],[www .nationaltvawards .com],[ITV],[150 minutes (inc. adverts)],[Indigo Television]

National Television Awards has been first awarded in 1995.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Location,Country,Hosted by,First awarded,Website,Network,Runtime,Produced by
0,[Television/radio coverage],"[The O2 Arena (2010-) , Royal Albert Hall (199...",[United Kingdom],"[Eamonn Holmes (1995) , Sir Trevor McDonald (1...",[1995],[www .nationaltvawards .com],[ITV],[150 minutes (inc. adverts)],[Indigo Television]

The National Television Awards has always been over two hours in length.
1
1 1
-------------------------------------------------
-------------------------------------------------

,title,Location,Country,Hosted by,First awarded,Website,Network,Runtime,Produced by
0,[Television/radio coverage],"[The O2 Arena (2010-) , Royal Albert Hall (199...",[United Kingdom],"[Eamonn Holmes (1995) , Sir Trevor McDonald (1...",[1995],[www .nationaltvawards .com],[ITV],[150 minutes (inc. adverts)],[Indigo Television]

The National Television Awards currently take place at The O2 Arena.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Abbreviation,Formation,Type,Purpose,Headquarters,Location,Membership,Executive Director and CEO,Budget,Website
0,[American Institute of Physics],[AIP],[1931],[501(c)(3) not-for-profit membership corporation],[Promoting the advancement and diffusion of th...,[American Center for Physics (ACP)],"[College Park, Maryland]","[120,000 scientists, engineers, educators, and...",[H. Frederick Dylla],[75 million USD],[www.aip.org]

The American Institute of Physics was formed 100 years ago.
0
0 0
-------------------------------------------------
-------------------------------------------------

,title,Abbreviation,Formation,Type,Purpose,Headquarters,Location,Membership,Executive Director and CEO,Budget,Website
0,[American Institute of Physics],[AIP],[1931],[501(c)(3) not-for-profit membership corporation],[Promoting the advancement and diffusion of th...,[American Center for Physics (ACP)],"[College Park, Maryland]","[120,000 scientists, engineers, educators, and...",[H. Frederick Dylla],[75 million USD],[www.aip.org]

American Institute of Physics is a members-only organization where dues are paid.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Abbreviation,Formation,Type,Purpose,Headquarters,Location,Membership,Executive Director and CEO,Budget,Website
0,[American Institute of Physics],[AIP],[1931],[501(c)(3) not-for-profit membership corporation],[Promoting the advancement and diffusion of th...,[American Center for Physics (ACP)],"[College Park, Maryland]","[120,000 scientists, engineers, educators, and...",[H. Frederick Dylla],[75 million USD],[www.aip.org]

The American Institute of Physics and its headquarters have the same acronyms.
0
0 0
-------------------------------------------------

,title,Sponsored by,Date,Location,Country,Formerly called,Reward(s),Currently held by,Best Comedy Show,Best Newcomer,Panel Prize,Website
0,[Edinburgh Comedy Awards],[lastminute.com],[1981],[Edinburgh Festival Fringe],[Scotland],"[Perrier Award, if.comeddies, if.comedy Awards]","[£10,000 (Main prize), £5,000 (Other prizes)]","[Rose Matafeo, Ciarán Dowd]","[Rose Matafeo - ""Horndog""]",[Ciarán Dowd - Don Rodolfo],[The Home Safe Collective.],[comedyawards.co.uk]

The Home Safe Collective won the Panel Prize at the 1981 Edinburgh Comedy Awards.
2
1 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Sponsored by,Date,Location,Country,Formerly called,Reward(s),Currently held by,Best Comedy Show,Best Newcomer,Panel Prize,Website
0,[Edinburgh Comedy Awards],[lastminute.com],[1981],[Edinburgh Festival Fringe],[Scotland],"[Perrier Award, if.comeddies, if.comedy Awards]","[£10,000 (Main prize), £5,000 (Other prizes)]","[Rose Matafeo, Ciarán Dowd]","[Rose Matafeo - ""Horndog""]",[Ciarán Dowd - Don Rodolfo],[The Home Safe Collective.],[comedyawards.co.uk]

The Edinburgh Comedy Awards has several prize levels.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Occupation,Years active,Spouse(s),Partner(s),Children
0,[Brigitte Nielsen],"[Gitte Nielsen , (1963-07-15) 15 July 1963 (a...","[Actress, model, singer]",[1984-present],"[Kasper Winding ( m. 1983-1984) , Sylvester St...","[Mark Gastineau (1988-1990) , Flavor Flav (2005)]",[5]

Brigitte Nielsen has been active for over 40 years.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Occupation,Years active,Spouse(s),Partner(s),Children
0,[Brigitte Nielsen],"[Gitte Nielsen , (1963-07-15) 15 July 1963 (a...","[Actress, model, singer]",[1984-present],"[Kasper Winding ( m. 1983-1984) , Sylvester St...","[Mark Gastineau (1988-1990) , Flavor Flav (2005)]",[5]

Brigitte Nielsen was a famous athlete
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Founded,Type,Tax ID no.,Registration no.,Location,Area served,Website
0,[Association for the Study of Australian Liter...,[1977],[Literary and educational; Australian public c...,[ABN 37 002 755 599],[ACN 002 755 599],"[Burwood, Victoria]",[Australia],[www .austlit .edu .au /ASAL]

The Association for the Study of Australian Literature is headquarted in the country it serves.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Founded,Type,Tax ID no.,Registration no.,Location,Area served,Website
0,[Association for the Study of Australian Liter...,[1977],[Literary and educational; Australian public c...,[ABN 37 002 755 599],[ACN 002 755 599],"[Burwood, Victoria]",[Australia],[www .austlit .edu .au /ASAL]

The Association for the Study of Australian Literature has the same tax ID and registration numbers.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Founded,Type,Tax ID no.,Registration no.,Location,Area served,Website
0,[Association for the Study of Australian Liter...,[1977],[Literary and educational; Australian public c...,[ABN 37 002 755 599],[ACN 002 755 599],"[Burwood, Victoria]",[Australia],[www .austlit .edu .au /ASAL]

Association for the Study of Australian Literature Ltd's Registration no. is ABN 37 002 755 599 and Tax ID no. is ACN 002 755 599.
0
2 0
-------------------------------------------------
-------------------------------------------------

,title,Former names,Motto,Motto in English,Type,Established,Endowment,Chancellor,President,Academic staff,...,Undergraduates,Postgraduates,Location,Campus,Alma Mater,Colors,Athletics,Nickname,Mascot,Website
0,[RutgersThe State University of New JerseyNew ...,"[Queen's College , Rutgers College , Rutgers U...",[Sol iustitiae et occidentem illustra],"[Sun of righteousness, shine upon the West also.]","[Flagship , Research University , Land-grant...","[November 10, 1766 (1766-11-10)]",[$1.220 billion (2017)],[Christopher Molloy (interim)],[Robert L. Barchi],"[2,080]",...,"[32,206 (2016)]","[8,514 (2016)]","[New Brunswick-Piscataway, New Jersey, U.S.]","[Urban/Suburban 2,688 acres (10.88 km 2 )]",[On the Banks of the Old Raritan],[Scarlet],[NCAA Division I - Big Ten],[Scarlet Knights],[Scarlet Knight],[nb .rutgers .edu]

Robert L. Barchi will replace Christopher Molloy as interim Chancellor at Rutgers.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Former names,Motto,Motto in English,Type,Established,Endowment,Chancellor,President,Academic staff,...,Undergraduates,Postgraduates,Location,Campus,Alma Mater,Colors,Athletics,Nickname,Mascot,Website
0,[RutgersThe State University of New JerseyNew ...,"[Queen's College , Rutgers College , Rutgers U...",[Sol iustitiae et occidentem illustra],"[Sun of righteousness, shine upon the West also.]","[Flagship , Research University , Land-grant...","[November 10, 1766 (1766-11-10)]",[$1.220 billion (2017)],[Christopher Molloy (interim)],[Robert L. Barchi],"[2,080]",...,"[32,206 (2016)]","[8,514 (2016)]","[New Brunswick-Piscataway, New Jersey, U.S.]","[Urban/Suburban 2,688 acres (10.88 km 2 )]",[On the Banks of the Old Raritan],[Scarlet],[NCAA Division I - Big Ten],[Scarlet Knights],[Scarlet Knight],[nb .rutgers .edu]

Rutgers is the longest established university in New Jersey, being established for over 250 years.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Former names,Motto,Motto in English,Type,Established,Endowment,Chancellor,President,Academic staff,...,Undergraduates,Postgraduates,Location,Campus,Alma Mater,Colors,Athletics,Nickname,Mascot,Website
0,[RutgersThe State University of New JerseyNew ...,"[Queen's College , Rutgers College , Rutgers U...",[Sol iustitiae et occidentem illustra],"[Sun of righteousness, shine upon the West also.]","[Flagship , Research University , Land-grant...","[November 10, 1766 (1766-11-10)]",[$1.220 billion (2017)],[Christopher Molloy (interim)],[Robert L. Barchi],"[2,080]",...,"[32,206 (2016)]","[8,514 (2016)]","[New Brunswick-Piscataway, New Jersey, U.S.]","[Urban/Suburban 2,688 acres (10.88 km 2 )]",[On the Banks of the Old Raritan],[Scarlet],[NCAA Division I - Big Ten],[Scarlet Knights],[Scarlet Knight],[nb .rutgers .edu]

Rutgers, The State University of New Jersey has only 3 former names.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Awards,Fields,Doctoral advisor
0,[Carl F. Auer von Welsbach],"[(1858-09-01)1 September 1858 , Vienna, Austri...","[4 August 1929(1929-08-04) (aged 70) , Mölblin...",[Austrian],"[rare-earth elements , discovery of praseodymi...",[Elliott Cresson Medal (1900)],[chemistry],[Robert Bunsen]

Carl F. Auer von Welsbach passed away in the same Austrian town he was born in.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Awards,Fields,Doctoral advisor
0,[Carl F. Auer von Welsbach],"[(1858-09-01)1 September 1858 , Vienna, Austri...","[4 August 1929(1929-08-04) (aged 70) , Mölblin...",[Austrian],"[rare-earth elements , discovery of praseodymi...",[Elliott Cresson Medal (1900)],[chemistry],[Robert Bunsen]

Carl F. Auer von Welsbach only lived in one century.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Industry,Founded,Headquarters,Key people,Products,Revenue,Number of employees,Website
0,[International Fund for Animal Welfare - ifaw],[Non-profit Organization],[Conservation],"[1969, New Brunswick, Canada]","[Washington, D.C., United States]","[Azzedine Downes, Kathleen Savesky]","[Landmark & framework legislation, research, a...","[$97,079,000 USD (2013 Annual Report)]",[300+ (worldwide)],[ifaw .org]

The International Fund for Animal Welfare donates money around the world.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Motto,Motto in English,Type,Established,Endowment,President,Provost,Academic staff,Administrative staff,Undergraduates,Postgraduates,Location,Campus,Colors,Athletics,Nickname,Affiliations,Mascot,Website
0,[Brandeis University],"[אמת ("" Emet "", Hebrew)]",[Truth even unto its innermost parts],[Private],"[October 20, 1948]",[$1.04 billion (2018)],[Ronald D. Liebowitz],[Lisa M. Lynch],"[361 full-time, 150 part-time (2013)]","[961 full-time, 216 part-time]","[3,645 (2017)]","[2,087 (2017)]","[Waltham, Massachusetts, U.S.]","[Suburban, 235 acres (95 ha)]",[Blue White],"[NCAA Division III , UAA, ECAC]",[Judges],"[AAU , NAICU , AICUM , UPNE]",[Ollie the Owl (named for Justice Oliver Wende...,[www .brandeis .edu]

Brandeis University is a private school established in the fall of 1948.
1
2 1
-------------------------------------------------

,title,Motto,Motto in English,Type,Established,Endowment,President,Provost,Academic staff,Administrative staff,Undergraduates,Postgraduates,Location,Campus,Colors,Athletics,Nickname,Affiliations,Mascot,Website
0,[Brandeis University],"[אמת ("" Emet "", Hebrew)]",[Truth even unto its innermost parts],[Private],"[October 20, 1948]",[$1.04 billion (2018)],[Ronald D. Liebowitz],[Lisa M. Lynch],"[361 full-time, 150 part-time (2013)]","[961 full-time, 216 part-time]","[3,645 (2017)]","[2,087 (2017)]","[Waltham, Massachusetts, U.S.]","[Suburban, 235 acres (95 ha)]",[Blue White],"[NCAA Division III , UAA, ECAC]",[Judges],"[AAU , NAICU , AICUM , UPNE]",[Ollie the Owl (named for Justice Oliver Wende...,[www .brandeis .edu]

Ollie the Owl is the nickname for Brandeis University.
0
2 0
-------------------------------------------------
-------------------------------------------------

,title,Awarded for,Location,Country,Presented by,First awarded,Last awarded,Website,Network,Produced by
0,[British Comedy Awards],[Most popular in Comedy],"[London Palladium (1990) , The London Studios...",[United Kingdom],"[Michael Parkinson (1990) , Jonathan Ross (199...",[1990],[2014],[http://www.britishcomedyawards.com/],"[ITV (1990-2006, 2008-09), Channel 4 (2011-2014)]","[Michael Hurll Television , CPL Productions]"

British Comedy Awards's Television/radio coverage are with ITV and Channel 4 only.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Awarded for,Location,Country,Presented by,First awarded,Last awarded,Website,Network,Produced by
0,[British Comedy Awards],[Most popular in Comedy],"[London Palladium (1990) , The London Studios...",[United Kingdom],"[Michael Parkinson (1990) , Jonathan Ross (199...",[1990],[2014],[http://www.britishcomedyawards.com/],"[ITV (1990-2006, 2008-09), Channel 4 (2011-2014)]","[Michael Hurll Television , CPL Productions]"

British Comedy Awards was a  twice yearly event.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Name:,Namesake:,Builder:,Launched:,Commissioned (1),Motto:,Fate:,Acquired:,Decommissioned:,...,Displacement:,Length:,Beam:,Draught:,Propulsion:,Speed:,Range:,Complement:,Aircraft carried:,Notes:
0,[Arromanches],"[Colossus (1) , Arromanches (2)]","[Colossus (1) , Arromanches-les-Bains (2)]",[Vickers-Armstrong],[30 September 1943],[16 December 1944],[On The Ball],"[loaned to French Navy in 1946 (1), Scrapped i...",[1946 (2)],[1974 (2)],...,[13 600 tonnes],[212 m (695 ft 6 in)],[24.4 m (80 ft 1 in)],[7.2 m (23 ft 7 in)],"[Steam Turbines (4 Admiralty 3-drum boilers, P...",[25 kn (46 km/h)],"[12,000 nmi (22,000 km)]","[1,300]",[48],"[Only under flag of the French Navy, her Air c..."

Arromanches was decommissioned four decades after commissioned.
0
0 0
-------------------------------------------------

,title,Name:,Namesake:,Builder:,Launched:,Commissioned (1),Motto:,Fate:,Acquired:,Decommissioned:,...,Displacement:,Length:,Beam:,Draught:,Propulsion:,Speed:,Range:,Complement:,Aircraft carried:,Notes:
0,[Arromanches],"[Colossus (1) , Arromanches (2)]","[Colossus (1) , Arromanches-les-Bains (2)]",[Vickers-Armstrong],[30 September 1943],[16 December 1944],[On The Ball],"[loaned to French Navy in 1946 (1), Scrapped i...",[1946 (2)],[1974 (2)],...,[13 600 tonnes],[212 m (695 ft 6 in)],[24.4 m (80 ft 1 in)],[7.2 m (23 ft 7 in)],"[Steam Turbines (4 Admiralty 3-drum boilers, P...",[25 kn (46 km/h)],"[12,000 nmi (22,000 km)]","[1,300]",[48],"[Only under flag of the French Navy, her Air c..."

Arromanches was scrapped 4 years after being decommissioned.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Died,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Cañonero II],[Pretendre],[Doutelle],[Dixieland II],[Nantallah],[Stallion],"[(1968-04-24)April 24, 1968]","[November 11, 1981(1981-11-11) (aged 13)]",[Venezuela],[Bay],[Edward B. Benjamin],"[Pedro Batista , King Ranch (late 1971)]","[Juan Arias , Buddy Hirsch (1972)]",[23: 9-3-4],"[$360,804]"

Buddy Hirsch trained the late Canonero II in 1972.
2
0 2
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Died,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Cañonero II],[Pretendre],[Doutelle],[Dixieland II],[Nantallah],[Stallion],"[(1968-04-24)April 24, 1968]","[November 11, 1981(1981-11-11) (aged 13)]",[Venezuela],[Bay],[Edward B. Benjamin],"[Pedro Batista , King Ranch (late 1971)]","[Juan Arias , Buddy Hirsch (1972)]",[23: 9-3-4],"[$360,804]"

Born in 1968, Canonero II has history with Pretendre and Doutelle.
1
2 1
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Died,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Cañonero II],[Pretendre],[Doutelle],[Dixieland II],[Nantallah],[Stallion],"[(1968-04-24)April 24, 1968]","[November 11, 1981(1981-11-11) (aged 13)]",[Venezuela],[Bay],[Edward B. Benjamin],"[Pedro Batista , King Ranch (late 1971)]","[Juan Arias , Buddy Hirsch (1972)]",[23: 9-3-4],"[$360,804]"

Edward Benjamin has been the owner of Canonero II for 13 years.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Sire,Grandsire,Dam,Damsire,Sex,Foaled,Died,Country,Colour,Breeder,Owner,Trainer,Record,Earnings
0,[Cañonero II],[Pretendre],[Doutelle],[Dixieland II],[Nantallah],[Stallion],"[(1968-04-24)April 24, 1968]","[November 11, 1981(1981-11-11) (aged 13)]",[Venezuela],[Bay],[Edward B. Benjamin],"[Pedro Batista , King Ranch (late 1971)]","[Juan Arias , Buddy Hirsch (1972)]",[23: 9-3-4],"[$360,804]"

Ca?onero II earned more than half a million dollars as a horse.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Role,National origin,Manufacturer,Design group,First flight,Introduction,Status,Primary users,Produced,Number built,Unit cost
0,[Tu-204 / Tu-214],[Narrow-body jet airliner],[Soviet Union/Russia],"[Aviastar SP (Tu-204 series) , Kazan Aircraf...",[Tupolev],"[January 2, 1989; 30 years ago (1989-01-02)]","[February 23, 1996 with Aeroflot]","[Active, In production]","[Red Wings Airlines (Historical) , Rossiya (Hi...",[1990-present],[86],[$35 million (2007)]

It was less than five years between Tu-204 / Tu-214's first flight and it's introduction.
0
2 0
-------------------------------------------------

,title,Role,National origin,Manufacturer,Design group,First flight,Introduction,Status,Primary users,Produced,Number built,Unit cost
0,[Tu-204 / Tu-214],[Narrow-body jet airliner],[Soviet Union/Russia],"[Aviastar SP (Tu-204 series) , Kazan Aircraf...",[Tupolev],"[January 2, 1989; 30 years ago (1989-01-02)]","[February 23, 1996 with Aeroflot]","[Active, In production]","[Red Wings Airlines (Historical) , Rossiya (Hi...",[1990-present],[86],[$35 million (2007)]

The Tu-204 / Tu-214 is still being made today.
2
0 2
-------------------------------------------------

,title,Role,National origin,Manufacturer,Design group,First flight,Introduction,Status,Primary users,Produced,Number built,Unit cost
0,[Tu-204 / Tu-214],[Narrow-body jet airliner],[Soviet Union/Russia],"[Aviastar SP (Tu-204 series) , Kazan Aircraf...",[Tupolev],"[January 2, 1989; 30 years ago (1989-01-02)]","[February 23, 1996 with Aeroflot]","[Active, In production]","[Red Wings Airlines (Historical) , Rossiya (Hi...",[1990-present],[86],[$35 million (2007)]

The Tu-204 / Tu-214 is used by airlines around the world.
1
2 1
-------------------------------------------------

,title,Role,National origin,Manufacturer,Design group,First flight,Introduction,Status,Primary users,Produced,Number built,Unit cost
0,[Tu-204 / Tu-214],[Narrow-body jet airliner],[Soviet Union/Russia],"[Aviastar SP (Tu-204 series) , Kazan Aircraf...",[Tupolev],"[January 2, 1989; 30 years ago (1989-01-02)]","[February 23, 1996 with Aeroflot]","[Active, In production]","[Red Wings Airlines (Historical) , Rossiya (Hi...",[1990-present],[86],[$35 million (2007)]

The Tu-204 / Tu-214 has never had any revisions over the years.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Occupation,Years active,Home town,Height,Spouse(s)
0,[Cameron Diaz],"[(1972-08-30) August 30, 1972 (age 46) , San D...",[actress],[1994-2014],"[Long Beach, California, U.S.]",[1.74 m (5 ft 8 1 ⁄ 2 in)],[Benji Madden ( m. 2015)]

Cameron Diaz has been a performing actress since 1994.
2
2 2
-------------------------------------------------

,title,Born,Occupation,Years active,Home town,Height,Spouse(s)
0,[Cameron Diaz],"[(1972-08-30) August 30, 1972 (age 46) , San D...",[actress],[1994-2014],"[Long Beach, California, U.S.]",[1.74 m (5 ft 8 1 ⁄ 2 in)],[Benji Madden ( m. 2015)]

Benji Madden has been married to Cameron Diaz for 4 years.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Location,Coordinates,Area,Architectural style(s),Visitors,Governing body,Website,Type,Criteria,Designated,Reference no.,Region,Delisted,Designated by
0,[N.M. State Register of Cultural Properties],"[San Juan County and McKinley County, New Mexi...",[36°04′N 107°58′W﻿ / ﻿36.06°N 107.97°W﻿ / 36.0...,"[33,977.8 acres (13,750.3 ha)]",[Ancient Puebloan],"[39,175 (in 2011)]",[National Park Service],[Chaco Culture National Historical Park],[historic district],[iii],"[May 21, 1971]",[57],[Europe and North America],"[December 19, 1980]",[President Theodore Roosevelt]

Chaco Culture National Historical Park covers parts of Arizona and New Mexico.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Location,Coordinates,Area,Architectural style(s),Visitors,Governing body,Website,Type,Criteria,Designated,Reference no.,Region,Delisted,Designated by
0,[N.M. State Register of Cultural Properties],"[San Juan County and McKinley County, New Mexi...",[36°04′N 107°58′W﻿ / ﻿36.06°N 107.97°W﻿ / 36.0...,"[33,977.8 acres (13,750.3 ha)]",[Ancient Puebloan],"[39,175 (in 2011)]",[National Park Service],[Chaco Culture National Historical Park],[historic district],[iii],"[May 21, 1971]",[57],[Europe and North America],"[December 19, 1980]",[President Theodore Roosevelt]

Chaco Culture National Historical Park was added to the U.S. National Register of Historic Places after it was put on the N.M. State Register of Cultural Properties.
0
0 0
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Cannibal Corpse],"[Buffalo, New York, U.S.]",[Death metal],[1988-present],[Metal Blade],"[Tirant Sin, Slayer, Six Feet Under, Beyond De...",[cannibalcorpse .net]

Cannibal Corpse was formed on the US West coast.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Education,Occupation,Years active,Works,Partner(s),Awards
0,[Brie Larson],"[Brianne Sidonie Desaulniers , (1989-10-01) O...","[Los Angeles, California, U.S.]",[American Conservatory Theater],"[Actress, filmmaker]",[1998-present],[Full list],[Alex Greenwald (engaged)],[Full list]

Brie Larson started as a filmmaker
1
1 1
-------------------------------------------------
-------------------------------------------------

,title,Founded,Editions,Location,Venue,Surface,Prize money,Draw,Current champions,Most singles titles,Most doubles titles,Most titles (male),Most titles (female)
0,[Last completed],[1881; 138 years ago (1881)],[138 (2018)],"[New York City, New York, , United States]",[USTA Billie Jean King National Tennis Center],"[Grass - outdoors (1881-1974) , Clay - outdoor...",[US$53 million (2018)],[32],"[Bethanie Mattek-Sands , Jamie Murray]","[8 , Molla Mallory]","[13 , Margaret Osborne duPont]","[4 , Bill Tilden , Bill Talbert , Bob Bryan]","[9 , Margaret Osborne duPont]"

Richard Sears has more titles than Mike Bryan at the US Open (in any event).
2
0 2
-------------------------------------------------

,title,Founded,Editions,Location,Venue,Surface,Prize money,Draw,Current champions,Most singles titles,Most doubles titles,Most titles (male),Most titles (female)
0,[Last completed],[1881; 138 years ago (1881)],[138 (2018)],"[New York City, New York, , United States]",[USTA Billie Jean King National Tennis Center],"[Grass - outdoors (1881-1974) , Clay - outdoor...",[US$53 million (2018)],[32],"[Bethanie Mattek-Sands , Jamie Murray]","[8 , Molla Mallory]","[13 , Margaret Osborne duPont]","[4 , Bill Tilden , Bill Talbert , Bob Bryan]","[9 , Margaret Osborne duPont]"

Margaret Osborne duPont has never been a singles' champion at the US open.
1
0 1
-------------------------------------------------

,title,Founded,Editions,Location,Venue,Surface,Prize money,Draw,Current champions,Most singles titles,Most doubles titles,Most titles (male),Most titles (female)
0,[Last completed],[1881; 138 years ago (1881)],[138 (2018)],"[New York City, New York, , United States]",[USTA Billie Jean King National Tennis Center],"[Grass - outdoors (1881-1974) , Clay - outdoor...",[US$53 million (2018)],[32],"[Bethanie Mattek-Sands , Jamie Murray]","[8 , Molla Mallory]","[13 , Margaret Osborne duPont]","[4 , Bill Tilden , Bill Talbert , Bob Bryan]","[9 , Margaret Osborne duPont]"

The US Open was started early in the 20th century.
0
2 0
-------------------------------------------------
-------------------------------------------------

,title,Founded,Editions,Location,Venue,Surface,Prize money,Draw,Current champions,Most singles titles,Most doubles titles,Most titles (male),Most titles (female)
0,[Last completed],[1881; 138 years ago (1881)],[138 (2018)],"[New York City, New York, , United States]",[USTA Billie Jean King National Tennis Center],"[Grass - outdoors (1881-1974) , Clay - outdoor...",[US$53 million (2018)],[32],"[Bethanie Mattek-Sands , Jamie Murray]","[8 , Molla Mallory]","[13 , Margaret Osborne duPont]","[4 , Bill Tilden , Bill Talbert , Bob Bryan]","[9 , Margaret Osborne duPont]"

US Open has only one venue located at USTA Billie Jean King National Tennis Center.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Founded,Editions,Location,Venue,Surface,Prize money,Draw,Current champions,Most singles titles,Most doubles titles,Most titles (male),Most titles (female)
0,[Last completed],[1881; 138 years ago (1881)],[138 (2018)],"[New York City, New York, , United States]",[USTA Billie Jean King National Tennis Center],"[Grass - outdoors (1881-1974) , Clay - outdoor...",[US$53 million (2018)],[32],"[Bethanie Mattek-Sands , Jamie Murray]","[8 , Molla Mallory]","[13 , Margaret Osborne duPont]","[4 , Bill Tilden , Bill Talbert , Bob Bryan]","[9 , Margaret Osborne duPont]"

The US Open awards equal amounts of prize money to both men's and women's champions.
1
0 1
-------------------------------------------------

,title,Founded,Editions,Location,Venue,Surface,Prize money,Draw,Current champions,Most singles titles,Most doubles titles,Most titles (male),Most titles (female)
0,[Last completed],[1881; 138 years ago (1881)],[138 (2018)],"[New York City, New York, , United States]",[USTA Billie Jean King National Tennis Center],"[Grass - outdoors (1881-1974) , Clay - outdoor...",[US$53 million (2018)],[32],"[Bethanie Mattek-Sands , Jamie Murray]","[8 , Molla Mallory]","[13 , Margaret Osborne duPont]","[4 , Bill Tilden , Bill Talbert , Bob Bryan]","[9 , Margaret Osborne duPont]"

The US Open is the played on multiple surfaces.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Other names,Occupation,Years active,Partner(s),Children,Genres,Instruments,Associated acts
0,[Chance The Rapper],"[Chancelor Jonathan Bennett , (1993-04-16) Ap...","[Streeterville, Chicago]",[Chano],"[Rapper, singer, songwriter, record producer, ...",[2011-present],[Kirsten Corley (2013-present)],[1],"[Hip hop, R&B]","[Vocals, piano]","[The Social Experiment, Savemoney, Childish Ga..."

Chance The Rapper has always lived in Chicago.
2
1 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Other names,Occupation,Years active,Partner(s),Children,Genres,Instruments,Associated acts
0,[Chance The Rapper],"[Chancelor Jonathan Bennett , (1993-04-16) Ap...","[Streeterville, Chicago]",[Chano],"[Rapper, singer, songwriter, record producer, ...",[2011-present],[Kirsten Corley (2013-present)],[1],"[Hip hop, R&B]","[Vocals, piano]","[The Social Experiment, Savemoney, Childish Ga..."

Chance The Rapper has been active on the rap scene longer than he's been married.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Formation,Founder,Type,Tax ID no.,Headquarters,Location,Members,CEO,Board Chair,Subsidiaries,Revenue,Expenses,Staff,Volunteers,Website,Formerly called
0,[AARP],[1958; 61 years ago],[Ethel Percy Andrus],[501(c)(4) nonprofit organization],[95-1985500],"[Washington, D.C., U.S.]","[Offices in all 50 U.S. states, the District o...","[38,000,000]",[Jo Ann Jenkins],[Joan R. Ruff],[AARP Foundation AARP Services Inc Legal Couns...,"[$1,604,218,960 (2016)]","[$1,562,766,940 (2016)]","[2,250]","[20,854]",[aarp.org],[American Association of Retired Persons]

AARP has a staff of 2,250 people and numerous volunteers in the range of 20,000 people.
2
0 2
-------------------------------------------------

,title,Formation,Founder,Type,Tax ID no.,Headquarters,Location,Members,CEO,Board Chair,Subsidiaries,Revenue,Expenses,Staff,Volunteers,Website,Formerly called
0,[AARP],[1958; 61 years ago],[Ethel Percy Andrus],[501(c)(4) nonprofit organization],[95-1985500],"[Washington, D.C., U.S.]","[Offices in all 50 U.S. states, the District o...","[38,000,000]",[Jo Ann Jenkins],[Joan R. Ruff],[AARP Foundation AARP Services Inc Legal Couns...,"[$1,604,218,960 (2016)]","[$1,562,766,940 (2016)]","[2,250]","[20,854]",[aarp.org],[American Association of Retired Persons]

Ethel Percy Andrus founded the AARP 61 years ago.
1
2 1
-------------------------------------------------

,title,Formation,Founder,Type,Tax ID no.,Headquarters,Location,Members,CEO,Board Chair,Subsidiaries,Revenue,Expenses,Staff,Volunteers,Website,Formerly called
0,[AARP],[1958; 61 years ago],[Ethel Percy Andrus],[501(c)(4) nonprofit organization],[95-1985500],"[Washington, D.C., U.S.]","[Offices in all 50 U.S. states, the District o...","[38,000,000]",[Jo Ann Jenkins],[Joan R. Ruff],[AARP Foundation AARP Services Inc Legal Couns...,"[$1,604,218,960 (2016)]","[$1,562,766,940 (2016)]","[2,250]","[20,854]",[aarp.org],[American Association of Retired Persons]

Subsidiaries of AARP include AARP Foundation and American Association of Retired Persons.
0
0 0
-------------------------------------------------
-------------------------------------------------

,title,Formation,Founder,Type,Tax ID no.,Headquarters,Location,Members,CEO,Board Chair,Subsidiaries,Revenue,Expenses,Staff,Volunteers,Website,Formerly called
0,[AARP],[1958; 61 years ago],[Ethel Percy Andrus],[501(c)(4) nonprofit organization],[95-1985500],"[Washington, D.C., U.S.]","[Offices in all 50 U.S. states, the District o...","[38,000,000]",[Jo Ann Jenkins],[Joan R. Ruff],[AARP Foundation AARP Services Inc Legal Couns...,"[$1,604,218,960 (2016)]","[$1,562,766,940 (2016)]","[2,250]","[20,854]",[aarp.org],[American Association of Retired Persons]

AARP was founded by an elderly woman.
1
1 1
-------------------------------------------------

,title,Formation,Founder,Type,Tax ID no.,Headquarters,Location,Members,CEO,Board Chair,Subsidiaries,Revenue,Expenses,Staff,Volunteers,Website,Formerly called
0,[AARP],[1958; 61 years ago],[Ethel Percy Andrus],[501(c)(4) nonprofit organization],[95-1985500],"[Washington, D.C., U.S.]","[Offices in all 50 U.S. states, the District o...","[38,000,000]",[Jo Ann Jenkins],[Joan R. Ruff],[AARP Foundation AARP Services Inc Legal Couns...,"[$1,604,218,960 (2016)]","[$1,562,766,940 (2016)]","[2,250]","[20,854]",[aarp.org],[American Association of Retired Persons]

AARP is an international organization that advocates for the elderly.
0
2 0
-------------------------------------------------

,title,City,Density,Urban,Urban density,Metro
0,[Johannesburg],"[957,441]","[2,900/km 2 (7,400/sq mi)]","[7,860,781]","[2,300/km 2 (6,100/sq mi)]","[9,616,000]"

Johannesburg urban area is less dense than the city area.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,City,Density,Urban,Urban density,Metro
0,[Johannesburg],"[957,441]","[2,900/km 2 (7,400/sq mi)]","[7,860,781]","[2,300/km 2 (6,100/sq mi)]","[9,616,000]"

The metro area of Johannesburg has about 10 million people.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,City,Density,Urban,Urban density,Metro
0,[Johannesburg],"[957,441]","[2,900/km 2 (7,400/sq mi)]","[7,860,781]","[2,300/km 2 (6,100/sq mi)]","[9,616,000]"

Johannesburg has under a million people in it.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,City,Density,Urban,Urban density,Metro
0,[Johannesburg],"[957,441]","[2,900/km 2 (7,400/sq mi)]","[7,860,781]","[2,300/km 2 (6,100/sq mi)]","[9,616,000]"

Johannesburg has an urban density of over 10,000 people per square mile.
0
2 0
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Spouse(s),Children,Parent(s),Family
0,[Jeff Bridges],"[December 4, 1949 (age 69) Los Angeles, Cal...",[Jeffrey Leon Bridges],"[Actor, singer, producer, composer]",[1951-present],[Susan Geston ( m. 1977)],[3],"[Lloyd Bridges, Dorothy Bridges]","[Beau Bridges (brother), Jordan Bridges (nephew)]"

Jeff Bridges started his career as a young child.
2
1 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Spouse(s),Children,Parent(s),Family
0,[Jeff Bridges],"[December 4, 1949 (age 69) Los Angeles, Cal...",[Jeffrey Leon Bridges],"[Actor, singer, producer, composer]",[1951-present],[Susan Geston ( m. 1977)],[3],"[Lloyd Bridges, Dorothy Bridges]","[Beau Bridges (brother), Jordan Bridges (nephew)]"

Jeff Bridges has been married to Susan Geston for over half of his life.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Spouse(s),Children,Parent(s),Family
0,[Jeff Bridges],"[December 4, 1949 (age 69) Los Angeles, Cal...",[Jeffrey Leon Bridges],"[Actor, singer, producer, composer]",[1951-present],[Susan Geston ( m. 1977)],[3],"[Lloyd Bridges, Dorothy Bridges]","[Beau Bridges (brother), Jordan Bridges (nephew)]"

Jeff Bridges was born in the middle of the 1900s.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Spouse(s),Children,Parent(s),Family
0,[Jeff Bridges],"[December 4, 1949 (age 69) Los Angeles, Cal...",[Jeffrey Leon Bridges],"[Actor, singer, producer, composer]",[1951-present],[Susan Geston ( m. 1977)],[3],"[Lloyd Bridges, Dorothy Bridges]","[Beau Bridges (brother), Jordan Bridges (nephew)]"

Jeff Bridges' only sibling is his brother, Beau.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Residence,Nationality,Citizenship,Education,Alma mater,Known for,Fields
0,[John Augustus Larson],"[( 1892-12-11 ) December 11, 1892 Shelburne, ...","[October 1, 1965 (1965-10-01) (aged 72) Berk...","[Berkeley, California]",[American],[U.S.],"[Boston University (M.Sc., 1915), University o...","[University of California, Berkeley]","[Criminology, Polygraphy]",[Medicine Criminology]

John Augustus Larson was born in the last decade of the 18th century.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Residence,Nationality,Citizenship,Education,Alma mater,Known for,Fields
0,[John Augustus Larson],"[( 1892-12-11 ) December 11, 1892 Shelburne, ...","[October 1, 1965 (1965-10-01) (aged 72) Berk...","[Berkeley, California]",[American],[U.S.],"[Boston University (M.Sc., 1915), University o...","[University of California, Berkeley]","[Criminology, Polygraphy]",[Medicine Criminology]

John Augustus Larson was a naturalized American.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Resting place,Education,Alma mater,Spouse(s),Children,Parent(s),Relatives
0,[John Jacob Astor IV],"[( 1864-07-13 ) July 13, 1864 Rhinebeck, New ...","[April 15, 1912 (1912-04-15) (aged 47) RMS ...",[Trinity Church Cemetery],[St Paul's School],[Harvard University],"[Ava Lowle Willing ( m. 1891 ; div. 1910),...","[Vincent Astor, Ava Alice Muriel Astor, John J...","[William Backhouse Astor, Jr., Caroline Webste...",[See Astor family]

John Jacob Astor IV's body was never recovered from the Titanic.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Resting place,Education,Alma mater,Spouse(s),Children,Parent(s),Relatives
0,[John Jacob Astor IV],"[( 1864-07-13 ) July 13, 1864 Rhinebeck, New ...","[April 15, 1912 (1912-04-15) (aged 47) RMS ...",[Trinity Church Cemetery],[St Paul's School],[Harvard University],"[Ava Lowle Willing ( m. 1891 ; div. 1910),...","[Vincent Astor, Ava Alice Muriel Astor, John J...","[William Backhouse Astor, Jr., Caroline Webste...",[See Astor family]

John Jacob Astor IV was from the north east of the U.S.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Country,State,Division,District,Settled,Founded by,Named for
0,[Jodhpur],[India],[Rajasthan],[Jodhpur],[Jodhpur],[1459],[Rao Jodha of Mandore],[Rao Jodha]

Jodhpur was named after the person that found it.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Country,State,Division,District,Settled,Founded by,Named for
0,[Jodhpur],[India],[Rajasthan],[Jodhpur],[Jodhpur],[1459],[Rao Jodha of Mandore],[Rao Jodha]

Jodhpur was settled before the US was colonized.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Died,Resting place,Political party,Spouse(s),Children,Parents
0,[Joseph Stalin],"[18 December 1878 Gori, Tiflis Governorate, Ca...",[Ioseb Besarionis dze Jughashvili],[5 March 1953 (1953-03-05) (aged 74) Kuntsevo...,"[Lenin's Mausoleum, Moscow (9 March 1953 - 31 ...",[Communist Party of the Soviet Union],"[Ekaterine Svanidze (1906-07), Nadezhda Allilu...","[Yakov Dzhugashvili, Konstantin Kuzakov, Vasil...","[Besarion Jughashvili, Ekaterine Geladze]"

Joseph Stalin was married to his first wife for longer than he was married to his second wife.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Genres,Instruments,Labels,Associated acts,Website
0,[Kehlani],"[April 24, 1995 (age 23) Oakland, Californi...",[Kehlani Ashley Parrish],"[Singer, rapper, songwriter, dancer]",[2009-present],"[R&B, hip hop, neo soul]",[Vocals],"[Tsunami Mob, Atlantic, HBK (former)]","[Poplyfe, HBK Gang, Zayn, Cardi B, Lin Que, No...",[kehlanimusic .com]

Kehlani began rapping when they were in Compton.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Journey],"[San Francisco, California, United States]","[Hard rock, arena rock, soft rock, progressive...","[1973-1987, 1995-present]","[Columbia, Frontiers, Sanctuary, Nomota LLC]","[Abraxas Pool, Bad English, Frumious Bandersna...",[journeymusic .com]

In total, Journey has been active as a band for over 35 years.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Born,Origin,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Joan Jett],[Joan Marie Larkin],"[( 1958-09-22 ) September 22, 1958 (age 60) ...","[Los Angeles, California, U.S]","[Rock, hard rock, punk rock]","[Singer, songwriter, composer, musician, recor...","[Vocals, guitar]",[1975-present],"[Blackheart, Epic, Boardwalk, MCA, CBS, Warner...","[The Runaways, Joan Jett & the Blackhearts, Ev...",[joanjett .com]

Joan Jett's band was the Blackhearts.
2
1 2
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Born,Origin,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Joan Jett],[Joan Marie Larkin],"[( 1958-09-22 ) September 22, 1958 (age 60) ...","[Los Angeles, California, U.S]","[Rock, hard rock, punk rock]","[Singer, songwriter, composer, musician, recor...","[Vocals, guitar]",[1975-present],"[Blackheart, Epic, Boardwalk, MCA, CBS, Warner...","[The Runaways, Joan Jett & the Blackhearts, Ev...",[joanjett .com]

Joan Jett lived in California longer than any other place.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Joanne],"[October 21, 2016 ( 2016-10-21 )]",[2015-2016],"[Pink Duck Studios (Burbank, California), GenP...","[Country, soft rock, dance-pop]",[39 : 05],"[Streamline, Interscope]","[Mark Ronson (also exec.), Lady Gaga (also exe..."

Joanne is a multi-genre music album recorded primarily in California.
2
2 2
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Joanne],"[October 21, 2016 ( 2016-10-21 )]",[2015-2016],"[Pink Duck Studios (Burbank, California), GenP...","[Country, soft rock, dance-pop]",[39 : 05],"[Streamline, Interscope]","[Mark Ronson (also exec.), Lady Gaga (also exe..."

Joanne recorded and released all in 2016.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Joanne],"[October 21, 2016 ( 2016-10-21 )]",[2015-2016],"[Pink Duck Studios (Burbank, California), GenP...","[Country, soft rock, dance-pop]",[39 : 05],"[Streamline, Interscope]","[Mark Ronson (also exec.), Lady Gaga (also exe..."

Joanne runs over a half hour.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Years of service,Battles/wars,Awards
0,[John McCain],[1958-1981],"[Vietnam War (POW), Operation Rolling Thunder ...","[Silver Star, Bronze Star Medal (3) with Comba..."

John McCain only served during one war.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Years of service,Battles/wars,Awards
0,[John McCain],[1958-1981],"[Vietnam War (POW), Operation Rolling Thunder ...","[Silver Star, Bronze Star Medal (3) with Comba..."

John McCain won dozens of awards.
1
0 1
-------------------------------------------------

,title,Years of service,Battles/wars,Awards
0,[John McCain],[1958-1981],"[Vietnam War (POW), Operation Rolling Thunder ...","[Silver Star, Bronze Star Medal (3) with Comba..."

John McCain was involved in multiple wars.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Nationality,Known for,Relatives
0,[Joseph-Armand Bombardier],"[( 1907-04-16 ) April 16, 1907 Valcourt, Queb...","[February 18, 1964 (1964-02-18) (aged 56) Sh...",[Canadian],[Founder of Bombardier],[Laurent Beaudoin (son-in-law)]

Joseph-Armand Bombardier's child was married to Laurent Beaudoin.
2
1 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Nationality,Alma mater,Known for,Awards,Fields,Institutions
0,[Kees Schouhamer Immink],"[( 1946-12-18 ) December 18, 1946 (age 72) ...",[Netherlands],[Dutch],[Eindhoven University of Technology],"[Compact Disc, DVD, Blu-ray Disc]","[IEEE Medal of Honor, Emmy Award, Edison Medal...","[Electronics, Information Theory]","[Turing Machines Inc, Philips Research Laborat..."

Kees Schouhamer Immink helped develop CDs.
2
1 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Nationality,Alma mater,Known for,Awards,Fields,Institutions
0,[Kees Schouhamer Immink],"[( 1946-12-18 ) December 18, 1946 (age 72) ...",[Netherlands],[Dutch],[Eindhoven University of Technology],"[Compact Disc, DVD, Blu-ray Disc]","[IEEE Medal of Honor, Emmy Award, Edison Medal...","[Electronics, Information Theory]","[Turing Machines Inc, Philips Research Laborat..."

Kees Schouhamer Immink has never lived in another country.
1
0 1
-------------------------------------------------

,title,Born,Residence,Nationality,Alma mater,Known for,Awards,Fields,Institutions
0,[Kees Schouhamer Immink],"[( 1946-12-18 ) December 18, 1946 (age 72) ...",[Netherlands],[Dutch],[Eindhoven University of Technology],"[Compact Disc, DVD, Blu-ray Disc]","[IEEE Medal of Honor, Emmy Award, Edison Medal...","[Electronics, Information Theory]","[Turing Machines Inc, Philips Research Laborat..."

Kees Schouhamer Immink has won more than a dozen awards.
0
0 0
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Nationality,Alma mater,Known for,Awards,Fields,Institutions
0,[Kees Schouhamer Immink],"[( 1946-12-18 ) December 18, 1946 (age 72) ...",[Netherlands],[Dutch],[Eindhoven University of Technology],"[Compact Disc, DVD, Blu-ray Disc]","[IEEE Medal of Honor, Emmy Award, Edison Medal...","[Electronics, Information Theory]","[Turing Machines Inc, Philips Research Laborat..."

Kees Schouhamer Immink received the Faraday Medal before getting the Edison Medal.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Also known as,Origin,Genres,Years active,Labels,Associated acts,Website
0,[KARD],[K.A.R.D],"[Seoul, South Korea]","[K-pop, EDM, Dancehall]",[2016-present],[DSP Media],"[Heo Youngji, Super Junior]",[http://www.kard-official.com/]

KARD has been performing for three years.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Jhene Aiko],[Jhene Aiko Efuru Chilombo],"[( 1988-03-16 ) March 16, 1988 (age 30) Los...","[R&B, alternative R&amp;B, neo soul, hip hop]","[Singer, songwriter]",[Vocals],[2002-present],"[ARTium, Def Jam, Island Def Jam (current), T...","[Ab-Soul, B2K, Big Sean, Childish Gambino, Coc...",[Official Website]

Jhen? Aiko started performing in his twenties.
0
0 0
-------------------------------------------------

,title,Nickname(s),Service/branch,Years of service,Rank,Battles/wars,Central institution membership,Other offices held
0,[Joseph Stalin],[Koba],[Soviet Armed Forces],[1943-53],[Marshal of the Soviet Union (1943-45)],[World War II],"[Full member, 6th–19th Presidium (1917–53), 11...","[Minister of Defense (1941-47), Chairman, Stat..."

Stalin was Minister of Defense and Marshal of the Soviet Union at the same time for 2 years.
2
0 2
-------------------------------------------------

,title,Nickname(s),Service/branch,Years of service,Rank,Battles/wars,Central institution membership,Other offices held
0,[Joseph Stalin],[Koba],[Soviet Armed Forces],[1943-53],[Marshal of the Soviet Union (1943-45)],[World War II],"[Full member, 6th–19th Presidium (1917–53), 11...","[Minister of Defense (1941-47), Chairman, Stat..."

Stalin was completely inactive in Russian politics prior to 1912.
1
0 1
-------------------------------------------------
-------------------------------------------------

,title,Nickname(s),Service/branch,Years of service,Rank,Battles/wars,Central institution membership,Other offices held
0,[Joseph Stalin],[Koba],[Soviet Armed Forces],[1943-53],[Marshal of the Soviet Union (1943-45)],[World War II],"[Full member, 6th–19th Presidium (1917–53), 11...","[Minister of Defense (1941-47), Chairman, Stat..."

Joseph Stalin gave a decade of years of service.
2
2 2
-------------------------------------------------
-------------------------------------------------

,title,Nickname(s),Service/branch,Years of service,Rank,Battles/wars,Central institution membership,Other offices held
0,[Joseph Stalin],[Koba],[Soviet Armed Forces],[1943-53],[Marshal of the Soviet Union (1943-45)],[World War II],"[Full member, 6th–19th Presidium (1917–53), 11...","[Minister of Defense (1941-47), Chairman, Stat..."

It was before the turn of the 20th century that Joseph Stalin abolished the office of General Secretary.
0
0 0
-------------------------------------------------
-------------------------------------------------

,title,Nickname(s),Service/branch,Years of service,Rank,Battles/wars,Central institution membership,Other offices held
0,[Joseph Stalin],[Koba],[Soviet Armed Forces],[1943-53],[Marshal of the Soviet Union (1943-45)],[World War II],"[Full member, 6th–19th Presidium (1917–53), 11...","[Minister of Defense (1941-47), Chairman, Stat..."

Joseph Stalin was a career government official.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capital and the largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,Monarch,Prime Minister,Legislature,Upper house,Lower house
0,[Hashemite Kingdom of Jordan],[Amman],[Arabic],"[98% Arab, 1% Circassians, 1% Armenians]","[95% Islam (official), 4% CHristianity, 1% Dru...",[Jordanian],[Unitary parliamentary constitutional monarchy],[Abdullah II],[Omar Razzaz],[Parliament],[Senate],[House of Representatives]

Hashemite Kingdom of Jordan caters to Islam mostly.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capital and the largest city,Official languages,Ethnic groups,Religion,Demonym(s),Government,Monarch,Prime Minister,Legislature,Upper house,Lower house
0,[Hashemite Kingdom of Jordan],[Amman],[Arabic],"[98% Arab, 1% Circassians, 1% Armenians]","[95% Islam (official), 4% CHristianity, 1% Dru...",[Jordanian],[Unitary parliamentary constitutional monarchy],[Abdullah II],[Omar Razzaz],[Parliament],[Senate],[House of Representatives]

There are more members in the Lower House than the Upper House of the Hashemite Kingdom of Jordan.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Political party,Spouse(s),Children,Education,Website,Political Party
0,[Joe Biden],"[November 20, 1942 (age 76) Scranton, Pennsy...",[Joseph Robinette Biden Jr.],[Democratic (1969-present)],"[Neilia Hunter ( m. 1966; died 1972), Jill Ja...","[Beau, Hunter, Naomi, Ashley]","[University of Delaware (BA), Syracuse Univer...","[Official website (Archived), Official Facebo...",[Independent (1968-1969)]

Joe Biden attended school at Syracuse before going to school in Delaware.
1
1 1
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Political party,Spouse(s),Children,Education,Website,Political Party
0,[Joe Biden],"[November 20, 1942 (age 76) Scranton, Pennsy...",[Joseph Robinette Biden Jr.],[Democratic (1969-present)],"[Neilia Hunter ( m. 1966; died 1972), Jill Ja...","[Beau, Hunter, Naomi, Ashley]","[University of Delaware (BA), Syracuse Univer...","[Official website (Archived), Official Facebo...",[Independent (1968-1969)]

Joe Biden has been married more than once.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Also known as,Focus,Famous practitioners,Parenthood,Descendant arts,Olympic sport
0,[Jujutsu],"[Jiu-Jitsu, Jiujitsu, Ju-Jitsu, Jujitsu, Ju-Ju...",[Hybrid],"[Kano Jigoro, Seishiro Okazaki, Takeda Sokaku,...",[Various Japanese martial arts],"[Judo, Sambo, Brazilian jiu-jitsu (via Judo), ...",[Judo]

Jujutsu is a centuries-old form of hand-to-hand combat.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Country of origin,Weight,Coat
0,[Jersey],[Jersey],"[Male: 540-820 kilograms (1,190-1,810 lb), Fe...",[Fawn]

Jersey Cattle can come with multiple types of coats.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Country of origin,Weight,Coat
0,[Jersey],[Jersey],"[Male: 540-820 kilograms (1,190-1,810 lb), Fe...",[Fawn]

Jersey Cattle are not found outside of Jersey.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Budget,Box office,Production company
0,[John Carter],[Andrew Stanton],"[Jim Morris, Colin Wilson, Lindsey Collins]","[Andrew Stanton, Mark Andrews, Michael Chabon]",[A Princess of Mars by Edgar Rice Burroughs],"[Taylor Kitsch, Lynn Collins, Samantha Morton,...",[Michael Giacchino],[Dan Mindel],[Eric Zumbrunnen],[Walt Disney Studios Motion Pictures],"[February 22, 2012 ( 2012-02-22 ) (Los Angel...",[132 minutes],[United States],[English],"[$306.6 million (gross), $263.7 million (net)]",[$284.1 million],[Walt Disney Pictures]

John Carter was over three hours long.
0
0 0
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Budget,Box office,Production company
0,[John Carter],[Andrew Stanton],"[Jim Morris, Colin Wilson, Lindsey Collins]","[Andrew Stanton, Mark Andrews, Michael Chabon]",[A Princess of Mars by Edgar Rice Burroughs],"[Taylor Kitsch, Lynn Collins, Samantha Morton,...",[Michael Giacchino],[Dan Mindel],[Eric Zumbrunnen],[Walt Disney Studios Motion Pictures],"[February 22, 2012 ( 2012-02-22 ) (Los Angel...",[132 minutes],[United States],[English],"[$306.6 million (gross), $263.7 million (net)]",[$284.1 million],[Walt Disney Pictures]

The gross budget of John Carter was higher than its box office receipts.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Budget,Box office,Production company
0,[John Carter],[Andrew Stanton],"[Jim Morris, Colin Wilson, Lindsey Collins]","[Andrew Stanton, Mark Andrews, Michael Chabon]",[A Princess of Mars by Edgar Rice Burroughs],"[Taylor Kitsch, Lynn Collins, Samantha Morton,...",[Michael Giacchino],[Dan Mindel],[Eric Zumbrunnen],[Walt Disney Studios Motion Pictures],"[February 22, 2012 ( 2012-02-22 ) (Los Angel...",[132 minutes],[United States],[English],"[$306.6 million (gross), $263.7 million (net)]",[$284.1 million],[Walt Disney Pictures]

The run time of John Carter is over two hours long.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Budget,Box office,Production company
0,[John Carter],[Andrew Stanton],"[Jim Morris, Colin Wilson, Lindsey Collins]","[Andrew Stanton, Mark Andrews, Michael Chabon]",[A Princess of Mars by Edgar Rice Burroughs],"[Taylor Kitsch, Lynn Collins, Samantha Morton,...",[Michael Giacchino],[Dan Mindel],[Eric Zumbrunnen],[Walt Disney Studios Motion Pictures],"[February 22, 2012 ( 2012-02-22 ) (Los Angel...",[132 minutes],[United States],[English],"[$306.6 million (gross), $263.7 million (net)]",[$284.1 million],[Walt Disney Pictures]

John Carter made a lot more than it's budget at the box office.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Residence,Occupation,Years active,Spouse(s),Children
0,[Jeffrey Dean Morgan],"[( 1966-04-22 ) April 22, 1966 (age 52) Se...","[Rhinebeck, New York, U.S.]",[Actor],[1991-present],"[Anya Longwell ( m. 1992; div. 2003), Hilar...",[2]

Jeffrey Dean Morgan waited over 10 years to remarry.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Residence,Other names,Occupation,Years active,Partner(s),Parent(s),Relatives
0,[Joaquin Phoenix],"[( 1974-10-28 ) October 28, 1974 (age 44) ...",[Joaquin Rafael Bottom],"[Hollywood Hills, California, U.S.]",[Leaf Phoenix],"[Actor, producer, musician, activist]",[1982-present],[Rooney Mara (2016-present)],"[Arlyn Phoenix, John Lee Bottom]","[River Phoenix (brother), Rain Phoenix (sister..."

Joaquin Phoenix has been an actor since 1982.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Died,Alma mater,Known for,Awards,Institutions,Thesis
0,[Keith Campbell],[23 May 1954],[Keith Henry Stockman Campbell],[5 October 2012 (2012-10-05) (aged 58)],"[Queen Elizabeth College,BSc (now part of King...",[Dolly (sheep) (1996)],"[Shaw Prize (2008), IETS Pioneer Award (2015)]","[University of London, University of Sussex, R...",[Aspects of cell cycle regulation in yeast and...

Keith Campbell completed his PhD in three years.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Residence,Other names,Occupation,Years active,Spouse(s),Children
0,[Katie Holmes],"[ ( 1978-12-18 ) December 18, 1978 (age 4...",[Kate Noelle Holmes],"[Los Angeles, California, U.S.]",[Katherine Noelle Holmes],[Actress],[1997-present],[Tom Cruise ( m. 2006 ; div. 2012 )],[1]

Katie Holmes moved from Ohio To California.
2
1 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Residence,Other names,Occupation,Years active,Spouse(s),Children
0,[Katie Holmes],"[ ( 1978-12-18 ) December 18, 1978 (age 4...",[Kate Noelle Holmes],"[Los Angeles, California, U.S.]",[Katherine Noelle Holmes],[Actress],[1997-present],[Tom Cruise ( m. 2006 ; div. 2012 )],[1]

Katie Holmes was married for over five years.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Residence,Other names,Occupation,Years active,Spouse(s),Children
0,[Katie Holmes],"[ ( 1978-12-18 ) December 18, 1978 (age 4...",[Kate Noelle Holmes],"[Los Angeles, California, U.S.]",[Katherine Noelle Holmes],[Actress],[1997-present],[Tom Cruise ( m. 2006 ; div. 2012 )],[1]

Katie Holmes is a divorcee and mother of one.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Artist,Year,Type,Dimensions,Location
0,[Jupiter et Semele],[Gustave Moreau],[1894-95],[Oil on canvas],[213 cm 118 cm (83.8 in 46.5 in)],[Musee National Gustave-Moreau (Moreau Museum)...

MusŽe National Gustave-Moreau took several years to paint.
0
1 0
-------------------------------------------------

,title,Artist,Year,Type,Dimensions,Location
0,[Jupiter et Semele],[Gustave Moreau],[1894-95],[Oil on canvas],[213 cm 118 cm (83.8 in 46.5 in)],[Musee National Gustave-Moreau (Moreau Museum)...

Jupiter et SŽmŽlŽ in English means Jupiter and Semele.
2
1 2
-------------------------------------------------

,title,Artist,Year,Type,Dimensions,Location
0,[Jupiter et Semele],[Gustave Moreau],[1894-95],[Oil on canvas],[213 cm 118 cm (83.8 in 46.5 in)],[Musee National Gustave-Moreau (Moreau Museum)...

Jupiter et SŽmŽlŽ is an oil on canvas by Gustave Moreau.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,First played,Type,Equipment,Venue
0,[Jugger],[1995],"[Ball game, team sport]","[Skull-shaped ball, prop weapons, stakes]",[Field]

Jugger is played with a ball the size of a golf ball.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,First played,Type,Equipment,Venue
0,[Jugger],[1995],"[Ball game, team sport]","[Skull-shaped ball, prop weapons, stakes]",[Field]

Jugger is played on a man made material.
0
0 0
-------------------------------------------------
-------------------------------------------------

,title,First played,Type,Equipment,Venue
0,[Jugger],[1995],"[Ball game, team sport]","[Skull-shaped ball, prop weapons, stakes]",[Field]

Jugger is an American game.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Nickname(s),Born,Died,Years of service,Rank,Service number,Awards,Spouse(s)
0,[Josef Mengele],[Angel of Death (German: Todesengel )],"[( 1911-03-16 ) 16 March 1911 Gunzburg, Bavari...",[7 February 1979 (1979-02-07) (aged 67) Berti...,[1938-1945],[SS - Hauptsturmfuhrer (captain)],"[NSDAP #5,574,974 SS #317,885]",[Iron Cross First Class Black Badge for the W...,"[Irene Schonbein ( m. 1939 ; div. 1954), Mart..."

Josef Mengele married his first wife after his 28th birthday.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Nickname(s),Born,Died,Years of service,Rank,Service number,Awards,Spouse(s)
0,[Josef Mengele],[Angel of Death (German: Todesengel )],"[( 1911-03-16 ) 16 March 1911 Gunzburg, Bavari...",[7 February 1979 (1979-02-07) (aged 67) Berti...,[1938-1945],[SS - Hauptsturmfuhrer (captain)],"[NSDAP #5,574,974 SS #317,885]",[Iron Cross First Class Black Badge for the W...,"[Irene Schonbein ( m. 1939 ; div. 1954), Mart..."

Josef Mengele's first marriage lasted for more than a decade.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Nickname(s),Born,Died,Years of service,Rank,Service number,Awards,Spouse(s)
0,[Josef Mengele],[Angel of Death (German: Todesengel )],"[( 1911-03-16 ) 16 March 1911 Gunzburg, Bavari...",[7 February 1979 (1979-02-07) (aged 67) Berti...,[1938-1945],[SS - Hauptsturmfuhrer (captain)],"[NSDAP #5,574,974 SS #317,885]",[Iron Cross First Class Black Badge for the W...,"[Irene Schonbein ( m. 1939 ; div. 1954), Mart..."

Josef Mengele was born late in the 19th century.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Keane],"[Battle, East Sussex, England]","[Alternative rock, alternative pop, piano rock...",[1995-2014 (on hiatus)],"[Island, Interscope, Fierce Panda]","[Mt. Desolation, Jesse Quin & The Mets]",[keanemusic .com]

Keane performed for over twenty years before going on hiatus.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Keane],"[Battle, East Sussex, England]","[Alternative rock, alternative pop, piano rock...",[1995-2014 (on hiatus)],"[Island, Interscope, Fierce Panda]","[Mt. Desolation, Jesse Quin & The Mets]",[keanemusic .com]

Keane was active for less than two decades.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,In office,President,Vice President,Deputy,Preceded by,Succeeded by
0,[The Right Honourable Jeremy Corbyn MP],[14 June 2011 – 12 September 2015],[Tony Benn],[Lindsey German],[Chris Nineham],[Andrew Murray],[Andrew Murray]

Jeremy Corbyn never campaigned against Andrew Murray
0
1 0
-------------------------------------------------
-------------------------------------------------

,title,In office,President,Vice President,Deputy,Preceded by,Succeeded by
0,[The Right Honourable Jeremy Corbyn MP],[14 June 2011 – 12 September 2015],[Tony Benn],[Lindsey German],[Chris Nineham],[Andrew Murray],[Andrew Murray]

Andrew Murray and Jeremy Corbyn are rivals.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,In office,President,Vice President,Deputy,Preceded by,Succeeded by
0,[The Right Honourable Jeremy Corbyn MP],[14 June 2011 – 12 September 2015],[Tony Benn],[Lindsey German],[Chris Nineham],[Andrew Murray],[Andrew Murray]

Jeremy Corbyn served only one term.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Education,Occupation,Years active,Notable work,Spouse(s),Relatives,Genres,Instruments,Labels,Associated acts,Website
0,[Julianne Hough],"[July 20, 1988 (age 30) Orem, Utah, U.S.]",[Julianne Alexandra Hough],"[Las Vegas Academy, Alta High School]","[Dancer, actress, singer]",[2007-present],[Dancing with the Stars],[Brooks Laich ( m.2017)],[Derek Hough (brother)],[Country],[Vocals],[Mercury Nashville],"[Jim Collins, Chuck Wicks, Mark Ballas, Nina D...",[juliannehough .com]

Julianne Hough was active a dancer and actress before her musical career started.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Jefferson Airplane],"[San Francisco, California, U.S.]","[Psychedelic rock, acid rock, folk rock, garag...","[1965-1972, 1989, 1996]","[Grunt/RCA Records, Epic/Sony Music Entertainm...","[The Great Society, Hot Tuna, Jefferson Starsh...",[www .jeffersonairplane .com]

Jefferson Airplane still performs onstage.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Also known as,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Medium,Subject(s)
0,[Jemaine Clement],[Hiphopopotamus],[( 1974-01-10 ) 10 January 1974 (age 44) Ma...,"[Observational comedy, satire, black comedy, s...","[Singer, comedian, musician, actor, voice acto...","[Bass guitar, guitar, percussion, keyboards, u...",[1994-present],[Sub Pop],"[Bret McKenzie, The Humourbeasts, Flight of th...","[Stand-up, film, television, theatre, books]","[race relations, human sexuality]"

Jemaine Clement's stage name is Hiphopopotamus.
1
2 1
-------------------------------------------------

,title,Also known as,Born,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Medium,Subject(s)
0,[Jemaine Clement],[Hiphopopotamus],[( 1974-01-10 ) 10 January 1974 (age 44) Ma...,"[Observational comedy, satire, black comedy, s...","[Singer, comedian, musician, actor, voice acto...","[Bass guitar, guitar, percussion, keyboards, u...",[1994-present],[Sub Pop],"[Bret McKenzie, The Humourbeasts, Flight of th...","[Stand-up, film, television, theatre, books]","[race relations, human sexuality]"

Jemaine Clement's most popular comedy subjects are politics and family members.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Occupation,Known for,Notable work
0,[Johann Jacob Schweppe],"[( 1740-03-16 ) March 16, 1740 Witzenhausen, ...","[November 18, 1821 (1821-11-18) (aged 81) Sw...","[scientist, businessman, former watchmaker, je...","[manufacturing carbonated mineral water, compa...",[Schweppes founder]

Johann Jacob Schweppe was born late in the year 1740.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Occupation,Known for,Notable work
0,[Johann Jacob Schweppe],"[( 1740-03-16 ) March 16, 1740 Witzenhausen, ...","[November 18, 1821 (1821-11-18) (aged 81) Sw...","[scientist, businessman, former watchmaker, je...","[manufacturing carbonated mineral water, compa...",[Schweppes founder]

Johann Jacob Schweppe was more famous for his watchmaking ability.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,City,Land,Water,Urban,Metro,Elevation
0,"[Kansas City, Missouri]",[319.03 sq mi (826.28 km 2 )],[314.95 sq mi (815.72 km 2 )],[4.08 sq mi (10.57 km 2 )],"[584.4 sq mi (1,513.59 km2)]","[7,952 sq mi (20,596 km2)]",[910 ft (277 m)]

Kansas City, Missouri has over 400 square miles of land.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,City,Land,Water,Urban,Metro,Elevation
0,"[Kansas City, Missouri]",[319.03 sq mi (826.28 km 2 )],[314.95 sq mi (815.72 km 2 )],[4.08 sq mi (10.57 km 2 )],"[584.4 sq mi (1,513.59 km2)]","[7,952 sq mi (20,596 km2)]",[910 ft (277 m)]

Kanas City is mosty Urban.
2
1 2
-------------------------------------------------

,title,City,Land,Water,Urban,Metro,Elevation
0,"[Kansas City, Missouri]",[319.03 sq mi (826.28 km 2 )],[314.95 sq mi (815.72 km 2 )],[4.08 sq mi (10.57 km 2 )],"[584.4 sq mi (1,513.59 km2)]","[7,952 sq mi (20,596 km2)]",[910 ft (277 m)]

Kanas City is a big area.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Nationality,Education,Occupation,Years active,Spouse(s),Children,Parent(s),Website
0,[Joy Mangano],"[( 1956-02-01 ) February 1, 1956 (age 62) ...",[American],[Pace University],[Entrepreneur],[1989-present],[Anthony Miranne ( m. 1978-1989)],[3],"[Terri Mangano, Rudy Mangano]",[joymangano .com]

Joy Mangano first married in her early twenties.
2
2 2
-------------------------------------------------
-------------------------------------------------

,title,Born,Nationality,Education,Occupation,Years active,Spouse(s),Children,Parent(s),Website
0,[Joy Mangano],"[( 1956-02-01 ) February 1, 1956 (age 62) ...",[American],[Pace University],[Entrepreneur],[1989-present],[Anthony Miranne ( m. 1978-1989)],[3],"[Terri Mangano, Rudy Mangano]",[joymangano .com]

Joy Mangano was a successful entrepreneur before getting married.
0
1 0
-------------------------------------------------

,title,Born,Nationality,Education,Occupation,Years active,Spouse(s),Children,Parent(s),Website
0,[Joy Mangano],"[( 1956-02-01 ) February 1, 1956 (age 62) ...",[American],[Pace University],[Entrepreneur],[1989-present],[Anthony Miranne ( m. 1978-1989)],[3],"[Terri Mangano, Rudy Mangano]",[joymangano .com]

Joy Mangano was married for over a decade.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Nationality,Education,Occupation,Years active,Spouse(s),Children,Parent(s),Website
0,[Joy Mangano],"[( 1956-02-01 ) February 1, 1956 (age 62) ...",[American],[Pace University],[Entrepreneur],[1989-present],[Anthony Miranne ( m. 1978-1989)],[3],"[Terri Mangano, Rudy Mangano]",[joymangano .com]

Joy Mangano was married for over ten years.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Born,Nationality,Education,Occupation,Years active,Spouse(s),Children,Parent(s),Website
0,[Joy Mangano],"[( 1956-02-01 ) February 1, 1956 (age 62) ...",[American],[Pace University],[Entrepreneur],[1989-present],[Anthony Miranne ( m. 1978-1989)],[3],"[Terri Mangano, Rudy Mangano]",[joymangano .com]

Joy Mangano moved to America after her birth.
0
1 0
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Residence,Occupation,Years active,Net worth,Spouse(s),Children
0,[Jessica Alba],"[April 28, 1981 (age 37) Pomona, Californi...",[Jessica Marie Alba],"[Los Angeles, California, U.S.]","[Actress, businesswoman]",[1994-present],[US$340 million (May 2016)],[Cash Warren ( m. 2008)],[3]

Jessica Alba started performing in the 1980s.
1
0 1
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Residence,Occupation,Years active,Net worth,Spouse(s),Children
0,[Jessica Alba],"[April 28, 1981 (age 37) Pomona, Californi...",[Jessica Marie Alba],"[Los Angeles, California, U.S.]","[Actress, businesswoman]",[1994-present],[US$340 million (May 2016)],[Cash Warren ( m. 2008)],[3]

Jessica Alba and her family are financially secure for the rest of their lives.
2
1 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Died,Nationality,Occupation,Spouse(s),Children
0,[Jedediah Strutt],"[1726 South Normanton, Alfreton, Derbyshire, ...",[7 May 1797],[English],[Hosier and cotton spinner],"[Elizabeth Woollatt, Anne Daniels]","[William, George, Joseph, Elizabeth, Martha]"

Jedediah Strutt was an apparel maker.
1
0 1
-------------------------------------------------

,title,Born,Died,Nationality,Occupation,Spouse(s),Children
0,[Jedediah Strutt],"[1726 South Normanton, Alfreton, Derbyshire, ...",[7 May 1797],[English],[Hosier and cotton spinner],"[Elizabeth Woollatt, Anne Daniels]","[William, George, Joseph, Elizabeth, Martha]"

Jedediah Strutt was married with five daughters.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Starring,Music by,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Budget,Box office,Production company
0,[Judwaa 2],[David Dhawan],[Sajid Nadiadwala],"[Yunus Sejawal, Sajid-Farhad (dialogues)]","[Varun Dhawan, Jacqueline Fernandez, Taapsee P...","[Sandeep Shirodkar (score), Sajid-Wajid (song)...",[Ayananka Bose],[Ritesh Soni],[Fox Star Studios],[29 September 2017 ],[149 minutes],[India],[Hindi],[65 crore],[est. 227.59 crore],[Nadiadwala Grandson Entertainment]

Judwaa 2 earned more than 3 times its budget.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Starring,Music by,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Budget,Box office,Production company
0,[Judwaa 2],[David Dhawan],[Sajid Nadiadwala],"[Yunus Sejawal, Sajid-Farhad (dialogues)]","[Varun Dhawan, Jacqueline Fernandez, Taapsee P...","[Sandeep Shirodkar (score), Sajid-Wajid (song)...",[Ayananka Bose],[Ritesh Soni],[Fox Star Studios],[29 September 2017 ],[149 minutes],[India],[Hindi],[65 crore],[est. 227.59 crore],[Nadiadwala Grandson Entertainment]

Judwaa 2 made over twice as much money as it was budgeted.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Mayor,Governing body,MP,MLAs
0,[Kamloops],[Elected city council],[Ken Christian],[Kamloops City Council],[Cathy McLeod],"[Peter Milobar, Todd Stone]"

Kamloops politicians have to get voted for to get elected.
2
2 2
-------------------------------------------------
-------------------------------------------------

,title,Type,Mayor,Governing body,MP,MLAs
0,[Kamloops],[Elected city council],[Ken Christian],[Kamloops City Council],[Cathy McLeod],"[Peter Milobar, Todd Stone]"

Todd Stone inherited his role as MLA of Kamloops.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Mayor,Governing body,MP,MLAs
0,[Kamloops],[Elected city council],[Ken Christian],[Kamloops City Council],[Cathy McLeod],"[Peter Milobar, Todd Stone]"

Kamloops has elections for their mayor.
1
2 1
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Nationality,Citizenship,Alma mater,Occupation,Years active,Spouse(s),Relatives,Website
0,[John Barrowman],"[11 March 1967 (age 51) Glasgow, Scotland]",[John Scot Barrowman],[British American],[British American],[United States International University],"[Actor, singer, television presenter, author, ...",[1989-present],[Scott Gill ( m. 2013)],[Carole Barrowman (sister)],[Official website]

John Barrowman has written several types of books.
2
1 2
-------------------------------------------------

,title,Born,Birth name,Nationality,Citizenship,Alma mater,Occupation,Years active,Spouse(s),Relatives,Website
0,[John Barrowman],"[11 March 1967 (age 51) Glasgow, Scotland]",[John Scot Barrowman],[British American],[British American],[United States International University],"[Actor, singer, television presenter, author, ...",[1989-present],[Scott Gill ( m. 2013)],[Carole Barrowman (sister)],[Official website]

John Barrowman began acting in his forties.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Nationality,Citizenship,Alma mater,Occupation,Years active,Spouse(s),Relatives,Website
0,[John Barrowman],"[11 March 1967 (age 51) Glasgow, Scotland]",[John Scot Barrowman],[British American],[British American],[United States International University],"[Actor, singer, television presenter, author, ...",[1989-present],[Scott Gill ( m. 2013)],[Carole Barrowman (sister)],[Official website]

John Barrowman is in his forties.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Spouse(s),Partner(s),Children,Relatives
0,[Jodie Foster],"[( 1962-11-19 ) November 19, 1962 (age 56) ...",[Alicia Christian Foster],"[Actress, director, producer]",[1965-present],[Alexandra Hedison ( m. 2014)],[Cydney Bernard (1993-2008)],[2],[Buddy Foster (brother)]

Jodie Foster started acting at five years old.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Occupation,Years active,Spouse(s),Partner(s),Children,Relatives
0,[Jodie Foster],"[( 1962-11-19 ) November 19, 1962 (age 56) ...",[Alicia Christian Foster],"[Actress, director, producer]",[1965-present],[Alexandra Hedison ( m. 2014)],[Cydney Bernard (1993-2008)],[2],[Buddy Foster (brother)]

Jodie Foster got married when they were 52.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Also known as,Born,Died,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts,Website
0,[Jim Morrison],[James Douglas Morrison],"[The Lizard King, Mr. Mojo Risin']","[( 1943-12-08 ) December 8, 1943 Melbourne, Fl...","[July 3, 1971 (1971-07-03) (aged 27) Paris, F...","[Rock, psychedelic rock, spoken word]","[Singer-songwriter, poet, filmmaker, director,...",[Vocals],[1963-1971],"[Elektra, Columbia]","[The Doors, Rick & the Ravens]",[thedoors.com]

Jim Morrison began performing when they were a teenager.
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Alma mater,Occupation,Years active,Height,Spouse(s),Children
0,[John Lithgow],"[October 19, 1945 (age 73) Rochester, New Y...",[John Arthur Lithgow ],"[Harvard College, London Academy of Music and ...","[Actor, musician, comedian, poet, author, singer]",[1972-present],"[6'4""]","[Jean Taynton ( m. 1966; div. 1980), Mary Yea...","[3, including Ian Lithgow]"

John Lithgow has been acting since they were 17.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Alma mater,Occupation,Years active,Height,Spouse(s),Children
0,[John Lithgow],"[October 19, 1945 (age 73) Rochester, New Y...",[John Arthur Lithgow ],"[Harvard College, London Academy of Music and ...","[Actor, musician, comedian, poet, author, singer]",[1972-present],"[6'4""]","[Jean Taynton ( m. 1966; div. 1980), Mary Yea...","[3, including Ian Lithgow]"

John Lithgow is shorter than 5'6".
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Born,Medium,Years active,Genres,Subject(s),Spouse,Children,Relative(s)
0,[Jimmy Kimmel],[James Christian Kimmel],"[( 1967-11-13 ) November 13, 1967 (age 51) ...","[Television, film, radio]",[1989-present],"[Observational comedy, black comedy, insult co...","[American culture, American politics, everyday...","[Gina Maddy ( m. 1988; div. 2002), Molly McNe...",[4],"[Jonathan Kimmel (brother), Frank Potenza (unc..."

Jimmy Kimmel has been married twice and has four children.
2
2 2
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Born,Medium,Years active,Genres,Subject(s),Spouse,Children,Relative(s)
0,[Jimmy Kimmel],[James Christian Kimmel],"[( 1967-11-13 ) November 13, 1967 (age 51) ...","[Television, film, radio]",[1989-present],"[Observational comedy, black comedy, insult co...","[American culture, American politics, everyday...","[Gina Maddy ( m. 1988; div. 2002), Molly McNe...",[4],"[Jonathan Kimmel (brother), Frank Potenza (unc..."

Jimmy married Gina Maddy when he was only 23 years old.
0
2 0
-------------------------------------------------

,title,Birth name,Born,Medium,Years active,Genres,Subject(s),Spouse,Children,Relative(s)
0,[Jimmy Kimmel],[James Christian Kimmel],"[( 1967-11-13 ) November 13, 1967 (age 51) ...","[Television, film, radio]",[1989-present],"[Observational comedy, black comedy, insult co...","[American culture, American politics, everyday...","[Gina Maddy ( m. 1988; div. 2002), Molly McNe...",[4],"[Jonathan Kimmel (brother), Frank Potenza (unc..."

Jimmy Kimmel started his career in his early twenties.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Born,Medium,Years active,Genres,Subject(s),Spouse,Children,Relative(s)
0,[Jimmy Kimmel],[James Christian Kimmel],"[( 1967-11-13 ) November 13, 1967 (age 51) ...","[Television, film, radio]",[1989-present],"[Observational comedy, black comedy, insult co...","[American culture, American politics, everyday...","[Gina Maddy ( m. 1988; div. 2002), Molly McNe...",[4],"[Jonathan Kimmel (brother), Frank Potenza (unc..."

Jimmy Kimmel was married to Gina Maddy for over 15 years.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Occupation,Years active,Genres,Instruments,Labels,Website
0,[Isabela Moner],"[( 2001-07-10 ) July 10, 2001 (age 17) Cle...","[Actress, singer]",[2013-present],[Pop],[Vocals],[Broadway],[Official website]

Isabela Moner began her career in her teens.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Studio,Genre,Length,Label,Producer
0,[Houses of the Holy],[28 March 1973 ( 1973-03-28 )],[December 1971 - August 1972],"[Rolling Stones Mobile Studio, Stargroves and ...",[Rock],[40 : 57],[Atlantic],[Jimmy Page]

Houses of the Holy is a double album.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Type,Serving temperature,Main ingredients,Variations,Production company
0,[Ice cream cone],[Pastry],[Dry and cold],"[Flour, sugar]","[waffle cone, cake or wafer cone, pretzel cone...",[23 kcal (96 kJ)]

Ice cream cone is cheap to produce.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Box office,Production company
0,[Ingrid Goes West],[Matt Spicer],"[Jared Ian Goldman, Aubrey Plaza, Tim White, T...","[David Branson Smith, Matt Spicer]","[Aubrey Plaza, Elizabeth Olsen, Billy Magnusse...",[Bryce Fortner],[Jack Price],[Neon],"[January 20, 2017 ( 2017-01-20 ) (Sundance),...",[97 minutes],[United States],[English],[$3.2 million],"[Star Thrower Entertainment, 141 Entertainment..."

Ingrid Goes West is a movie from USA
1
2 1
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Box office,Production company
0,[Ingrid Goes West],[Matt Spicer],"[Jared Ian Goldman, Aubrey Plaza, Tim White, T...","[David Branson Smith, Matt Spicer]","[Aubrey Plaza, Elizabeth Olsen, Billy Magnusse...",[Bryce Fortner],[Jack Price],[Neon],"[January 20, 2017 ( 2017-01-20 ) (Sundance),...",[97 minutes],[United States],[English],[$3.2 million],"[Star Thrower Entertainment, 141 Entertainment..."

Ingrid Goes West was made for tv
0
0 0
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Box office,Production company
0,[Ingrid Goes West],[Matt Spicer],"[Jared Ian Goldman, Aubrey Plaza, Tim White, T...","[David Branson Smith, Matt Spicer]","[Aubrey Plaza, Elizabeth Olsen, Billy Magnusse...",[Bryce Fortner],[Jack Price],[Neon],"[January 20, 2017 ( 2017-01-20 ) (Sundance),...",[97 minutes],[United States],[English],[$3.2 million],"[Star Thrower Entertainment, 141 Entertainment..."

Overall, Ingrid Goes West lost money for the producers.
1
0 1
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Box office,Production company
0,[Ingrid Goes West],[Matt Spicer],"[Jared Ian Goldman, Aubrey Plaza, Tim White, T...","[David Branson Smith, Matt Spicer]","[Aubrey Plaza, Elizabeth Olsen, Billy Magnusse...",[Bryce Fortner],[Jack Price],[Neon],"[January 20, 2017 ( 2017-01-20 ) (Sundance),...",[97 minutes],[United States],[English],[$3.2 million],"[Star Thrower Entertainment, 141 Entertainment..."

Ingrid Goes West stars well-known Hollywood actors.
0
0 0
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Box office,Production company
0,[Ingrid Goes West],[Matt Spicer],"[Jared Ian Goldman, Aubrey Plaza, Tim White, T...","[David Branson Smith, Matt Spicer]","[Aubrey Plaza, Elizabeth Olsen, Billy Magnusse...",[Bryce Fortner],[Jack Price],[Neon],"[January 20, 2017 ( 2017-01-20 ) (Sundance),...",[97 minutes],[United States],[English],[$3.2 million],"[Star Thrower Entertainment, 141 Entertainment..."

Tim White was one of the directors on Ingrid Goes West.
2
0 2
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Box office,Production company
0,[Ingrid Goes West],[Matt Spicer],"[Jared Ian Goldman, Aubrey Plaza, Tim White, T...","[David Branson Smith, Matt Spicer]","[Aubrey Plaza, Elizabeth Olsen, Billy Magnusse...",[Bryce Fortner],[Jack Price],[Neon],"[January 20, 2017 ( 2017-01-20 ) (Sundance),...",[97 minutes],[United States],[English],[$3.2 million],"[Star Thrower Entertainment, 141 Entertainment..."

Ingrid Goes West had a bigger budget than what was made at the box office.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Born,Origin,Died,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts
0,[Israel Kamakawiwo ole],[Israel Ka ano i Kamakawiwo ole],"[May 20, 1959 Honolulu, Territory of Hawaii]","[Hawaii, United States]","[June 26, 1997 (aged 38) Honolulu, Hawaii, U.S.]","[Hawaii, folk, world, reggae]",[Singer-songwriter],"[tenor ukulele, vocals]",[1976-1997],[Mountain Apple Company],[Makaha Sons]

Israel Kamakawiwo ole is a singer
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Birth name,Born,Origin,Died,Genres,Occupation(s),Instruments,Years active,Labels,Associated acts
0,[Israel Kamakawiwo ole],[Israel Ka ano i Kamakawiwo ole],"[May 20, 1959 Honolulu, Territory of Hawaii]","[Hawaii, United States]","[June 26, 1997 (aged 38) Honolulu, Hawaii, U.S.]","[Hawaii, folk, world, reggae]",[Singer-songwriter],"[tenor ukulele, vocals]",[1976-1997],[Mountain Apple Company],[Makaha Sons]

Israel Kamakawiwo ole lived in one of the sunniest places on earth.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Date,Location,Cause,Death(s),Non-fatal injuries,Inquiries,Inquest
0,[Hillsborough Disaster],[15 April 1989],"[Hillsborough Stadium Sheffield, England]",[Overcrowding in central pens of stand],[96 (94 on 15 April)],[766],"[Taylor Report (1990), Hillsborough Independen...","[Stefan Popper (1st inquest, 1989-1991), Sir J..."

There were about 7 times more non-fatal injuries during The Hillsborough disaster than deaths.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,Date,Location,Cause,Death(s),Non-fatal injuries,Inquiries,Inquest
0,[Hillsborough Disaster],[15 April 1989],"[Hillsborough Stadium Sheffield, England]",[Overcrowding in central pens of stand],[96 (94 on 15 April)],[766],"[Taylor Report (1990), Hillsborough Independen...","[Stefan Popper (1st inquest, 1989-1991), Sir J..."

Stefan Popper was questioned by the Hillsborough Independent Panel.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Date,Location,Cause,Death(s),Non-fatal injuries,Inquiries,Inquest
0,[Hillsborough Disaster],[15 April 1989],"[Hillsborough Stadium Sheffield, England]",[Overcrowding in central pens of stand],[96 (94 on 15 April)],[766],"[Taylor Report (1990), Hillsborough Independen...","[Stefan Popper (1st inquest, 1989-1991), Sir J..."

Sir John Goldring's 2nd inquest was before the Hillsborough Independent Panel.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Budget,Box office,Production company
0,[Hindi Medium],[Saket Chaudhary],"[Dinesh Vijan, Bhushan Kumar, Krishan Kumar]","[Zeenat Lakhani, Saket Chaudhary]","[Irrfan Khan, Saba Qamar, Deepak Dobriyal, Dis...",[Sachin-Jigar],[Laxman Utekar],[A. Sreekar Prasad],[AA Films],"[19 May 2017 ( 2017-05-19 ) (India), 4 April...",[132 minutes],[India],[Hindi],[23 crore],[340.06 crore ( $52.39 million )],"[T-Series, Maddock Films]"

Hindi Medium was only watched in India.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Distributed by,Release date,Running time,Country,Language,Budget,Box office,Production company
0,[Hindi Medium],[Saket Chaudhary],"[Dinesh Vijan, Bhushan Kumar, Krishan Kumar]","[Zeenat Lakhani, Saket Chaudhary]","[Irrfan Khan, Saba Qamar, Deepak Dobriyal, Dis...",[Sachin-Jigar],[Laxman Utekar],[A. Sreekar Prasad],[AA Films],"[19 May 2017 ( 2017-05-19 ) (India), 4 April...",[132 minutes],[India],[Hindi],[23 crore],[340.06 crore ( $52.39 million )],"[T-Series, Maddock Films]"

Hindi Medium came out in 2017
1
2 1
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[It],[Andy Muschietti],"[Roy Lee, Dan Lin, Seth Grahame-Smith, David K...","[Chase Palmer, Cary Fukunaga, Gary Dauberman]",[It by Stephen King],"[Jaeden Lieberher, Bill Skarsgard, Jeremy Ray ...",[Benjamin Wallfisch],[Chung-hoon Chung],[Jason Ballantine],"[New Line Cinema, RatPac-Dune Entertainment, V...",[Warner Bros. Pictures],"[September 5, 2017 (TCL Chinese Theatre), Sept...",[135 minutes],[United States],[English],[$35 million],[$700.4 million]

It was based on a novel.
2
1 2
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[It],[Andy Muschietti],"[Roy Lee, Dan Lin, Seth Grahame-Smith, David K...","[Chase Palmer, Cary Fukunaga, Gary Dauberman]",[It by Stephen King],"[Jaeden Lieberher, Bill Skarsgard, Jeremy Ray ...",[Benjamin Wallfisch],[Chung-hoon Chung],[Jason Ballantine],"[New Line Cinema, RatPac-Dune Entertainment, V...",[Warner Bros. Pictures],"[September 5, 2017 (TCL Chinese Theatre), Sept...",[135 minutes],[United States],[English],[$35 million],[$700.4 million]

It runs for over two hours.
1
0 1
-------------------------------------------------

,title,Directed by,Produced by,Screenplay by,Based on,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[It],[Andy Muschietti],"[Roy Lee, Dan Lin, Seth Grahame-Smith, David K...","[Chase Palmer, Cary Fukunaga, Gary Dauberman]",[It by Stephen King],"[Jaeden Lieberher, Bill Skarsgard, Jeremy Ray ...",[Benjamin Wallfisch],[Chung-hoon Chung],[Jason Ballantine],"[New Line Cinema, RatPac-Dune Entertainment, V...",[Warner Bros. Pictures],"[September 5, 2017 (TCL Chinese Theatre), Sept...",[135 minutes],[United States],[English],[$35 million],[$700.4 million]

It made more than ten times its budget in the box office.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Dates,Teams,Venue(s)
0,[Ice hockey at the 1984 Winter Olympics],[7-19 February],[12],"[Olympic Hall Zetra, Skenderija Olympic Hall ..."

Ice hockey at the 1984 Winter Olympics is in Feb
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Dates,Teams,Venue(s)
0,[Ice hockey at the 1984 Winter Olympics],[7-19 February],[12],"[Olympic Hall Zetra, Skenderija Olympic Hall ..."

Ice hockey was played for over a week in the 84 olympics.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,City,Land,Water,Urban,Metro,Elevation
0,[Ithaca],[6.07 sq mi (15.73 km 2 )],[5.39 sq mi (13.96 km 2 )],[0.68 sq mi (1.77 km 2 )],[24.581 sq mi (63.66 km2)],"[474.649 sq mi (1,229.34 km2)]",[404 ft (123 m)]

Ithaca has a larger land than water area.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,City,Land,Water,Urban,Metro,Elevation
0,[Ithaca],[6.07 sq mi (15.73 km 2 )],[5.39 sq mi (13.96 km 2 )],[0.68 sq mi (1.77 km 2 )],[24.581 sq mi (63.66 km2)],"[474.649 sq mi (1,229.34 km2)]",[404 ft (123 m)]

Ithaca has more land in the metro area than the urban area.
2
0 2
-------------------------------------------------
-------------------------------------------------

,title,City,Land,Water,Urban,Metro,Elevation
0,[Ithaca],[6.07 sq mi (15.73 km 2 )],[5.39 sq mi (13.96 km 2 )],[0.68 sq mi (1.77 km 2 )],[24.581 sq mi (63.66 km2)],"[474.649 sq mi (1,229.34 km2)]",[404 ft (123 m)]

Ithaca is approximately at sea level.
0
2 0
-------------------------------------------------
-------------------------------------------------

,title,City,Land,Water,Urban,Metro,Elevation
0,[Ithaca],[6.07 sq mi (15.73 km 2 )],[5.39 sq mi (13.96 km 2 )],[0.68 sq mi (1.77 km 2 )],[24.581 sq mi (63.66 km2)],"[474.649 sq mi (1,229.34 km2)]",[404 ft (123 m)]

Ithaca is far from the ocean.
1
1 1
-------------------------------------------------
-------------------------------------------------

,title,Born,Occupation,Years active,Partner(s),Children,Genres,Instruments
0,[Iwan Rheon],"[13 May 1985 (age 33) Carmarthen, Carmarthe...","[Actor, singer, musician]","[2002-2004, 2008-present]",[Zo Grisedale],[1],"[Indie folk, acoustic rock]","[Vocals, guitar]"

Iwan Rheon's music has been characterized as belonging to more than one musical genre.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production companies,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Jackie],[Pablo Larraín],"[Juan de Dios Larrain, Darren Aronofsky, Micke...",[Noah Oppenheim],"[Natalie Portman, Peter Sarsgaard, Greta Gerwi...",[Mica Levi],[Stephane Fontaine],[Sebastian Sepulveda],"[LD Entertainment, Wild Bunch, Fabula, Why Not...",[Fox Searchlight Pictures],"[September 7, 2016 (Venice), December 2, 2016 ...",[100 minutes],"[United States, Chile, France, Germany]",[English],[$9 million],[$25.1 million]

Jackie made more than two times its budget.
2
2 2
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production companies,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Jackie],[Pablo Larraín],"[Juan de Dios Larrain, Darren Aronofsky, Micke...",[Noah Oppenheim],"[Natalie Portman, Peter Sarsgaard, Greta Gerwi...",[Mica Levi],[Stephane Fontaine],[Sebastian Sepulveda],"[LD Entertainment, Wild Bunch, Fabula, Why Not...",[Fox Searchlight Pictures],"[September 7, 2016 (Venice), December 2, 2016 ...",[100 minutes],"[United States, Chile, France, Germany]",[English],[$9 million],[$25.1 million]

Juan De Dios Larrain is the main star of Jackie.
1
1 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Created by,Written by,Artist(s),Penciller(s),Inker(s),Letterer(s),Colorist(s),Editor(s)
0,[Identity Crisis],"[Brad Meltzer, Rags Morales, Michael Bair]",[Brad Meltzer],[Michael Turner (cover)],[Rags Morales],[Michael Bair],[Ken Lopez],[Alex Sinclair],[Mike Carlin]

The writer of Identity Crisis was also one of the producers.
2
0 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Residence,Nationality,Occupation,Years active,Political party,Spouse(s),Partner(s),Children,Awards
0,[Jack Nicholson],"[April 22, 1937 (age 81) Neptune City, New ...",[John Joseph Nicholson],"[Los Angeles, California, U.S.]",[American],"[Actor, director, producer, screenwriter]",[1953-present],[Democratic],[Sandra Knight ( m. 1962; div. 1968)],"[Anjelica Huston (1973-1990), Rebecca Broussar...","[5, including Lorraine Nicholson]",[Full list]

Jack Nicholson has been married three times.
2
2 2
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Residence,Nationality,Occupation,Years active,Political party,Spouse(s),Partner(s),Children,Awards
0,[Jack Nicholson],"[April 22, 1937 (age 81) Neptune City, New ...",[John Joseph Nicholson],"[Los Angeles, California, U.S.]",[American],"[Actor, director, producer, screenwriter]",[1953-present],[Democratic],[Sandra Knight ( m. 1962; div. 1968)],"[Anjelica Huston (1973-1990), Rebecca Broussar...","[5, including Lorraine Nicholson]",[Full list]

Jack Nicholson is a american movie star
1
2 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Idiocracy],[Mike Judge],"[Mike Judge, Elysa Koplovitz, Michael Nelson]","[Etan Cohen, Mike Judge]","[Luke Wilson, Maya Rudolph, Dax Shepard]",[Theodore Shapiro],[Tim Suhrstedt],[David Rennie],[Ternion],[20th Century Fox],"[September 1, 2006]",[84 minutes],[United States],[English],[$2-4 million],"[$495,303 (worldwide)]"

Idiocracy made enough at the box office to cover production costs.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Idiocracy],[Mike Judge],"[Mike Judge, Elysa Koplovitz, Michael Nelson]","[Etan Cohen, Mike Judge]","[Luke Wilson, Maya Rudolph, Dax Shepard]",[Theodore Shapiro],[Tim Suhrstedt],[David Rennie],[Ternion],[20th Century Fox],"[September 1, 2006]",[84 minutes],[United States],[English],[$2-4 million],"[$495,303 (worldwide)]"

Idiocracy is a Hollywood comedy film.
1
2 1
-------------------------------------------------

,title,Directed by,Produced by,Written by,Starring,Music by,Cinematography,Edited by,Production company,Distributed by,Release date,Running time,Country,Language,Budget,Box office
0,[Idiocracy],[Mike Judge],"[Mike Judge, Elysa Koplovitz, Michael Nelson]","[Etan Cohen, Mike Judge]","[Luke Wilson, Maya Rudolph, Dax Shepard]",[Theodore Shapiro],[Tim Suhrstedt],[David Rennie],[Ternion],[20th Century Fox],"[September 1, 2006]",[84 minutes],[United States],[English],[$2-4 million],"[$495,303 (worldwide)]"

Idiocracy was profitable for the producers of the film.
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Released,Recorded,Genre,Length,Label,Producer
0,[Illuminate],"[September 23, 2016]",[2016],"[Pop, rock, blues]",[44 : 34],"[Island, Universal]","[Jake Gosling, Teddy Geiger, Laleh Pourkarim, ..."

Illuminate was recorded and produced over a two-year period.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Origin,Genres,Years active,Labels,Associated acts,Website
0,[Imagine Dragons],"[Las Vegas, Nevada, U.S.]","[Pop rock, indie rock, electropop, alternative...",[2008-present],"[KIDinaKORNER, Interscope]","[The Moth & The Flame, X Ambassadors, Egyptian]",[imaginedragonsmusic .com]

Imagine Dragons started their band in California
0
1 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Education,Alma mater,Occupation,Years active,Parent(s),Family
0,[Jake Gyllenhaal],"[December 19, 1980 (age 38) Los Angeles, Ca...",[Jacob Benjamin Gyllenhaal],[Harvard-Westlake School],[Columbia University],[Actor],[1991-present],"[Stephen Gyllenhaal, Naomi Foner]",[Gyllenhaal]

Jake Gyllenhaal went to college in the same state he was born in.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Born,Birth name,Education,Alma mater,Occupation,Years active,Parent(s),Family
0,[Jake Gyllenhaal],"[December 19, 1980 (age 38) Los Angeles, Ca...",[Jacob Benjamin Gyllenhaal],[Harvard-Westlake School],[Columbia University],[Actor],[1991-present],"[Stephen Gyllenhaal, Naomi Foner]",[Gyllenhaal]

Jake Gyllenhaal has been acting since he was in his twenties.
0
0 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capital,Largest city,Official languages,Recognised regional languages,National language,Religion,Demonym(s),Membership,Government,President,Vice President,Prime Minister,Chief Justice,Speaker of the Lok Sabha,Legislature,Upper house,Lower house
0,[Republic of India (Bharat Ganarajya)],[New Delhi],[Mumbai],"[Hindi, English]","[Assamese, Bengali, Bodo, Dogri, Gujarati, Kan...",[None],"[79.8% Hinduism, 14.2% Islam, 2.3% Christianit...",[Indian],"[UN, WTO, BRICS, SAARC, SCO, G8+5, G20, Common...",[Federal parliamentary],[Ram Nath Kovind],[Venkaiah Naidu],[Narendra Modi],[Ranjan Gogoi],[Sumitra Mahajan],[Parliament],[Rajya Sabha],[Lok Sabha]

Republic of India is a multi-faith society with a secular government.
1
0 1
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capital,Largest city,Official languages,Recognised regional languages,National language,Religion,Demonym(s),Membership,Government,President,Vice President,Prime Minister,Chief Justice,Speaker of the Lok Sabha,Legislature,Upper house,Lower house
0,[Republic of India (Bharat Ganarajya)],[New Delhi],[Mumbai],"[Hindi, English]","[Assamese, Bengali, Bodo, Dogri, Gujarati, Kan...",[None],"[79.8% Hinduism, 14.2% Islam, 2.3% Christianit...",[Indian],"[UN, WTO, BRICS, SAARC, SCO, G8+5, G20, Common...",[Federal parliamentary],[Ram Nath Kovind],[Venkaiah Naidu],[Narendra Modi],[Ranjan Gogoi],[Sumitra Mahajan],[Parliament],[Rajya Sabha],[Lok Sabha]

Hindi and English are the official languages of Republic of India
1
2 1
-------------------------------------------------

,title,Capital,Largest city,Official languages,Recognised regional languages,National language,Religion,Demonym(s),Membership,Government,President,Vice President,Prime Minister,Chief Justice,Speaker of the Lok Sabha,Legislature,Upper house,Lower house
0,[Republic of India (Bharat Ganarajya)],[New Delhi],[Mumbai],"[Hindi, English]","[Assamese, Bengali, Bodo, Dogri, Gujarati, Kan...",[None],"[79.8% Hinduism, 14.2% Islam, 2.3% Christianit...",[Indian],"[UN, WTO, BRICS, SAARC, SCO, G8+5, G20, Common...",[Federal parliamentary],[Ram Nath Kovind],[Venkaiah Naidu],[Narendra Modi],[Ranjan Gogoi],[Sumitra Mahajan],[Parliament],[Rajya Sabha],[Lok Sabha]

Sumitra Mahajan is the speaker of the Lok Sabha
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

,title,Capital,Largest city,Official languages,Recognised regional languages,National language,Religion,Demonym(s),Membership,Government,President,Vice President,Prime Minister,Chief Justice,Speaker of the Lok Sabha,Legislature,Upper house,Lower house
0,[Republic of India (Bharat Ganarajya)],[New Delhi],[Mumbai],"[Hindi, English]","[Assamese, Bengali, Bodo, Dogri, Gujarati, Kan...",[None],"[79.8% Hinduism, 14.2% Islam, 2.3% Christianit...",[Indian],"[UN, WTO, BRICS, SAARC, SCO, G8+5, G20, Common...",[Federal parliamentary],[Ram Nath Kovind],[Venkaiah Naidu],[Narendra Modi],[Ranjan Gogoi],[Sumitra Mahajan],[Parliament],[Rajya Sabha],[Lok Sabha]

Mandarin is a recognized language of Republic of India.
0
2 0
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

In [19]:
correct / total

0.6888888888888889